BEGIN CLUSTER
ಸಂಯುಕ್ತ
ಸಂಸ್ಥಾನ
ಖಂಡದ
ಅತ್ಯಂತ
ದೇಶದ
END CLUSTER

BEGIN CLUSTER
ಕೇಂದ್ರ
END CLUSTER

BEGIN CLUSTER
ಇದು
ಜಾನಪದ
ಅಕಾಡೆಮಿ
ಪ್ರಶಸ್ತಿ
ಸಂಗೀತ
ಸಾಹಿತ್ಯ
ಜ್ಞಾನಪೀಠ
ಕೃತಿಗೆ
ಪಡೆದ
ಗೌರವ
ಲಭಿಸಿದೆ
ಪರಿಷತ್ತಿನ
ಪಡೆದಿದ್ದಾರೆ
END CLUSTER

BEGIN CLUSTER
ಚಿಕ್ಕ
ಹೊಂದಿರುವ
ಅಕ್ಷರಗಳು
ಹೆಸರು
ಫಿಲಿಪ್ಪೀನ್ಸ್
ಗಣರಾಜ್ಯ
ಆಗ್ನೇಯ
ಸಂಸ್ಥೆಯ
ಅಧ್ಯಕ್ಷರಾಗಿದ್ದರು
ವಿಶ್ವವಿದ್ಯಾಲಯವು
ಪ್ರಾಥಮಿಕ
ಇದೆ
ಇಲ್ಲಿ
ಸೋದರ
ಪ್ರಸಿದ್ಧವಾದ
ಅನೇಕ
ಸ್ಥಳಗಳು
ಆದ್ದರಿಂದ
ಪುಟ
ಪ್ರಧಾನ
ಮೊದಲಾದ
ಕೊಡಗು
ಹಾಗೂ
ಜಿಲ್ಲಾ
ಪ್ರಥಮ
ಹೆಸರಾಂತ
ಆ
ಚಿತ್ರಗಳನ್ನು
ಚಿತ್ರದುರ್ಗ
ಡಿ
ಐತಿಹಾಸಿಕ
ಧರ್ಮ
ಶ್ರೀ
ಕುರಿತು
ಬರೆದ
ಪುಸ್ತಕ
ಇದರಲ್ಲಿ
ಲೇಖಕರು
ವಿಷ್ಣುವರ್ಧನ್
ಅಭಿನಯದ
ಇಂತಹ
ಎಂದು
ಪ್ರಸಿದ್ದ
ಉಷಾ
ನವರತ್ನರಾಂ
ಹಿಂದೂ
ಧರ್ಮದ
ಸೌರಮಾನ
ಪಂಚಾಂಗದ
ಮಾಸ
ಅನುಭವ
ಹರಿಹರ
ಊರು
ದಾವಣಗೆರೆ
ತಾಲ್ಲೂಕು
ಬಿ
ಲೇಖನಗಳ
ಪುರಸ್ಕಾರಗಳು
ಕೃತಿ
ಶಿವರಾಮ
ಕಾರಂತರು
ನದಿ
ಎರಡು
ಚರ್ಚೆ
ಹೆಚ್ಚು
ನಡೆಯುತ್ತಿದೆ
ಕೂಡಾ
ಹಾಸನ
ಪ್ರವಾಸಿ
ಸಾಗರ
ಸಾಮ್ರಾಜ್ಯ
ಬೆಂಗಳೂರಿನ
ಭಾರತೀಯ
ಸರಕಾರದ
ಪುರಸ್ಕಾರ
ಸಂಸ್ಥಾನದ
ಅಧ್ಯಕ್ಷರು
ಭಾಷೆಯ
ಪ್ರಖ್ಯಾತ
ಆಗ್ರಾ
ಪ್ರದೇಶ
ಶಿಕ್ಷಣ
ಚಾಂದ್ರಮಾನ
ನಿರ್ಮಾಪಕ
ನಿರ್ದೇಶಕರಲ್ಲೊಬ್ಬರು
ಸಿನಿಮಾ
ಮಾಡುವುದು
ಉಪಯೋಗದ
ಹೆಚ್ಚಿನ
ತಾಲೂಕಿನ
ಸೆಂಟ್ರಲ್
ಮುಖ್ಯ
ಮುಂದೆ
ಮೊದಲು
ಶ್ರೀರಂಗಪಟ್ಟಣ
ಪ್ರದೇಶದ
ಮರಾಠಿ
ಸಾಹಿತ್ಯದಲ್ಲಿ
ಮೂವರು
ಸಾಹಿತಿಗಳು
ಮನೆ
ಹೆಣ್ಣು
ಚಲನಚಿತ್ರದ
ಓದಿ
ಕರ್ನಾಟಕದ
ಹೊಂದಿದೆ
ನಂತರ
ಅ
ಪ್ರಕಾರ
ಪುಣೆ
ಸ್ವಾತಂತ್ರ್ಯ
ತಾಯಿ
ಗೋಕಾಕ
ವಾಣಿ
ನಾಟಕಗಳಲ್ಲಿ
ಮಾಸ್ತಿ
ವೆಂಕಟೇಶ
ಅಯ್ಯಂಗಾರ್
ರಾಜಧಾನಿ
ಅದೇ
ಪಟ್ಟಣ
ಸಂಸ್ಕೃತ
ಈಗಿನ
ಮಗ
ತಂದೆ
ಮಯೂರ
ದೀರ್ಘ
ಚದುರಂಗ
ಸಂಕ್ರಾಂತಿ
ನಲ್ಲಿ
ಪುಟದಲ್ಲಿ
ದೊರೆತಿದೆ
ಪಟ್ಟಿ
ಅಂತಹ
ಪುಟಗಳಲ್ಲಿ
ಇದೊಂದು
ಕೂಡ
ವಿಶ್ವವಿದ್ಯಾಲಯದಿಂದ
ರಾವ್
ಡಾ.ರಾಜ್‍ಕುಮಾರ್
ಖಂಡ
ಸ್ಮಾರಕ
ನಟಿಸಿದ್ದಾರೆ
ಸಾಹಿತ್ಯಕ್ಕೆ
ಅಪಾರ
ಇಟಲಿ
ಕೋಲಾರ
ಜಿಲ್ಲೆಯಲ್ಲಿರುವ
ಏಕೈಕ
ಆಂಗ್ಲ
ಭಾಷೆಯಲ್ಲಿ
ಮಾಧ್ಯಮಿಕ
ಇಂಗ್ಲಿಷ್
ವಿಜ್ಞಾನಿ
ಭೌತಶಾಸ್ತ್ರ
ಬಾಲ್ಯದ
ಅಶ್ವಥ್
ನಾರಾಯಣ
ವರ್ಗಕ್ಕೆ
ಕಾಲದಲ್ಲಿ
ಕತೆಗಳು
ವಿಶ್ವದ
ಸಣ್ಣ
ರಾಷ್ಟ್ರಕವಿ
ಕುವೆಂಪು
ರಚಿಸಿರುವ
ಪುಟವನ್ನು
ವ್ಯಾಸಂಗ
ನಿರ್ದೇಶಕರು
ಆಡಳಿತ
ಇಂದಿರಾ
ಸೇರಿಸಿ
ಶಿಕ್ಷಣವನ್ನು
ಇವರಿಗೆ
ನೀಡಿದೆ
ಮೂಲ
ಬರುವ
ಸಂಘದ
ಭಾಷೆಗಳು
ಮಾಡಿದರು
ಪ್ರಶ್ನೆಗಳಿದ್ದರೆ
ನನ್ನ
ಕೇಳಿ
ದ್ವೀಪರಾಷ್ಟ್ರ
ಪುಟ್ಟ
ಬಹುಮಾನ
ಎರಡನೆ
ಅವರಿಗೆ
ಜರ್ಮನಿ
ಕ್ಯಾಲೆಂಡರ್
ಉಪಯೋಗಿಸಲ್ಪಡುವ
ಕಥೆ
ರಚನೆ
ಧೂಮಕೇತು
ಕಾಲದ
ಹಿಂದಿ
ಚಿತ್ರಗಳಿಗೆ
ಬರೆದಿದ್ದಾರೆ
ಭಾಷಾ
ವಿಜ್ಞಾನದ
ಬಗೆಗಿನ
ಲೇಖನಗಳು
ಸಾಹಿತಿ
ಪಡೆದು
ಚಿತ್ರದಲ್ಲಿ
ರಚಿಸಿದ್ದಾರೆ
ಅನುವಾದ
ಸಾಹಿತ್ಯದ
ವಿ
ಸಂದ
ಕೇರಳ
ಹೇಗೆ
ವಿದ್ವಾಂಸ
ಭಾರತದಲ್ಲಿ
ಪವಿತ್ರ
ಕ್ಷೇತ್ರ
ಸಂಬಂಧಪಟ್ಟ
ಮಾಡಲಾಗಿದೆ
ಗಳು
ವರ್ಷ
ಸಾಮಾನ್ಯವಾಗಿ
ಲೇಖನದಲ್ಲಿ
ಗ್ರೀಕ್
ಆಟ
ಕ್ರಿಕೆಟ್
ಕಂಡು
ಗದಗ್
ಸೂತ್ರ
ಗ್ರಂಥಗಳು
ಬಳ್ಳಾರಿ
ಹಾಸ್ಯ
ಟಾಟಾ
ವಿಶ್ವವಿದ್ಯಾನಿಲಯ
ಸ್ವರಗಳು
ಸಂಧಿಯಾಗಿ
ಸ್ವರವಾಗಿ
ಉಳಿಯುತ್ತದೆ
ಲೇಖನಗಳನ್ನು
ಬಳಿಕ
ಈಶಾನ್ಯ
ಕ್ಕೆ
ಹಿನ್ನೆಲೆ
ಅದನ್ನು
ಮನೋಹರ
ಹೋರಾಟಗಾರರು
ರಾಜಕೀಯ
ಬಳಕೆಯಲ್ಲಿದೆ
ಮಿಶ್ರಲೋಹಗಳ
ಇನ್ನೊಂದು
ಹಿಂದಿನ
ಒಬ್ಬರು
ನಡೆಯಿತು
ನವೋದಯ
ಮಕ್ಕಳು
ತಮಿಳು
ನಟರಲ್ಲಿ
ರಾಜ್ಯ
ಜಿಲ್ಲೆಯಲ್ಲಿ
ಮಹಾಭಾರತದ
ಉಡುಪಿ
ಅಧ್ಯಾಪಕರಾಗಿ
ಸೇವೆ
ಸಲ್ಲಿಸಿ
ನಿವೃತ್ತರಾಗಿದ್ದಾರೆ
ಪ್ರಭಾವ
ಕಲೆ
ಸಾಕಷ್ಟು
ಮಾಡಿದೆ
ಕೃತಿಗಳನ್ನು
ಟಿ
ಎನ್
ಸೀತಾರಾಂ
ವಿವಿಧ
ಮೂಲಧಾತು
ಪಾತ್ರದಲ್ಲಿ
ಮಂಗಳೂರು
ರಾಜ್
ಮಾಡಿದ್ದಾರೆ
ಪ್ರಕಾರಗಳಲ್ಲಿ
ನೇಪಾಳವು
ತುಮಕೂರು
ಶ್ರೀಲಂಕಾ
ಮಾತನಾಡುವ
ವಿಭಾಗ
ಹಲವಾರು
ತಯಾರಿಕೆಯಲ್ಲಿ
ಇತ್ತೀಚಿನ
ಉಯ್ಯಾಲೆ
ಭೂಮಿ
ಮಂಡ್ಯ
ಬೆಳಗಾವಿ
ಮಾಹಿತಿಯನ್ನು
ವೈದ್ಯರು
ನಗರದ
ನಾಲ್ಕು
ಗಂಡು
ಪಡೆಯಿತು
ಪ್ರಾಧ್ಯಾಪಕರಾಗಿ
ಸಂದಿವೆ
ಸಾಹಿತಿಗಳಲ್ಲೊಬ್ಬರು
ನಟಿಸಿದ್ದರು
ಜರುಗಿದವು
ತುಂಗಭದ್ರಾ
ಆಂಧ್ರ
ರೀತಿ
ಸಮೀಪದಲ್ಲಿರುವ
ಅಂತರರಾಷ್ಟ್ರೀಯ
ಇವೆ
ಬಿಡಿ
ಉಪಯೋಗಿಸುತ್ತಾರೆ
ಗಳಿಗೆ
ಅಭಿನಯ
ನಿರ್ದೇಶನ
ತಾಣಗಳು
ವಿಚಿತ್ರ
ವಾದಿರಾಜರು
ಚಾಮರಾಜನಗರ
ಟಿಪ್ಪು
ಸುಲ್ತಾನ
ಹೈದರಾಲಿ
ಲಂಕೇಶ್
ಪತ್ರಿಕೆ
ಸ್ಥಾಪಕ
ಸಂಪಾದಕರು
ರಾಜ್ಯಗಳಲ್ಲಿ
ಭಾಷೆಗಳಲ್ಲಿ
ಚಕ್ರ
ಹೊಸ
ನಿರ್ದೇಶಕರಲ್ಲಿ
ವಿಮರ್ಶಾ
ಗದಗ
ಪೂರೈಸಿದರು
ಬೇಕಿದ್ದರೆ
ತದನಂತರ
END CLUSTER

BEGIN CLUSTER
ಪೂರ್ವ
ಕಡಿಮೆ
ಕೊಡಲಾಗಿದೆ:
ಮಠಗಳು
ಬಹಳ
ಆದರೆ
ತಮ್ಮ
ಮಾಡಿ
ವರ್ಷದಲ್ಲಿ
ಮಳೆ
ಬೀಳುವ
ದಿನಗಳು
ಜಾತ್ರೆ
ನಡೆಯುತ್ತದೆ
ನಿಮಗೆ
ಬ್ರೆಜಿಲ್
ಭಾರಿ
ಗಣಪತಿಯ
ದೇವಾಲಯವಿದೆ
ಓದಲು
ಸಿಗುತ್ತದೆ
ಏಶಿಯಾ
ನೋಡಬಹುದು
ವಿದ್ಯಾಭ್ಯಾಸ
ಹವಾಮಾನ
ಕಾಣಬಹುದು
ಮಂಜುನಾಥ
ಅಶ್ವಿನಿ
ನಡೆಯುತ್ತವೆ
ಹಾಕಿ
ನೆಲೆಸಿದರು
ಜ್ವಾಲಾಮುಖಿಯ
ಬಂದ
ಈಚೆಗೆ
ದಿಸೆಯಲ್ಲಿ
END CLUSTER

BEGIN CLUSTER
ಅಮೇರಿಕ
ಉತ್ತರ
ಮಧ್ಯ
ಚಿತ್ರ
ದಕ್ಷಿಣ
END CLUSTER

BEGIN CLUSTER
ಧಾರ್ಮಿಕ
END CLUSTER

BEGIN CLUSTER
ಇದರ
END CLUSTER

BEGIN CLUSTER
ಸಂವಿಧಾನ
ದಿನಾಚರಣೆ
ಕೆರಿಬ್ಬಿಯನ್
ಸಮುದ್ರ
ಭಾಗದಲ್ಲಿ
ಜನಸಂಖ್ಯೆ
ಓರೆ
ಹೀಗೆ
ಕಾಣಿಸುತ್ತದೆ
ಶಿವರಾಜ್‍ಕುಮಾರ್
ಪತ್ನಿಯ
ಗೀತಾ
ಔದ್ಯೋಗಿಕ
ಕೊಡುಗೆ
ಅನನ್ಯ
ಅಮೇರಿಕಾದ
ವಾಷಿಂಗ್ಟನ್
ಕಾವೇರಿ
ಸಾಂಸ್ಕೃತಿಕ
ಎಂದರೆ
ಏನು
ಪ್ರಶ್ನೆ
ಓದುಗರಿಗೆ
ಬರಬಹುದು
ಸರ್ಕಾರಿ
ಪ್ರೌಢ
ಶಾಲೆ
ಕರ್ಮವೀರ
ಕಸ್ತೂರಿ
ಪತ್ರಿಕೆಗಳಿಗೆ
ಸಂಪಾದಕರಾಗಿದ್ದರು
ಇವರಲ್ಲಿ
ಕೆಲವರ
ಹೆಸರುಗಳನ್ನು
ಮಾತ್ರ
ಮುಘಲ್
ಸಿಂಹಾಸನದ
ತನ್ನ
ಸಂಬಂಧಿ
ಐತಿಹಾಸಿಕವಾಗಿ
ಇಲ್ಲಿವೆ
ಈ‌
ಹೊರ
ಬಂತು
ಚರ್ಚ್
ಗೇಟ್
ರೈಲ್ವೆ
ಕಛೇರಿ
ತಜ್ಞ
ರಾಜ್ಯೋತ್ಸವ
ಪ್ರಶಸ್ತಿಗಳು
ಲಭಿಸಿವೆ
ಮಡಿಕೇರಿ
ಬಂಗಾಳದ
ಮಹಿಳಾ
ಮುಖ್ಯಮಂತ್ರಿ
ಎ.ವಿ.ಶೇಷಗಿರಿರಾವ್
ಮೂಲತಃ
ವಿಕಿಪೀಡಿಯದಲ್ಲಿ
ಉಪಯೋಗಿಸುವುದು
ಸುಲಭ
ನಿರ್ಣಯ
ಒಳ್ಳೆಯ
ಪ್ರಯತ್ನ
ಪ್ರಾಚೀನ
ಪಿ
ಹೆಚ್
ಮಹಾ
ಪ್ರಬಂಧ
ಮೀ
ದೂರದಲ್ಲಿರುವ
ಸ್ಥಳ
ಯಹೂದಿ
ಗ್ರಂಥ
ಜೊತೆಗೆ
ದುಡಿದ
ಗೆಳೆಯರು
ಪ್ರೊ.ನರಸಿಂಹಾಚಾರ್
ರಂಗಚಾರ್
ಮುಂತಾದವರುಗಳು
ಏ
ರಾಜಕುಮಾರ್
ಜೀವನ
ಸಾಧನೆ
ಹ್ಲಾದರಾವ್
ಬಂಗಾರದ
ಮನುಷ್ಯ
ಸಂಕೃತ
ಬರೆಯುತ್ತಿದ್ದಾರೆ
ಚಿತ್ರಗಳು:
ವಿದ್ಯಮಾನ
ಬಲು
ಅಪರೂಪ
ಹಲ್ಮಿಡಿ
ಶಾಸನ
ಮೌರ್ಯ
ಸಾಮ್ರಾಜ್ಯದ
ಚಕ್ರವರ್ತಿ
ಸಾಮ್ರಾಟ್
ಅಶೋಕ
ಆಡಳಿತ:
ಲೇಖಕಿ
ಹಳೆಯ
ಸದಸ್ಯರ
ಅದರ
ಅರಳಿಕಟ್ಟೆಯಲ್ಲಿ
ಬರೆದರೆ
ತಪ್ಪಾಗಿ
ಪುಟದ
ಅವಶ್ಯಕತೆ
ಇರುವುದಿಲ್ಲ
ಸ್ವಾಮಿಯವರು
ತಾಣ
ವಿಕಿಪೀಡಿಯದ
ಸಮುದಾಯ
ಕ್ಷಾರ
ಭಸ್ಮ
ಲೋಹ
ಸಿಖ್
ಬಾಲಸುಬ್ರಹ್ಮಣ್ಯಂ
ಮಂಜುಳಾ
ಗುರುರಾಜ್
ಲತಾ
ಹಂಸಲೇಖ
ಸೇನಾ
ಡಾ
ಸಾಮಾಜಿಕ
ಕಾದಂಬರಿಗಳಲ್ಲಿ
ಉತ್ತರದಲ್ಲಿ
ಭೀಮಾ
ದಕ್ಷಿಣದಲ್ಲಿ
ಕೃಷ್ಣಾ
ನದಿಗಳು
ಹರಿಯುತ್ತದೆ
ಚಿತ್ರರಂಗದ
ಇನ್ನೊಬ್ಬ
ಶ್ರೀನಾಥ್
ಸಮೀಪದ
ಬಂಧು
ಮೇಲಿನ
ಸಾಲುಗಳು
ನಮ್ಮ
ನಿಮ್ಮ
ಪುಟಕ್ಕೆ
ಸೂಕ್ತ
ಮರದಿಂದ
ಔಷಧ
ತಯಾರಿಕೆ
ಸಂಶೋಧನೆ
ಅಥವಾ
ಇಂಡಿಯಾ
ಕರೆಯಲ್ಪಡುವ
ಹೊಯ್ಸಳ
ವಂಶದ
ರಾಜ
ವಿಷ್ಣುವರ್ಧನನೇ
ನಡೆಯನ್ನು
ಸಮರ್ಥಿಸಿಕೊಂಡರು
ರಾಜ್‍ಕುಮಾರ್
ಎರಡನೆಯ
ಯುದ್ಧ
ಉತ್ತರದ
ಹಿಮಾಲಯ
ಪ್ರದೇಶದಲ್ಲಿ
ಟಿಬೆಟ್
ಸಂಸ್ಕೃತಿಯ
ಛಾಪು
ಕಂಡುಬರುವುದು
ಉಪೇಂದ್ರ
ಓಂ
ಮೊಘಲ್
ವಿಜ್ಞಾನ
ಸಂಸ್ಥೆಯು
ಒಲೆಯನ್ನು
ವಿನ್ಯಾಸಪಡಿಸಿತ್ತು
ಫ್ರಾನ್ಸ್
ಅತ್ಯುನ್ನತ
ನಾಗರಿಕ
ನೀಡಲಾಗಿದೆ
ರಾಷ್ಟ್ರಪತಿಗಳು
ಪದ
ಎಮ್.ಎನ್.ಕೃಷ್ಟರಾಯರು
ಅಂದರೆ
ಅಭಿಪ್ರಾಯ
ವಾಕ್ಯದಲ್ಲಿ
ಪೂರ್ತಿಯಾಗಿ
ಹೇಳಲಾಗಿದೆ
ಅರ್ಥ
ಪೋರ್ಚುಗಲ್
ಅಥವ
ಮೂಲದ
ಜನ
ರಾಜ್ಯದಲ್ಲಿರುವ
ಕೈಲಾಸಂ
ಸ್ವತಃ
ಉನ್ನತ
ಮಟ್ಟದ
ಪಡೆದಿದ್ದರು
ಶುಕ್ರ
ಸೂರ್ಯ
ನಿಗೆ
ಎರಡನೇ
ಗ್ರಹ
ಸರಿಯಾದ
ಬಳಕೆ
ಯಾವುದು
ತಿಳಿದು
ಎಲ್ಲೆಡೆ
ಅದನ್ನೇ
ಬಳಸುವುದು
ರಾಜರತ್ನಂ
ಸೇವೆಗೆ
ಮುಖ
ಮೊದಲನೇ
ಗಣೇಶ್
ಯಾರೋ
ಮೂರನೇ
ವ್ಯಕ್ತಿಯ
ಹಾಗೇ
ಕರೆ
ಅವರನ್ನು
ಸ್ವಲ್ಪ
ಭಾಗದ
ಮಾರುತಿ
ಶಿವರಾಂ
ಬಂಗಾಳಿ
ಇನ್ನು
ಬೇಡ
ಇಲ್ಲ
ವಿವರಗಳಿಗೆ
ಕ್ಲಿಕ್
ಜೋಗ
ಬೇಂದ್ರೆಯವರ
ಕೃತಿಗಳು
ದಲಿತ
ಬಂಡಾಯ
ಕೇಂದ್ರವೂ
ಹೌದು
ಇಲ್ಲಿನ
ಹೇಮಾವತಿ
ನದಿಯನ್ನು
ಸೇರುತ್ತದೆ
ವಕೀಲಿ
ವೃತ್ತಿ
ಪ್ರಾರಂಭಿಸಿದರು
ಆಫ್ರಿಕಾದ
ಸಂಪೂರ್ಣ
ಇಲ್ಲಿಯವರೆಗೆ
ಗಳಿಸಿದ್ದಾರೆ
ಧರ್ಮಶ್ರೀ
ಎಸ್
ಭೈರಪ್ಪನವರ
ತುಂಬಿದ
ಚಿತ್ರಕ್ಕೆ
ಗೀತೆಗಳನ್ನು
ರಚಿಸುವ
ಅವಕಾಶ
ಲಭಿಸಿತು
ರಾಷ್ಟ್ರವಾಗಿದೆ
ತನ್ನದೇ
ಆದ
ವಿಶಿಷ್ಟ
ಐದು
ವರ್ಷಗಳ
ಆರಂಭವಾಯಿತು
ಕಿರಿಮೆದುಳು
ಯಾವುದೂ
ಪರಿಣಾಮವಾಗಿ
ತೆಲುಗು
ಚಿತ್ರರಂಗಕ್ಕೆ
ಹೋದ
ಸೌಂದರ್ಯ
ಅಲ್ಲಿ
ಯಶಸ್ಸನ್ನು
ಯೋಜನೆಯ
ಹಿರಿಯ
ಹೋರಾಟಗಾರ
ಅಮ್ಮ
ಎಂಬುದು
ಗೆ
ಪರ್ಯಾಯ
ನಾವು
ದಾಖಲೆ
ವಿನಾಯಕ
ಕೃಷ್ಣ
ಲೇಖನಕ್ಕೆ
ರೀಡೈರೆಕ್ಟ್
ಮಾಡಿದರೆ
ಜವಾಹರಲಾಲ್
ನೆಹರು
ರವರು
ಹುಟ್ಟಿದ
ದಿನ
ಜಯರಾಂ
ಚಲನಚಿತ್ರಗಳ
ವಿಮರ್ಶೆ
ಬರೆಯುವ
ಹವ್ಯಾಸ
ರಚಿಸಿದ
ಅಪ್ರತಿಮ
ಮಾನವನ
ಇರುವೆಗಳ
ದಾಳಿ
ಚಾಲುಕ್ಯರ
ಶಾಸನಗಳ
ಮಂತ್ರಿಗಳು
ಕಾಂಗ್ರೆಸ್
ಪಕ್ಷದ
ಡಾ.ಮನಮೋಹನ್
ಸಿಂಗ್
ಸಹ
ಅಧಿಕ
ಬೊಂಬಾಯಿನ
ಕೋಟೆ
ಜನರಲ್
ಪೋಸ್ಟ್
ಆಫೀಸ್
ಬಳಿ
ವಾಸ್ತವ್ಯ
ಆಕಾಶವಾಣಿ
ಗಾಯಕಿ
ಕಲ್ಯಾಣ್
ಕಮಲಾ
ಎಸ್.
ಆನಂದರಾವ್
ಪುರಾತನ
ಜೀವಿ
ವಿಂಗಡಣೆ
ಮುಂತಾದ
ಚಲನಚಿತ್ರಗಳನ್ನು
ನಿರ್ದೇಶಿಸಿದ್ದಾರೆ
ಜ್ಯೋತ್ಸ್ನಾ
ಎನ್ನುವುದು
ಪ್ರಯೋಗ
ಆದಷ್ಟು
ಒಳ್ಳೆಯದು
ವ್ಯಾಕರಣ
ಗ್ರಂಥವನ್ನು
ಮೊದಲಿಗರು
ಆಟದ
ಮಕರ
ವೇಳೆ
ಭಾನುವಾರ
ವಾರದ
ಸ್ಕೂಲ್
ಆಫ್
ಆರ್ಟ್
ಸೇರಿದರು
ಜ್ಞಾನೇಶ್ವರ
ಕಾಣುತ್ತದೆ
ಸಾರ್ವಭೌಮ
ನಾಟಕ
ವಾಕ್ಯ
ವಿಷಯಗಳನ್ನು
ಆಯಾ
ಜೀವಶಾಸ್ತ್ರ
ಪ್ರಾಣಿ
ಗಳನ್ನು
ಅಧ್ಯಯನ
ಮಾಡುವ
ವಿಧಾನ
ಹೀಗಾಗಿ
ನನಗೆ
ಚೆನ್ನಾಗಿ
ಬರೆಯುವುದು
ಬರುವುದಿಲ್ಲ
ಜೀವನದಲ್ಲಿ
ಮೂರು
ಸ್ಥಾನಗಳನ್ನು
ನಿರ್ವಹಿಸಿದರು
ಬೆಳಕು
ರೀತಿಯ
ವಿದ್ಯುದಯಸ್ಕಾಂತೀಯ
ವಿಕಿರಣ
ಆವರ
ಪ್ರಹ್ಲಾದ
ಬರೆದಿರುವ
ಜೀವನಚರಿತ್ರೆ
ಉತ್ತರಕ್ಕೆ
ನಗರದಲ್ಲಿ
ಚಿತ್ರದಲ್ಲಿನ
ಸನ್ನಿವೇಶಗಳಲ್ಲಿ
ರಾಜ್‌ಕುಮಾರ್
ಲೇಖನವು
ಈಗಾಗಲೇ
ಇದ್ದರೆ
ಅದು
ಕಾಣಿಕೆ
ಸೋನಿಯಾ
ಗಾಂಧಿ
ನಿಜವಾದ
ಭಾರತೀಯರು
ಹವ್ಯಾಸಿ
ಖಗೋಳ
ಶಿಕ್ಷಕರ
ಸಂಘ
ಪ್ರಸಕ್ತ
ಮಂತ್ರಿ
ಸ್ವಾಮಿ
ಪತ್ರಿಕೆಯಲ್ಲಿ
ಸಂಕಲನ
ಸೇಂಟ್
ಜೋಸೆಫ್
ಹೈಸ್ಕೂಲಿನಲ್ಲಿ
ಮುಗಿಸಿದ
ಜನರ
ದೇವರು
ಶಾಸ್ತ್ರಿ
ನಿಖರವಾಗಿ
ಸೇರಿಸುವುದು
ಕಷ್ಟ
ಆಗಿನ
ಇನ್ನೂ
ನಾಲ್ಕನೇ
ಅನಂತಮೂರ್ತಿಯವರ
ಅತ್ಯುತ್ತಮ
ವಿಮರ್ಶಕರ
ವಿಜೇತ
ಕವಿ
ಲೇಖಕ
ಹೆಚ್ಚಿಗೆ
ತಿಳಿದಿಲ್ಲ
ಇತಿಹಾಸದಲ್ಲಿ
ಗಳಿಸಿದರು
ಕಾಂಡ
ಕಲ್ಕತ್ತಾ
ಬಂಗಾಳ
ಡಾ.ರಾಜ್‌ಕುಮಾರ್
ಆತ್ಮಚರಿತ್ರೆಗಾಗಿ
ಸಿತಾರ್
ವಾದಕ
ಪಂಡಿತ್
ರವಿ
ಶಂಕರ್
ಮಾಡಿದ್ದು
ವಿಶ್ವವಿದ್ಯಾಲಯದಲ್ಲಿ
ನಿರ್ಮಾಪಕರು
ಹೋರಾಟ
ಪೋರ್ಚುಗೀಸ್
ಸಾಹಿತಿಗಳ
ಹೀಗಿದೆ
ದಯಮಾಡಿ
ಬರೆದು
ಗಿನಿ
ಅಧಿಕೃತವಾಗಿ
ಬೊಂಬಾಯಿ
ಉಚ್ಚ
ಪ್ರಥಮವಾಗಿ
ಡಾಕ್ಟರೇಟ್
ಆಧುನಿಕ
ಲಿಖಿತ
ಕಡೂರು
ಚಿಕ್ಕಮಗಳೂರು
ಪ್ರಪಂಚದಲ್ಲಿಯೇ
ಕ್ರೈಸ್ತ
ದೇವಾಲಯ
ಕೆಲಸದಲ್ಲಿ
ಮನಸ್ಸು
ತುಂಬಾ
ಇರಲಿಲ್ಲ
ರಂಗದ
ಶ್ರೇಷ್ಠ
ಸಾಧನೆಗಾಗಿ
ಪ್ರತಿಷ್ಠಿತ
ಹೂವು
ಎಲೆ
ಊರಿನ
ಮಹಾಭಾರತ
ಪಾತ್ರಗಳ
ಕುರಿತಾದ
ಫ್ರೆಂಚ್
ಇಂಗ್ಲೀಷ್
ಓದು
ಮುಗಿಸಿದರು
ಪ್ರವಾಸೋದ್ಯಮ
ಆರ್ಥಿಕ
ಚಟುವಟಿಕೆ
ವಿಶ್ವ
ನಾಟಕಗಳ
ಮೂಲಕ
ಜೀವನವನ್ನು
ಪ್ರಾರಂಭ
ಏನಾದರೂ
ತಂತ್ರಜ್ಞಾನ
ಮಾಡುತ್ತಿದ್ದಾರೆ
ವು
ಪುಟ್ಟಣ್ಣ
ಕಣಗಾಲ್
ಕಾಲೇಜು
ರಂಗ
ಸ್ವತಂತ್ರ
ಯಾವುದೇ
ಬರಲಿಲ್ಲ
ನಾನು
ಹುಟ್ಟಿ
ಬೆಳೆದ
ಎತ್ತರದ
ಜಲಪಾತ
ಗ್ರೆಗೋರಿಯನ್
ಪ್ರಪಂಚದಲ್ಲಿ
ಪಂಚಾಂಗ
ವಿಕಿಪೀಡಿಯ
ಸಮುದಾಯದ
ಪುಟಗಳ
ವರ್ಗಗಳು
ಸೋಮೇಶ್ವರ
ದೇವಾಲಯಗಳಲ್ಲಿ
ಒಟ್ಟು
ಹನ್ನೊಂದು
ಎಂಟು
ದಂಪತಿಗಳ
ಪುತ್ರಿ
ಎಮ್.ಎ.
ಪ್ರತೀ
ಘಟನೆ
ಪಾತ್ರ
ಸಂದೇಶವನ್ನು
ವಿಕಿಪೀಡಿಯಕ್ಕೆ
ಸಂಬಂಧಿಸಿದ
ಚಟುವಟಿಕೆಗಳ
ಅಧ್ಯಯನದ
ಫಲವಾಗಿ
ಶಾಸನಗಳಲ್ಲಿ
ಕಂಡುಬರುವ
ಕವಿಗಳು
ಎನ್ನುವ
ವ್ಯಾಪಕವಾಗಿ
ಬೆಳೆಯುತ್ತದೆ
ರಾಜ್ಯದಲ್ಲಿ
ರಂಗನಾಥ
ಶರ್ಮ
ಹುಟ್ಟಿದ್ದು
ನೆಪ್ಚೂನ್
ಗ್ರಹವು
ಮಂದವಾದ
ಉಂಗುರ
ವ್ಯವಸ್ಥೆಯನ್ನು
ಹೊಂದಿದ್ದು
ಉಂಗುರಗಳ
ರಚನೆಯ
ವಿವರಗಳು
ತಿಳಿದುಬಂದಿಲ್ಲ
ಸಹಯೋಗ
ಪ್ರಾಮುಖ್ಯತೆ
ಕೆಲವರು
ಎಂದೂ
ಹೇಳುತ್ತಾರೆ
ಕೆಳಗೆ
ಪುಟಗಳನ್ನು
ಗೋಕಾಕರು
ಇದಕ್ಕೂ
ಆಯ್ಕೆ
ಸಮಿತಿಯ
ಉಪಗ್ರಹಗಳ
ಪಟ್ಟಿಗೆ
ಗುರುಗ್ರಹದ
ನೈಸರ್ಗಿಕ
ಉಪಗ್ರಹಗಳು
ಕಲಾ
ಕೇಸರಿ
ಪ್ರಸಿದ್ಧರಾದ
ಪೌರಾಣಿಕ
ನಟನಾಗಿ
ನಿರ್ವಹಿಸಿದ್ದಾರೆ
ಅಕ್ಬರನ
ಸಾಮ್ರಾಜ್ಯದಲ್ಲಿ
ಮುಸ್ಲಿಮರು
ಇದ್ದರು
ದೇಶಕ್ಕೆ
ತೆಗೆದುಕೊಂಡು
ಹೋದರು
ಅಂತರಿಕ್ಷ
ಅಂತಾರಾಷ್ಟ್ರೀಯ
ದಿನಗಳ
ಆಚರಣೆ
ಒಲವು
ಪುಸ್ತಕದ
ಕೊನೆಯಲ್ಲಿ
ಪದಗಳ
ಅರ್ಥವನ್ನು
ವಿವರವಾಗಿ
ಕೊಡಲಾಗಿದೆ
ಉದಾ
ದೆಹಲಿ
ಚೀನಾ
ಬಹುತೇಕ
ಆಂತರಿಕ
ಸಂಪರ್ಕಗಳು
ಇಲ್ಲವೇ
ಜಾನಕಿ
ರಮೇಶ್
ರಂಗಭೂಮಿ
ಭಕ್ತ
ಕನಕದಾಸ
ಚಿತ್ರದ
ನಿರ್ದೇಶಕರಾಗಿ
ಪ್ರವೇಶ
ವಿಖ್ಯಾತ
ತಾಜ್
ಮಹಲ್
ಜಗತ್ತಿನಾದ್ಯಂತ
ಹೆಸರುವಾಸಿ
ಮುಖ್ಯವಾಗಿ
ನೆರೆಯ
ದೇಶಗಳಲ್ಲಿ
ಮರ
ಸಹಾಯ
ದೇಶಗಳು
ಸಾಂಬಾರ
ಪದಾರ್ಥಗಳು
ತುಳು
ಹಳ್ಳಿ
ಹವ್ಯಕ
ಲೇಖನದೊಂದಿಗೆ
ಸೇರಿಸಬೇಕೆಂದು
ಪ್ರಸ್ತಾಪಿಸಲಾಗಿದೆ
ಮಾಡುವುದಿಲ್ಲ
ವರ್ಷದ
ವಿದ್ಯಾವರ್ಧಕ
ನಾಡೋಜ
ಯು
ಹಂಪೆ
ಪ್ರತಿವರ್ಷ
ನೀಡುವ
ವರ್ಗದಲ್ಲಿ
ಲೇಖನಗಳಿವೆ
ಪ್ರಾಧ್ಯಾಪಕರಾಗಿದ್ದರು
ಶಿವ
ಇವು
ಈತನ
ಎಲ್ಲ
ದ್ವಂದ್ವ
ನಿವಾರಣೆ
ಹೊಸಪೇಟೆ
ಯೇಸುದಾಸ್
ಹಾಡಿದ
ಗೀತೆ
ಚಂದ್ರಶೇಖರ್
ಕೆನಡಾ
ಚಂದ್ರು
ರತನ್
ನಾವಲ್
ಜಮ್
ಸೆಟ್
ಗಳಿಸಿ
ಅಧ್ಯಾಪಕರಾದರು
ವ್ಯಕ್ತಿಗಳು
ನನಗೂ
ಪರಂಪರೆಯ
ಸೂಕ್ತವೆನಿಸುತ್ತದೆ
ಇಲ್ಲಿಯ
ಸಂಸ್ಥೆಗಳ
ಮಾಧ್ಯಮ
ಕರಾವಳಿ
ಒಳಗೊಂಡ
ನೃತ್ಯ
ಆಸ್ಟ್ರೇಲಿಯಾದ
ಗಾಯನ
ಉದಯಶಂಕರ್
ಸದ್ಯಕ್ಕೆ
ವಿಕಿಪೀಡಿಯಾದಲ್ಲಿ
ಬಗೆಗೆ
ಕಾರ್ಯನೀತಿ
ಗಾಯಕ
ಮುಕ್ತ
ವಿಶ್ವಕೋಶ
ವನ್ನು
ಕುರಿತ
ಸಾರಿಗೆ
ತಿರುಪತಿ
ದೇವಸ್ಥಾನದ
ಆಸ್ಥಾನ
ಹೆಗ್ಗಳಿಕೆ
ಪ್ರಶಸ್ತಿಯನ್ನು
ವ್ಯಕ್ತಿ
ವಹಿಸಿದ್ದಾರೆ
ಮೈಸೂರನ್ನು
ಕರೆಯಲಾಗಿದೆ
ತಿಳಿದಿದ್ದ
ಅವರಿಂದ
ಕಲಿತರು
ಪ್ರದಾನ
ಮಾಡಿತು
ಅಂದಿನ
ರಾಷ್ಟ್ರಪತಿ
ಡಾ.ರಾಜೇಂದ್ರ
ಪ್ರಸಾದ್
ವಿಶೇಷ
ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ
ಸಂಸ್ಥೆಯನ್ನು
ಉದ್ಘಾಟಿಸಿದರು
ರಾಮ
ಲೋಹಿಯಾ
ಸಮಾಜವಾದಿ
ಟಾಟ
ಅಲ್ಲ
ಉಪಯೋಗ
ಪರಂಪರೆ
ಆರ್
ಮಾಜಿ
ಬೇಂದ್ರೆ
ಕಾರಂತ
ಬೆಳಕಿಗೆ
ಬಂದರು
ಆಟಗಾರ
ಪುರಾಣದ
ಚಿರಂಜೀವಿ
ಮುಂದಿನ
ಎಲ್ಫಿನ್
ಸ್ಟನ್
ಕಾಲೇಜ್
ಕೆಲವೆಡೆ
ಮೂಲನಿವಾಸಿಗಳು
ಉಪ್ಪನ್ನು
ಪ್ರಮಾಣದಲ್ಲಿ
ಬಂದಿದೆ
ನೀಡಿದ
ಯಾವ
ಉಪಯೋಗಿಸಲಾಗುತ್ತದೆ
ಒಬ್ಬರಾಗಿದ್ದಾರೆ
ಕನ್ನಡಿಗರು
ರತ್ನ
ಸರ್ಕಾರವು
ಪ್ರಜ್ಞೆ
ಮನಸ್ಸಿನ
ಸ್ಥಿತಿ
ಗುಣ
ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ
ಕಾಫಿ
ಬಹಳವಾಗಿ
ಬೆಳೆಯಲಾಗುತ್ತದೆ
ಡಿ.ಲಿಟ್
ಹಸ್ತಿನಾಪುರದ
ಆಡಳಿತದ
ಕುರು
ನಡುವೆ
ನಡೆಯುವ
ಹೋರಾಟವನ್ನು
ಕುರಿತದ್ದು
ಏಕೆಂದರೆ
ವ್ಯಾಸರ
ಬರೆದದ್ದು
ಸಂಪಾದಿಸಿದ
ಗಾತ್ರದ
ನಾಟಕಕಾರ
ರನ್ನು
ಗಣೇಶ
ಹೆಗಡೆ
ರಾಮಕೃಷ್ಣ
ಅವಳಿ
ನಗರಗಳು
ಮಂಗಳ
ಚಹಾ
ಅನ್ನು
ಮನೆಯಲ್ಲಿ
ತಯಾರಿಸುವ
ಕೆಫೀನ್
ಪ್ರಮಾಣದ
ಹೊಂದಿರುತ್ತದೆ
ಕೆಲಕಾಲ
ವಿಜ್ಞಾನಿಗಳು
ಯಕ್ಷಗಾನ
ಮಕ್ಕಳಿಗಾಗಿ
ಇದಕ್ಕಿಂತ
ಮಾತು
ಹೇಳಲು
ಸಾಧ್ಯವಿಲ್ಲ
ಅಂಗ
ಪ್ರತಿಭಾ
ಪಾಟೀಲ್
ಸಾರ್ವಜನಿಕ
ಜೀವನದ
ಕೊನೆಗೆ
ಕಾರಣವಾಯಿತು
ಮೂಲಧಾತುಗಳ
ಆಗಲೇ
ಟೆಂಪ್ಲೇಟು
ನೇಪಾಳ
ಕಾಂಗೊ
ಹರಿಯುವ
ಅಕ್ಕಪಕ್ಕದ
ದೇಶಗಳನ್ನು
ಸೂಚಿಸುತ್ತದೆ
ಯೂರೋಪ್
ಯವರು
ಅಲ್ಲಿಯ
ಯಾರಿಗೂ
ಭಾರತಿ
ತತ್ವ
ಬಾಬು
ರಾಜೇಂದ್ರ
ಮಹಾರಾಜ
ಕೃಷ್ಣರಾಜ
ಒಡೆಯರ್
ಜೊತೆ
ಕೊರಿಯಾ
ಮಧ್ವಾಚಾರ್ಯರು
ಸಂಸ್ಕೃತದಲ್ಲಿ
ಕನ್ನಡಿಗರ
ಭಗವದ್ಗೀತೆ
ಎನ್ನಬಹುದು
ನೊಬೆಲ್
ಸರ್
ರಾಮನ್ರ
ಸಮೀಪ
ಸಂಭಾಷಣೆಗಳು
ಜನಪ್ರಿಯವಾಗಿವೆ
ಶಾಂತ
ತಿಂಗಳಿನಲ್ಲಿ
ಮೂವತ್ತು
ಇರುತ್ತವೆ
ಭೌತಶಾಸ್ತ್ದ
ಪ್ರಮುಖರು
ಆದುದರಿಂದ
ಗ್ರಹಗಳು
ನೀಚ
ಹೊಂದುತ್ತವೆ
ದ್ರಾವಿಡ
ಭಾಷೆಗಳನ್ನು
ಜನರು
ನಾಸಿಕ್
ಆಡಳಿತಾತ್ಮಕ
ಕೃಷ್ಣಮೂರ್ತಿ
ಪುರಾಣಿಕ
ಜನಿಸಿದ
ಮಗುವಿನ
ಕುಮಾರ
ಭಾಗ
ಬಹುಪಾಲು
ಅನುಯಾಯಿಗಳು
ನೆಲೆಸಿದ್ದಾರೆ
ಬಳಕೆಗೆ
ಬಂದಿತು
ಎಮ್
ಕೈಗಾರಿಕಾ
ವಲಯದಲ್ಲಿ
ಒಳಗೊಂಡಿದೆ
ಚಲನ
ಕಡೆಯ
ಭಾಗಗಳನ್ನು
ಎಡ
ಬಲ
ಕರೆಯುತ್ತಾರೆ
ಮುಂಬೈನ
ದುಬಾರಿ
ಜಾಗ
ಬಾರಿ
ದಪ್ಪ
ಬರಹಗಾರರು
ಈಕೆ
ಸೀತೆ
ತಂಗಿ
ಲಕ್ಷ್ಮಣ
ಹೆಂಡತಿ
ಕಾದಂಬರಿಯನ್ನು
ಗೆದ್ದ
ಕೊನೆಯ
ಏಕೀಕರಣ
ಪೈ
ರವರಿಗೆ
ಹತ್ತು
ಕೋಚ್
ಕೆಲಸಮಾಡಿದ್ದಾರೆ
ವಾಣಿಜ್ಯ
ಪುಣೆಯ
ಕ್ರೀಡೆ
ಟೆನ್ನಿಸ್
ಮುಗಿದ
ಮುಖಪುಟಕ್ಕೆ
ಹಾಕಬಹುದು
ಕೊಂಕಣಿ
ಬ್ಯಾರಿ
ಕಿರುತೆರೆ
ಧಾರಾವಾಹಿ
ಉಳಿದ
ಖನಿಜಗಳು
ಸಿಗುತ್ತವೆ
ನಾಂದಿ
ಇವರನ್ನು
ಜನತೆ
ಮಹಾತ್ಮ
ಕರೆದರು
ವಿಭಾಗದ
ಮುಖ್ಯಸ್ಥರು
ನಾಗೇಂದ್ರರಾಯರು
ಆರತಿ
ವೆಂಕಟೇಶ್
ವೃತ್ತಿಯಲ್ಲಿ
ದೇವತೆ
ಗ್ರಂಥಗಳಲ್ಲಿ
ವೇದಗಳು
ಮುಖ್ಯವಾದುವು
ಕ್ಷೇತ್ರಗಳಲ್ಲಿ
ಕೊಲ್ಲಾಪುರ
ಉದ್ಯಮ
ನಗರಿಯಾಗಿದೆ
ಬ್ರಿಟೀಷ್
ಸಾಮ್ರಾಜ್ಯವು
ಜಗತ್ತಿನ
ವಿಶಾಲ
ಸಾಮ್ರಾಜ್ಯವಾಗಿತ್ತು
ಹಾವೇರಿ
ಇಬ್ಬರು
ಕಾಲಕ್ಕೆ
ಯುತಿ
ಅಕ್ಟೋಬರ್
ನಡೆಯುವುದು
ಅವುಗಳಲ್ಲಿ
ಕೆಳಗಿನ
ಕಾರ್ಯಕ್ರಮಗಳನ್ನು
ವಿಶೇಷವಾಗಿ
ಹೆಸರಿಸಬಹುದು
ವೈದ್ಯಕೀಯ
ಮೂರನೆಯ
ಮಹಾರಾಷ್ಟ್ರ
ವಚನ
ಸಂಗೀತದಲ್ಲಿ
ಆಸಕ್ತಿ
ಇತ್ತು
ವರ್ಗವನ್ನು
ಅಳಿಸುವಿಕೆಗೆ
ಹಾಕಲಾಗಿದೆ
ಸೇರಿಕೊಂಡರು
ಸ್ಥಳಾಂತರಿಸುವುದು
ಅನಿಸಿಕೆ
ಹಣ್ಣು
ಸಮ್ಮೇಳನದ
ಬೆಟ್ಟದಲ್ಲಿ
ಈಗಲೂ
ಇತರ
ಎನ್.
ಚಂದ್ರ
ಗೋವಿಂದ
ಹೆಸರಾದ
ವಾರಪತ್ರಿಕೆ
ಯನ್ನು
ಬ್ಯಾಂಕ್
ನೌಕರಿ
ದೊರೆಯಿತು
ದಾರಿಯಲ್ಲಿ
ನಡೆಸಿಕೊಂಡು
ಹೋಗಲು
ನಿರ್ಧರಿಸಿದರು
ಚಿ.ರಾಜ್
ರಾಜ್‍ಕುಮಾರ್ವರ
ಗುಬ್ಬಿ
ಸ್ಥಳವು
ಲೀಲಾವತಿ
ಎನ್.ರಾಮು
ಕಾರ್ಯ
ಯಶಸ್ವಿಯಾಗಿ
ಯುರೋಪಿನ
ರಾಷ್ಟ್ರಗಳಲ್ಲಿ
ಭಾಷೆಗಳಿಗೆ
ಎನ್ನುವರು
ಪ್ರಕೃತಿ
ಅದರಲ್ಲಿ
ಬಹು
ಪ್ರಮುಖವಾದುದು
ಹಂಪಿ
ಚಿತ್ರರಂಗದಲ್ಲಿ
ಅದರಲ್ಲೂ
ಎಸ್.ಪಿ.ಬಾಲಸುಬ್ರಹ್ಮಣ್ಯಂ
ಗಾಯಕರು
ಹಣ್ಣುಗಳು
ಕಾನೂನು
ರಾಷ್ಟ್ರಗಳ
ನಡುವಿನ
ಸೇನೆ
ಪರಿಸರ
ವಿವರಿಸುತ್ತದೆ
ತೀರ್ಥಹಳ್ಳಿ
ಗಾಜಿನ
ಮರಳು
ಕಚ್ಚಾ
ವಸ್ತು
ನಾಲ್ಕೂ
ಪ್ರಕಾಶ್
ಸಿ.ಐ.ಡಿ
ಅಭಿನಯಿಸಿದ್ದಾರೆ
ಭಾಸನು
ಸುಪ್ರಸಿದ್ಧ
ಗಣಿತ
ವಿಷಯದಲ್ಲಿ
ಡಿ.ನಾಗಭೂಷಣ
ತಿಮ್ಮಸಂದ್ರದಲ್ಲಿ
ಜನಿಸಿದರು
ಮರಗಳು
ಮರಳನ್ನು
ಕಟ್ಟಡ
ನಿರ್ಮಾಣದಲ್ಲಿ
ಬಳಸಲಾಗುತ್ತದೆ
ಸೂರ್ಯನ
ಕಾಂತಕ್ಷೇತ್ರವು
ಉಂಟುಮಾಡುವ
ಪರಿಣಾಮಗಳನ್ನು
ಒಟ್ಟಾಗಿ
ಸೌರ
ಚಟುವಟಿಕೆಗಳು
ಕರೆಯಲಾಗುತ್ತದೆ
ಯುರೇನಸ್
ಅವನು
ಅರ್ಥಶಾಸ್ತ್ರ
ಕೃತಿಯನ್ನು
ರಚಿಸಿದ್ದಾನೆ
ಪತ್ರಿಕೋದ್ಯಮ
ಸಲ್ಲಿಸಿದ
ಸೇವೆಗಾಗಿ
ಪದ್ಧತಿಯಲ್ಲಿ
ಮಾಸಗಳ
ಹೆಸರುಗಳು
ಈಸ್ಟ್
ಇಂಡಿಯ
ಅಸೋಸಿಯೇಷನ್
ಮುಂಬೈ
ಶಾಖೆ
ಸದಸ್ಯರಾಗಿದ್ದರು
ಮಾಲತಿ
ಬೆಂಗಳೂರಿನಲ್ಲಿ
ಅರಮನೆಯ
ರಾಯಲ್
ಎಲ್ಲಾ
ಲೋಹಗಳ
ಪೈಕಿ
ಚಿನ್ನವು
ಮೃದು
ಸಲ್ಲಿಸಿದರು
ಮಾವಿನ
ಹಣ್ಣಿನ
ತಳಿಗಳು
ಸಂಪ್ರದಾಯ
ಆನಂದ
ಅಲ್ಪ
ಉಪಯೋಗದಲ್ಲಿದೆ
ಚಿತ್ರಕಥೆ
ಪುಸ್ತಕಗಳು
ಶಂಕರನಾಗ್
ವೀಣಾ
ಕೊಪ್ಪಳ
ಜಯಂತಿ
ಗಾಂಧಿಯವರ
ಜನ್ಮ
ಪ್ಲಾಟಿನಮ್
ಬದಲಿಗೆ
ವಸ್ತುಗಳಲ್ಲಿ
ಸಮಯದಲ್ಲಿ
ಕಾರ್ಯಕ್ರಮಗಳು
ಲ್ಯಾಟಿನ್
ಅಮೇರಿಕಾ
ಶುಷ್ಕ
ವಾತಾವರಣದಲ್ಲಿ
ಬರುತ್ತದೆ
ಪ್ರತಿ
ವರ್ಷಗಳಿಗೊಮ್ಮೆ
ವಿಷಯದ
ಪುಸ್ತಕವನ್ನು
ಅಲ್ಲಿಂದ
ಹಾನಗಲ್
ಆಯಿತು
ಇಲ್ಲಿರುವ
ಅಣೆಕಟ್ಟು
ಕೃಷಿಗೆ
ನೀರನ್ನು
ಒದಗಿಸುತ್ತದೆ
ಪ್ಲುಟೊ
ತಿಳಿದಿರುವ
ಗಿಂತ
ಸರಾಸರಿ
ಬೀಳುತ್ತದೆ
ಎಸ್.ರಾಜ್‍ಕುಮಾರ್
ಲಿಪಿ
ಮಲಯಾಳಂ
ಲಿಪಿಯನ್ನು
ಹೋಲುತ್ತದೆ
ಗಾಂಧೀಜಿಯವರು
ಅಹಿಂಸಾತ್ಮಕ
ರೀತಿಯಲ್ಲಿ
ಚಳುವಳಿಯನ್ನು
ನಡೆಸಲು
ಕೃಷಿ
ಚಿಹ್ನೆಗಳನ್ನು
ಉಪಯೋಗಿಸಬೇಕು
ಲಂಡನ್
ಬಾರಿಗೆ
ಪ್ರಕಟವಾಯಿತು
ತುಂಗಾ
ಕಾಡು
ನಾರಿಮನ್
ಪಾಯಿಂಟ್
ಹತ್ತಿರ
ಸೈನ್ಯದ
ತರೀಕೆರೆ
ಹಿಮಾಲಯದ
ಪರ್ವತ
ಪ್ರದೇಶವು
ಪ್ರದೇಶವಾಗಿದೆ
ಪಾಂಡವರು
ಪಂಚ
ಎಂದೇ
ಪ್ರಸಿದ್ಧರು
ಇದಕ್ಕೆ
ಸುಮಾರು
ಸಾವಿರ
ಚರಿತ್ರೆ
ಜಿಲ್ಲೆಗಳ
ಇವುಗಳ
ಹೆಸರಿನಿಂದ
ಮತ್ತೊಂದು
ಗುರುತಿಸಲು
ಮೊದಲನೆಯ
ಸೂಕ್ತವೆಂದು
ಅನಿಸುತ್ತದೆ
ಲಲಿತ
ಅಕಾಡೆಮಿಯ
ಸದಸ್ಯರು
ಉಮಾಶ್ರೀ
ಸ್ಥಳದಲ್ಲಿ
ಮಂದಿ
ಪಾರ್ಸಿ
ಜನರನ್ನು
ರಾಜ್ಯಗಳ
ಕೇಂದ್ರಾಡಳಿತ
ಪ್ರದೇಶಗಳ
ನಡೆಸುವ
ಅಧಿಕಾರ
ಸರ್ಕಾರದಲ್ಲಿ
ಸೇರಿದೆ
ಇ
ಅಕ್ಕಿ
ಮಿಲ್
ಎಣ್ಣೆ
ಇತ್ಯಾದಿ
ಕುಟುಂಬ
ನಟಿ
ಮಕ್ಕಳ
ಸಂಸಾರ
ರಾಜೀನಾಮೆ
ಕೊಟ್ಟರು
ದಾದಾಭಾಯ್
ಸರಿಯಾಗಿದೆ
ಕಾರಣ
ಶೈಲಿ
ಸಿಂಧೂ
ನದಿಯ
ಪರ್ಷಿಯನ್
ರೂಪಾಂತರ
ಭಾಷೆಗಳ
ಚಲನಚಿತ್ರಗಳಲ್ಲಿ
ನಾಯಕರು
ರಾಜೀವ್
ಪತ್ನಿ
ಗುಲ್ಬರ್ಗ
ಹೆಸರುವಾಸಿಯಾಗಿದೆ
ಉದಯ
ಟಿವಿ
ಧಾರಾವಾಹಿಯ
ಸೃಷ್ಟಿ
ಪಾಕಿಸ್ತಾನದ
ಪದವಿಧರರಾದರು
ಆರಂಭದ
ಮಂಗಳೂರಿನಲ್ಲಿ
ಬರೆದರು
ಚಿನ್ನದ
ಪದಕ
ರಾಷ್ಟ್ರೀಯ
ಬದಲಾವಣೆಗಳನ್ನು
ಮಾಡಲಾಯಿತು
ಪ್ರತಿಯೊಂದು
ಲೇಖನದ
ನೀಡುತ್ತದೆ
ಉದಾಹರಣೆ
ಮೂಡಿಬಂದಿದೆ
ತಂಡಕ್ಕೆ
ಬ್ರಿಟಿಷ್
ವ್ಯಾಪ್ತಿ
ತೋರಿಸುವ
ನಕ್ಷೆ
ಇವರೇ
ಪ್ರಸಿದ್ಧರಾದರು
ಗ್ರಾಮೀಣ
ಗ್ರಾಮಾಂತರ
ತಲುಪಬಹುದು
ಹನ್ನೆರಡನೆಯ
ತಿಂಗಳು
ಇದಕ್ಕಾಗಿ
ಅಮೂಲ್ಯ
ಸಮಯವನ್ನು
ಕಳೆದರು
ಅಭಿನಯಿಸಿದ
ಹೆಸರಿನಲ್ಲಿ
ಗಳೂ
ಬೆಳೆಯಿತು
ಬಗೆಯ
ಪಾತ್ರಗಳಲ್ಲಿ
ಹರಿ
ನಾಡಿಗ್
ಮೇಲ್ಮೈನ
ಮಾರುತಗಳು
ನಿಧಾನವಾಗಿ
ಕೆಲವೇ
ಕಿ.ಮೀ.
ಆಳ್ವಿಕೆಯ
ಗುರುತಿಸಲಾಗುತ್ತದೆ
ತತ್ತ್ವಶಾಸ್ತ್ರ
ಪಂಜಾಬ್
ಹರಿಯಾಣ
ಜನಸಂಖ್ಯೆಯನ್ನು
ಆತ್ಮ
ಉದ್ದವಾದ
ಭಾಗಗಳಲ್ಲಿ
ಕಂಡುಬರುತ್ತವೆ
ಗಮನಕ್ಕೆ
ತಂದ
ಧನ್ಯವಾದಗಳು
ನೈಲ್
ತೀರದಲ್ಲಿರುವ
ಮರುಭೂಮಿ
ಯಿಂದ
ಆವೃತವಾಗಿದೆ
ಕೆಲಸದ
ಹೆಮ್ಮೆ
ಚಂದ್ರಶೇಖರ
ಪಾಟೀಲರು
ಸಾಗರದ
ನೀರು
ಚಿನ್ನವನ್ನು
ವಚನಗಳನ್ನು
ಗ್ರಂಥಗಳನ್ನು
ಕನ್ನಡಕ್ಕೆ
ರಾಜಧಾನಿಯಾಗಿತ್ತು
ನ್ಯಾಷನಲ್
ಇಂಟರ್ಮೀಡಿಯೇಟ್
ಪಾಸ್
ಕಾಲೇಜಿ
ಎಮ್.
ಎಸ್.ಸಿ
ಪದವಿಗಳನ್ನು
ತರಾಸು
ಕಾದಂಬರಿಗಳು
ನಾಗೇಶ
ಮತ್ತಷ್ಟು
ಇದ್ದಲ್ಲಿ
ತಿಳಿಸಿ
ತಯಾರಿಸಲಾಗುತ್ತದೆ
ಬುಧದ
ಇತಿಹಾಸದ
ನೂರಾರು
ಮದ್ರಾಸ್
ಪದವಿ,
ರಾಜ್ಯಸಭೆಯ
ಸದಸ್ಯತ್
ಆನೆ
ಬಾಗಿಲು
ಕೊಲ್ಲಿ
ಬಾಗಲಕೋಟೆ
ನಿವೃತ್ತರಾದರು
ಇಮ್ಮಡಿ
ಪುಲಿಕೇಶಿ
ಚಾಲುಕ್ಯ
ಬೇಕು
ಸರ್ಕಾರ
ಆವರಣ
ಪರಿಗಣಿತವಾಗಿದೆ
ಭಾಷೆಯನ್ನು
ಪ್ರಮುಖವಾಗಿ
ಮಟ್ಟಿಗೆ
ಸ್ಥಳವನ್ನು
ನವ
ಬೃಂದಾವನ
ಸಿಪಾಯಿ
ಜಿ.
ಭಾರವಿ
ಯುರೋಪಿಯನ್
ಒಕ್ಕೂಟ
ಸದಸ್ಯ
ನಿಯತಕಾಲಿಕೆಗಳಲ್ಲಿ
ಪ್ರಕಟವಾಗಿವೆ
ಕೈಪರ್
ಕಾಯಗಳ
ಪುತ್ತೂರು
ಆರೋಗ್ಯ
ಕಲ್ಯಾಣ
ಸಲ್ಲಿಸುತ್ತಿದ್ದಾರೆ
ವಿಸ್ತಾರವಾದ
ನೋಬೆಲ್
ಕವನ
ಸಂಕಲನಗಳನ್ನು
ಪ್ರಕಟಿಸಿದ್ದಾರೆ
ಎರಡೂ
ಕೆಲಸವನ್ನು
ಪಾರ್ಸಿಗಳು
ರು
ಬಗೆ
ಕೋಡ್
ಸಂಖ್ಯೆಯನ್ನು
ಎನ್ನುತ್ತಾರೆ
ಮಾಡಿದ
ಸಾಮಾನ್ಯ
ಪದಗಳನ್ನು
ಗಮನಿಸಿ
ಸೇರಿದ
ರವರ
ಸ್ನೇಹ
ಸಮಾಜ
ಮರಳಿದರು
ಮೊಟ್ಟಮೊದಲ
ರೈಲು
ಓಡಿತು
ವೇಗವಾಗಿ
ಬೆಳೆಯುವ
ವಿಷಯಗಳಲ್ಲಿ
ಭಾರತವನ್ನು
ಕಬ್ಬಿಣ
ದೊಂದಿಗೆ
ನಿತ್ಯ
ಬಳಕೆಯಲ್ಲಿರುವ
ಉಕ್ಕು
ನ್ನು
ತಯಾರಿಸುತ್ತಾರೆ
ನಟರಾಜ್
ವಿದ್ಯಾರ್ಥಿ
ಬಳಸಲಾಗಿದೆ
ಮೊದಲಿಗೆ
ಯಶಸ್ವಿ
ನಿರ್ದೇಶಿಸಿದ
ಜಿ.ಅಯ್ಯರ್
ಅನಂತ
ನಾಗ್
ನಾಯಕನ
ವಿದ್ವಾಂಸರಲ್ಲಿ
ನದಿಯು
ಸುಡಾನ್
ವಾಹನಗಳು
ಇದರಿಂದಾಗಿ
ಸಂಗೀತಕ್ಕೆ
ಹೊಸದೊಂದು
ಕಾರಣದಿಂದ
ಶುಕ್ರವನ್ನು
ಭೂಮಿಯ
ಮಲೆನಾಡು
ಬರುವುದು
ಕಲ್ಯಾಣಿ
ರ
ನಾಡಿನ
ಬಳ್ಳಿಗಾವಿ
ಪರಿಚಯ
ಯೋಗ
ರಾಮಚಂದ್ರ
ಇದಲ್ಲದೆ
ದ್ವೀಪಗಳನ್ನು
ಅನುವಾದಿಸಿದ್ದಾರೆ
ವಿದ್ಯುನ್ಮಾನ
ಅಲೆಗಳ
ಪದರದ
ಮನೆಯನ್ನು
ಇಂದಿಗೂ
ಜೆ
ಬರವಣಿಗೆ
ಆರಂಭಿಸಿದರು
ಬಯಲು
ದಾರಿ
ಚಲನಚಿತ್ರವಾಗಿದೆ
ನೆರಳು
ನಾಟಕಕ್ಕೆ
ಮತ್ತೆ
ವಿಭಾಗದಲ್ಲಿ
ನೋಡಿದಾಗ
ಮಾಡಲು
ಉಪಯೋಗಿಸಬಹುದು
ಪ್ರಪ್ರಥಮ
ಸಲಹೆಯಂತೆ
ಇಂಗ್ಲೆಂಡ್
ಸಹಾಯಕ್ಕೆ
ಚರ್ಚಾಪುಟದಲ್ಲಿ
ನಡೆಸಬಹುದು
ಅಮೆರಿಕ
ಸ್ವಾಮಿಯವರ
ಸಂಸ್ಥೆ
ಗುಂಪಿಗೆ
ಗಣಕ
ಕ್ಷೇತ್ರಕ್ಕೆ
ಬನ್ನಿ
ಶಿವರಾಜ್
ಸಂಪರ್ಕ
ಸಂಗೀತಗಾರರು
ರಾಮಾಯಣ
ಪ್ರಿಯವಾದ
ಇತಿಹಾಸ
ಟೆಂಪ್ಲೇಟುಗಳು
ಭಾರತೀಯರಿಗೆ
ಮರದ
ಹಿಂದಿನಿಂದಲೂ
ಎಲೆಗಳು
ಇಡೀ
ಆನೆಗಳ
ಸಂಖ್ಯೆಯ
ಇಲ್ಲಿಯೇ
ಇರುವುದು
ಲೋಕಮಾನ್ಯ
ತಿಲಕರ
ರಹಸ್ಯ
ಇಂದಿನ
ಮನೆತನದ
ಇದ್ದಾರೆ
ಕಾರ್ಯಕ್ರಮ
ನೀಡಿದ್ದಾರೆ
ಆಮ್ಲಜನಕ
ಅನಿಲ
ರೂಪದ
ರಾಮಾಯಣದ
ಕೃತಿಯ
ಕ್ರಿ.ಪೂ.
ಐದನೆ
ಶತಮಾನದಲ್ಲಿ
ವಿದ್ಯಾರ್ಥಿಗಳು
ದ್ರವ
ತಿಳಿ
ನೀಲಿ
ಬಣ್ಣವನ್ನು
ಪ್ರಜಾವಾಣಿ
ಲಾವಾ
ಪತ್ತೇದಾರಿ
ತಾವೇ
ಹಾಡಿದ್ದಾರೆ
ಮಹಾಕವಿ
ರಾಮಾಯಣದಲ್ಲಿ
ವಹಿಸುವ
ಬ್ರಹ್ಮ
ವಿಷ್ಣು
ವೇದೋಕ್ತ
ದೇವತೆಗಳಲ್ಲ
ಆಗ
ವಿರೋಧಿಸಿ
ಕೆಲಸಕ್ಕೆ
ಮೇರು
ಅಲೆಯ
ಗುಡಿ
ಸೇರಿದ್ದು
ಪತ್ರ
ಪುರಾಣಗಳ
ಬಗ್ಗೆಯೂ
ಪುಸ್ತಕಗಳನ್ನು
ಬಟ್ಟೆ
ಡಿ.ಲಿಟ್.
ಇದೂ
ಮಹಾಯುದ್ಧ
ಪ್ರಪಂಚ
ಪತ್ರಿಕೆಯ
ವರ್ಗಗಳನ್ನು
ನಾಯಕನಾಗಿ
ಬಾಂಗ್ಲಾದೇಶ
ಶಿಕ್ಷಕ
ಸಾವಿರಾರು
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಮೂಡಿಸಲು
ಶ್ರಮಿಸಿದರು
ರಾಮಸ್ವಾಮಿ
ಇದಾಗಿದೆ
ಶಾಸ್ತ್ರದ
ಗಿರೀಶ್
ಕಾರ್ನಾಡ್
ಅಭಿನಯಿಸುತ್ತಿರುವುದು
ನಿರ್ವಹಿಸುತ್ತಿದ್ದಾರೆ
ಮಾಡಿದವರು
ಪದವು
ದೇಶವನ್ನು
ಸೂಚಿಸಲು
ಜಪಾನ್
ಬರಹದಲ್ಲಿ
ಚಿತ್ರಗಳು
ಧಾರಾವಾಹಿಯಾಗಿ
ವಿಜಯ್
ವೀರ
ಸ್ಥಾನವನ್ನು
ಸಾಲು
ಅಮೆರಿಕದ
ಸರಕಾರವು
ಆರು
ವರ್ಷಗಳವರೆಗೆ
ಜೀವ
ವಿಕಾಸ
ನಾಟಕದಲ್ಲಿ
ಹೊಂದಿದ
ಕಲಾವಿದರು
ಜನನ
ಚಲನಚಿತ್ರದಲ್ಲಿ
ಇಂಥ
ಕಾವ್ಯವನ್ನು
ಕಾವ್ಯ
ಕೆಂಪು
ಸಂಗೀತದ
ಆನಂದ್
ದಂಪತಿಗಳಿಗೆ
ವಿರುದ್ಧ
ಪ್ರತಿಭಟನೆ
ತೊಂದರೆ
ಆಗಿದೆ
ತಮ್ಮದೇ
ದಯವಿಟ್ಟು
ಎಲ್ಲರೂ
ಅಭಿಪ್ರಾಯವನ್ನು
ರಂಗಭೂಮಿಯ
ಇತರೆ
ಕರಿಮೆಣಸು
ತೆಗೆದು
ದಾಸ
ಇದೀಗ
ಸಾಕು
ಅಭಿಪ್ರಾಯಗಳನ್ನು
ಎಂಬುದನ್ನು
ಕೆಲ
ಪ್ರಯತ್ನಗಳು
ನಡೆದಿವೆ
ಪಾಶ್ಚಿಮಾತ್ಯ
ಒತ್ತು
ವಿರಳ
ಲೋಹಗಳು
ಸಿನೆಮಾ
ಕಲಾವಿದೆ
ಚಳುವಳಿ
ನಿರ್ದೇಶನದಲ್ಲಿ
ಕೊಡುಗೆಯನ್ನು
ಕೊಟ್ಟಿದ್ದಾರೆ
ನ್ಯೂ
ದ್ವೀಪದ
ಭಾಗವನ್ನು
ಮಾಧ್ಯಮಗಳಲ್ಲಿ
ರಷ್ಯಾ
ಬಳಸುತ್ತಾರೆ
ದಿನವನ್ನು
ಯಾಗಿ
ಆಚರಿಸಲಾಗುತ್ತದೆ
ಸಲ್ಲಿಸಿದ್ದಾರೆ
ಪಂತುಲು
ಮಗಳು
ಯುದ್ಧಗಳು
ಮೂಡಿ
ಹೊನಲು
ಬಣ್ಣದಲ್ಲಿ
ಒಳ
ವಲಯವು
ಇರುತ್ತದೆ
ಶ್ರೀರಾಮ
ಪೂರ್ಣ
ಅಂತರ್ಜಾಲ
ತಿಳಿದ
ಪ್ರಮುಖವಾದ
ಸೇರಿಸಲು
ಸಾಧ್ಯವಾದಷ್ಟು
ಗಂಧರ್ವ
ಹಿಂದೂಸ್ತಾನಿ
ಅನಂತರ
ತೆರಳಿ
ಸಮಯ
ಆಯುರ್ವೇದ
ಅಂಡಮಾನ್
ಸೇರಿಸಬಹುದು
ಜಿ.ವೆಂಕಟೇಶ್
ಮಾಡುತ್ತಾರೆ
ಚಿತ್ರವನ್ನು
ನಿರ್ಮಿಸಿದ್ದಾರೆ
ಸಂಬಂಧಿತ
ಸೇರಿಸಲಾಗುತ್ತದೆ
ವಿಕಿಪೀಡಿಯಾದ
ಗುಣಮಟ್ಟ
ಸತ್ಯ
ಹರಿಶ್ಚಂದ್ರ
ಶನಿ
ಮಹಾನ್
ಮಾತನ್ನು
ಬಂದಿದ್ದಾರೆ
ಮಲೆಯಾಳಂ
ನಿರ್ದೇಶಿಸಿದರು
ಬಹುಮುಖ
ಸರಕಾರ
ಪುರಸ್ಕಾರವನ್ನು
ನೀಡಿತು
ಹೊರಗಿನ
ಸಂಪರ್ಕಗಳನ್ನು
ಪ್ರಾರಂಭಿಸಿ
ಹಾಕಬೇಕು
ಬಿ.ಎ.
ವಿಜಯನಗರ
ವರ್ಷದಲ್ಲಿನ
ಹತ್ತನೆಯ
ಇಲ್ಲಿಗೆ
ಹತ್ತಿರದ
ರಾಜ್ಯಕ್ಕೆ
ಸೇರಿರುವ
ಹಾಡುಗಳನ್ನು
ಶಾಸಕಾಂಗದ
ವ್ಯವಸ್ಥೆ
ಸಂಸತ್ತಿನ
ಅನುಕರಿಸುತ್ತದೆ
ಎಲ್.
ಡಿ.ಗುಂಡಪ್ಪನವರ
ಏಕಮಾತ್ರ
ಪುತ್ರರು
ರಾಗಿ
ಬೆಳೆ
ಅಯ್ಯರ್
END CLUSTER

BEGIN CLUSTER
ಈ
ಮಾಹಿತಿಗೆ
ಲೇಖನ
END CLUSTER

BEGIN CLUSTER
ಒಂದು
END CLUSTER

BEGIN CLUSTER
ಅವರ
ಹೆಸರಿನ
ಕಾದಂಬರಿ
END CLUSTER

BEGIN CLUSTER
ಲೇಖನವನ್ನು
ನೋಡಿ
END CLUSTER

BEGIN CLUSTER
ಕ್ಷೇತ್ರದಲ್ಲಿ
ಮೈಸೂರು
ಟೆಂಪ್ಲೇಟ್
ಕೆಲವು
ಮೇಲೆ
ಹಲವು
ಈಗ
ಮಾಹಿತಿ
ಹುಬ್ಬಳ್ಳಿ
ಪತ್ರಿಕೆಗಳಲ್ಲಿ
ವಿಶ್ವಕೋಶದ
ಸಂಪಾದಕ
ಮಂಡಳಿಯ
ಸದಸ್ಯರಾಗಿ
ಕೆಲಸ
ಹೆಚ್ಚಾಗಿ
ರವಿಚಂದ್ರನ್
ವಿಷಯಗಳ
ಇದನ್ನು
ಚಿತ್ರಗಳಲ್ಲಿ
ಯಲ್ಲಿ
ಆಗಿ
ಪೋಷಕ
ನಟರಾಗಿ
ಒಟ್ಟಾರೆ
ಬೆಳವಣಿಗೆಗೆ
ಮೂರ್ತಿ
ನಗರಗಳಲ್ಲಿ
ಅಧ್ಯಕ್ಷರಾಗಿ
ಇಲಾಖೆಯಲ್ಲಿ
ಆಕಾಶವಾಣಿಯಲ್ಲಿ
ಕಲಾವಿದರಾಗಿ
ಸರ್ಕಾರದ
ರಂಗಭೂಮಿಯಲ್ಲಿ
END CLUSTER

BEGIN CLUSTER
ಪ್ರಮುಖ
ಯವರ
ಜಿ
ಎಲ್
ಒಬ್ಬ
ರಾಜ್ಯದ
ಅಧಿಕೃತ
ದೊಡ್ಡ
ಪೂರ್ಣಚಂದ್ರ
ತೇಜಸ್ವಿ
END CLUSTER

BEGIN CLUSTER
ಮತ್ತು
ಜಿಲ್ಲೆಯ
END CLUSTER

BEGIN CLUSTER
ಗಳ
ತಾಲೂಕು
ಅತಿ
ಜಿಲ್ಲೆ
ಶಿವಮೊಗ್ಗ
ನಗರ
ಬೆಂಗಳೂರು
ಯ
ಭಾಷೆ
ಗಳಲ್ಲಿ
ಏಳು
ಪ್ರಪಂಚದ
ಹಾಗು
ಮುಂಬಯಿ
ಧಾರವಾಡ
END CLUSTER

BEGIN CLUSTER
ಬಗ್ಗೆ
END CLUSTER

BEGIN CLUSTER
ಇರುವ
ದ್ವೀಪ
ರಾಷ್ಟ್ರ
ದೇಶ
ಏಷ್ಯಾ
ದಲ್ಲಿರುವ
ನ
ಪಶ್ಚಿಮ
ಯುರೋಪ್
ದಲ್ಲಿನ
ಆಫ್ರಿಕಾ
ಕರ್ನಾಟಕದಲ್ಲಿ
ಭಾಗದಲ್ಲಿರುವ
ಮಹಾಸಾಗರ
END CLUSTER

BEGIN CLUSTER
ನೀವು
ಪ್ರಾರಂಭಿಸಬಹುದು
ಕನ್ನಡ
ಪದವನ್ನು
ಬೇರೆ
ಲೇಖನಗಳಲ್ಲಿ
ಹುಡುಕಿ
END CLUSTER

BEGIN CLUSTER
ಭಾರತದ
ಚಲನಚಿತ್ರ
ನಿರ್ದೇಶಕ
ನಿರ್ದೇಶನದ
ಮೊದಲ
ಜನಪ್ರಿಯ
ಪ್ರಸಿದ್ಧ
ವರ್ಗ
ಇದೇ
ಆಧಾರಿತ
ನಟ
ಅವರು
ಚಿತ್ರರಂಗ
ಕನ್ನಡದ
ಕುಮಾರ್
ನಾಯಕ
ಖ್ಯಾತ
END CLUSTER

BEGIN CLUSTER
ಇವರ
ಕನ್ನಡದಲ್ಲಿ
ಉತ್ತಮ
ಎಂಬ
END CLUSTER

BEGIN CLUSTER
ಕರ್ನಾಟಕ
ಭಾರತ
END CLUSTER

BEGIN CLUSTER
ಇವರು
END CLUSTER

BEGIN CLUSTER
ದ
END CLUSTER

BEGIN CLUSTER
ವಿಶ್ವವಿದ್ಯಾಲಯ
ಕಾಲೇಜಿನಲ್ಲಿ
ಬಿ.ಏ.
ಪದವಿ
ಪಡೆದರು
ದಲ್ಲಿ
ಪದವಿಯನ್ನು
ಎಂ.ಎ.
ಸ್ನಾತಕೋತ್ತರ
ದಿಂದ
ಎಮ್.ಏ.
END CLUSTER

