# Academic-Codes

./: LICENSE  README.md
Semester 3/CG/: Polygonal Modeling.ppt
Semester 3/FDS/: A2.py  A5.py  A9.py  B11.py  B14.py  B16.py  C19.cpp  C21.cpp  D26.cpp  D27.cpp  E29.cpp  E31.cpp  E32.cpp
Semester 3/HSS/: INDIA'S CULTURAL DIVERSITY.pptx  SPEECH ON CURRENT AFFAIR.pptx
Semester 3/OOPL/: A1.cpp  A2.cpp  A2_old.cpp  A3.cpp  A5_old.cpp  A6_old.cpp  B1_old.cpp  B4.cpp  B5.cpp  C6.cpp
Semester 4/DSAL/: A1.cpp  A2.cpp  B11.cpp  B5.cpp  B6.cpp  C13.cpp  C15.cpp  D18.cpp  D19.cpp  E22.cpp  F23.cpp  F24.cpp  sample.odt
Semester 4/MPL/: 9.asm
Semester 5/CNSL/: CRC.c  HAMMING.c
Semester 5/CNSL/Cable Fabrication/: HTML.html
Semester 5/DBMSL/: MongoDB-History.txt  MySql-History.sql  mongo.py  mysql.py
Semester 6/DSBDAL/A1/: A1.ipynb
Semester 6/DSBDAL/A10/: A10.ipynb  iris.csv
Semester 6/DSBDAL/A2/: A2.ipynb  Academic-Performance-Dataset.csv
Semester 6/DSBDAL/A3/: A3.ipynb
Semester 6/DSBDAL/A4/: A4.ipynb  boston.csv
Semester 6/DSBDAL/A5/: A5.ipynb
Semester 6/DSBDAL/A6/: A6.ipynb
Semester 6/DSBDAL/A7/: A7.ipynb
Semester 6/DSBDAL/A8/: A8.ipynb
Semester 6/DSBDAL/A9/: A9.ipynb
Semester 6/DSBDAL/B1/: data.txt
Semester 6/DSBDAL/B1/com/wc/: WC_Mapper.java  WC_Reducer.java  WC_Runner.java
Semester 6/DSBDAL/B2/: hadoop-mapreduce-example-file.txt
Semester 6/DSBDAL/B2/com/SalesCountry/: SalesCountryMapper.java  SalesCountryReducer.java  SalesCountryRunner.java
Semester 6/DSBDAL/B3/: hadoop-mapreduce-example-file.txt
Semester 6/DSBDAL/B3/MaxMinTemp/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
Semester 6/DSBDAL/B3/input-dataset/: 1903  1904  1905  1906  1907  1908  1909  1910  1911  1912  1913  1914  1915  1916  1917  1918  1919  1920
Semester 6/DSBDAL/B4/: scala.sc
Semester 6/LP2/A1/: A1.java  A1.py
Semester 6/LP2/A2/: A2.java  A2.py
Semester 6/LP2/A3/: A3.java  A3.py
Semester 6/LP2/B4/: B4.java  B4.py
Semester 6/LP2/B5/: B5.py
Semester 6/LP2/C6/: birds.nkb  native.pl
Semester 6/WTL/10/Code/: .travis.yml  README.md  build.gradle  settings.gradle
Semester 6/WTL/10/Code/ejb-ear/: build.gradle  pom.xml
Semester 6/WTL/10/Code/ejb-ejb/: build.gradle
Semester 6/WTL/10/Code/ejb-war/: build.gradle
Semester 6/WTL/10/Code/gradle/wrapper/: gradle-wrapper.properties
Semester 6/WTL/2/Code/: index.html  query.html
Semester 6/WTL/2/Code/css/: style.css
Semester 6/WTL/2/Code/js/: main.js  query.js
Semester 6/WTL/3/Code/: doc.xml  styles.css
Semester 6/WTL/4/Code/: index.html  main.js  style.css
Semester 6/WTL/5/Code/: build.xml
Semester 6/WTL/5/Code/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Semester 6/WTL/5/Code/web/: index.html
Semester 6/WTL/6/Code/: build.xml
Semester 6/WTL/6/Code/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Semester 6/WTL/7/Code/: README.md  config.php  create.php  crud.sql  delete.php  index.php  read.php  style.css  update.php
Semester 6/WTL/9/Code/: index.html
Semester 6/WTL/Mini Project/Code/: README.md  contact.php  footer.php  header.php  index.php
Semester 6/WTL/Mini Project/Code/adminstats/: conn.php  connect.php  count_pages.php  count_user_stats.php  db.php  index.php
Semester 6/WTL/Mini Project/Code/blogadmin/: adminview.php  ajax_combo.php  banner_posts_autofill.php  banner_posts_dml.php  banner_posts_view.php  blog_categories_autofill.php  blog_categories_dml.php  blog_categories_view.php  blogs_autofill.php  blogs_dml.php  blogs_view.php  common.js.php  config.bak.php  config.php  datalist.php  dynamic.css.php  editors_choice_autofill.php  editors_choice_dml.php  editors_choice_view.php  header-user.php  header.php  home.php  incCommon.php  index.php  language-admin.php  lib.php  link.php  links_autofill.php  links_dml.php  main.php  membership_signup.php  parent-children.php  setup.md5  setup.php  thumbnail.php  titles_autofill.php  titles_dml.php  titles_view.php  updateDB.php
Semester 6/WTL/Mini Project/Code/css/: contact.css  jquery.desoslide.css  single.css  style.css
Semester 6/WTL/Mini Project/Code/database/: conn.php  db.php  db_connect.php
Semester 7/LP3/BT/C3/: contract.sol
Semester 7/LP3/BT/C4/: contract.sol
Semester 7/LP3/DAA/A1/: A1.py
Semester 7/LP3/DAA/A2/: A2.py
Semester 7/LP3/DAA/A3/: A3.py
Semester 7/LP3/DAA/A4/: A4.py
Semester 7/LP3/DAA/A5/: A5.py
Semester 7/LP3/DAA/A8/: A8.py
Semester 7/LP3/ML/B1/: B1.ipynb
Semester 7/LP3/ML/B2/: B2.ipynb
Semester 7/LP3/ML/B3/: B3.ipynb
Semester 7/LP3/ML/B4/: B4.ipynb
Semester 7/LP3/ML/B5/: B5.ipynb
Semester 7/LP3/ML/B6/: B6.ipynb
Semester 7/LP3/ML/B8/: B8.ipynb
Semester 7/LP4/OOMD/: UML - Hospital Management System.odt
Semester 7/LP4/STQA/3/: Test Cases For Facebook - Registration Page.xlsx  Test Cases For Facebook - Timeline Login.xlsx
Semester 8/LP5/DL/1/: Boston_Housing_Price_Prediction_with_a_Deep_Neural_Network.ipynb
Semester 8/LP5/DL/2/: Binary_Classification_IMDB_movie_reviews.ipynb
Semester 8/LP5/DL/3/: CNN_for_Fashion_MNIST_Clothing_Classification.ipynb
Semester 8/LP5/DL/4/: Google_Stock_Price_Test.csv  Google_Stock_Price_Train.csv  Stock_price_prediction_LSTM.ipynb
Semester 8/LP5/DL/7/: Coloring_black_and_white_images_with_deep_learning.ipynb  README.md  main.py  requirements.txt
Semester 8/LP5/HPC/1/: 1.ipynb  graph.hpp  input  main.cpp
Semester 8/LP5/HPC/2/: 2.ipynb  bubble_sort.cpp  merge_sort.cpp
Semester 8/LP5/HPC/3/: 3.ipynb  statistics.cpp
Semester 8/LP5/HPC/4/: 4.ipynb  makefile  matrixMul.cu  matrixVectorMul.cu  vectorAdd.cu
Semester 8/LP5/HPC/7/: README.md  input.txt  makefile
Semester 8/LP6/BI/3/: Data_WareHouse_SQLScript.sql
Semester 8/LP6/BI/5/: C5.ipynb
Semester 8/LP6/NLP/1/: A1.ipynb
Semester 8/LP6/NLP/2/: A2.ipynb
Semester 8/LP6/NLP/3/: A3.ipynb  tfidf.pickle
Semester 8/LP6/NLP/4/: A4.ipynb  names.tsv  values.tsv  vocab.txt
Semester 8/LP6/NLP/7/: README.md  dependency.ipynb  helper.py  supervised.py  unsupervised.py
(+116 files in other folders)
