 ಅಮೇರಿಕ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ ಸಂವಿಧಾನ ದಿನಾಚರಣೆ 
 ಕೆರಿಬ್ಬಿಯನ್ ಸಮುದ್ರ ದ ಪೂರ್ವ ಭಾಗದಲ್ಲಿ ಇರುವ ಒಂದು ದ್ವೀಪ ರಾಷ್ಟ್ರ 
 ಉತ್ತರ ಅಮೇರಿಕ ಖಂಡದ ಅತ್ಯಂತ ಚಿಕ್ಕ ಮತ್ತು ಅತ್ಯಂತ ಕಡಿಮೆ ಜನಸಂಖ್ಯೆ ಹೊಂದಿರುವ ದೇಶ ಇದು 
 ಓರೆ ಅಕ್ಷರಗಳು ಹೀಗೆ ಕಾಣಿಸುತ್ತದೆ ಓರೆ ಅಕ್ಷರಗಳು 
 ಶಿವರಾಜ್‍ಕುಮಾರ್ ಅವರ ಪತ್ನಿಯ ಹೆಸರು ಗೀತಾ ಶಿವರಾಜ್‍ಕುಮಾರ್ 
 ಫಿಲಿಪ್ಪೀನ್ಸ್ ಗಣರಾಜ್ಯ ಆಗ್ನೇಯ ಏಷ್ಯಾ ದಲ್ಲಿರುವ ಒಂದು ದ್ವೀಪ ಗಳ ದೇಶ 
 ಔದ್ಯೋಗಿಕ ಕ್ಷೇತ್ರದಲ್ಲಿ ಅವರ ಕೊಡುಗೆ ಅನನ್ಯ 
 ಅಮೇರಿಕಾದ ವಾಷಿಂಗ್ಟನ್ ದಲ್ಲಿರುವ ಕಾವೇರಿ  ಸಾಂಸ್ಕೃತಿಕ ಸಂಸ್ಥೆಯ ಅಧ್ಯಕ್ಷರಾಗಿದ್ದರು 
 ಮೈಸೂರು ವಿಶ್ವವಿದ್ಯಾಲಯವು ಭಾರತದ ಒಂದು ಪ್ರಮುಖ ವಿಶ್ವವಿದ್ಯಾಲಯ 
 ಟೆಂಪ್ಲೇಟ್ ಎಂದರೆ ಏನು  ಈ ಪ್ರಶ್ನೆ ಕೆಲವು ಓದುಗರಿಗೆ ಬರಬಹುದು 
 ಒಂದು ಸರ್ಕಾರಿ ಪ್ರಾಥಮಿಕ ಮತ್ತು ಪ್ರೌಢ ಶಾಲೆ ಇದೆ 
 ಸಂಯುಕ್ತ ಕರ್ನಾಟಕ ಕರ್ಮವೀರ ಕಸ್ತೂರಿ  ಪತ್ರಿಕೆಗಳಿಗೆ ಸಂಪಾದಕರಾಗಿದ್ದರು 
 ಇವರಲ್ಲಿ ಕೆಲವರ ಹೆಸರುಗಳನ್ನು ಮಾತ್ರ ಇಲ್ಲಿ ಕೊಡಲಾಗಿದೆ: 
 ಮಠಗಳು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ಮುಘಲ್ ಸಿಂಹಾಸನದ ಮೇಲೆ ತನ್ನ ಸೋದರ ಸಂಬಂಧಿ 
 ಐತಿಹಾಸಿಕವಾಗಿ ಪ್ರಸಿದ್ಧವಾದ ಅನೇಕ ಸ್ಥಳಗಳು ಇಲ್ಲಿವೆ 
 ಆದ್ದರಿಂದ ಈ‌ ಪುಟ ಹೊರ ಬಂತು 
 ಚರ್ಚ್ ಗೇಟ್ ನ ಪ್ರಧಾನ ರೈಲ್ವೆ ಕಛೇರಿ 
 ಜಾನಪದ ತಜ್ಞ ಜಾನಪದ ಅಕಾಡೆಮಿ ಪ್ರಶಸ್ತಿ ರಾಜ್ಯೋತ್ಸವ ಪ್ರಶಸ್ತಿ ಮೊದಲಾದ ಪ್ರಶಸ್ತಿಗಳು ಲಭಿಸಿವೆ 
 ಮಡಿಕೇರಿ ಕೊಡಗು ಜಿಲ್ಲೆಯ ಒಂದು ತಾಲೂಕು ಹಾಗೂ ಜಿಲ್ಲಾ ಕೇಂದ್ರ 
 ಪಶ್ಚಿಮ ಬಂಗಾಳದ ಪ್ರಥಮ ಮಹಿಳಾ ಮುಖ್ಯಮಂತ್ರಿ 
 ಕನ್ನಡ ದ ಹೆಸರಾಂತ ಚಲನಚಿತ್ರ ನಿರ್ದೇಶಕ ಎ.ವಿ.ಶೇಷಗಿರಿರಾವ್ 
 ಮೂಲತಃ ಉತ್ತರ ಪಶ್ಚಿಮ ಮತ್ತು ಮಧ್ಯ ಯುರೋಪ್ 
 ಆ ಚಿತ್ರಗಳನ್ನು ಕನ್ನಡ ವಿಕಿಪೀಡಿಯದಲ್ಲಿ ಉಪಯೋಗಿಸುವುದು ಸುಲಭ 
 ನಿರ್ಣಯ ಪ್ರಶ್ನೆ ಪುಟ ಬಹಳ ಒಳ್ಳೆಯ ಪ್ರಯತ್ನ 
 ಪ್ರಾಚೀನ ಚಿತ್ರದುರ್ಗ ಪಿ ಹೆಚ್ ಡಿ ಮಹಾ ಪ್ರಬಂಧ 
 ಮೀ ದೂರದಲ್ಲಿರುವ ಕರ್ನಾಟಕ ದ ಒಂದು ಐತಿಹಾಸಿಕ ಸ್ಥಳ 
 ಯಹೂದಿ ಧರ್ಮ ದಲ್ಲಿನ ಪ್ರಮುಖ ಧಾರ್ಮಿಕ ಗ್ರಂಥ 
 ಶ್ರೀ ಯವರ ಜೊತೆಗೆ ದುಡಿದ ಗೆಳೆಯರು ಪ್ರೊ.ನರಸಿಂಹಾಚಾರ್ ಕಸ್ತೂರಿ ರಂಗಚಾರ್ ಮುಂತಾದವರುಗಳು 
 ಇವರ ಸಂಗೀತ ನಿರ್ದೇಶನದ ಮೊದಲ ಕನ್ನಡ ಚಿತ್ರ ಏ 
 ರಾಜಕುಮಾರ್ ಜೀವನ ಹಾಗೂ ಸಾಧನೆ ಕುರಿತು ಹ್ಲಾದರಾವ್ ಬರೆದ ಬಂಗಾರದ ಮನುಷ್ಯ ಅತ್ಯಂತ ಜನಪ್ರಿಯ ಪುಸ್ತಕ 
 ಇದರಲ್ಲಿ ಹಲವು ಲೇಖಕರು ಸಂಕೃತ ಮತ್ತು ಕನ್ನಡದಲ್ಲಿ ಬರೆಯುತ್ತಿದ್ದಾರೆ 
 ವಿಷ್ಣುವರ್ಧನ್ ಅಭಿನಯದ ಕೆಲವು ಪ್ರಸಿದ್ಧ ಚಿತ್ರಗಳು: 
 ಆದರೆ ಇಂತಹ ವಿದ್ಯಮಾನ ಬಲು ಅಪರೂಪ 
 ಇದು ಹಲ್ಮಿಡಿ ಶಾಸನ ಎಂದು ಪ್ರಸಿದ್ದ 
 ಮೌರ್ಯ ಸಾಮ್ರಾಜ್ಯದ ಅತಿ ಪ್ರಸಿದ್ಧ ಚಕ್ರವರ್ತಿ ಸಾಮ್ರಾಟ್ ಅಶೋಕ ಆಡಳಿತ: 
 ಕನ್ನಡ ದ ಜನಪ್ರಿಯ ಲೇಖಕಿ ಉಷಾ ನವರತ್ನರಾಂ 
 ಹಿಂದೂ ಧರ್ಮದ ಸೌರಮಾನ ಪಂಚಾಂಗದ ಮೊದಲ ಮಾಸ 
 ಇದು ಕೆಲವು ಹಳೆಯ ಸದಸ್ಯರ ಅನುಭವ 
 ಆದರೆ ಅದರ ಬಗ್ಗೆ ಅರಳಿಕಟ್ಟೆಯಲ್ಲಿ ಬರೆದರೆ ಉತ್ತಮ 
 ಹೆಸರು ತಪ್ಪಾಗಿ ಈ ಪುಟದ ಅವಶ್ಯಕತೆ ಈಗ ಇರುವುದಿಲ್ಲ 
 ಹರಿಹರ ಊರು ದಾವಣಗೆರೆ ಜಿಲ್ಲೆ ಒಂದು ತಾಲ್ಲೂಕು ಕೇಂದ್ರ 
 ಬಿ ಜಿ ಎಲ್ ಸ್ವಾಮಿಯವರು ಬರೆದ ಪುಸ್ತಕ 
 ದಕ್ಷಿಣ ಕನ್ನಡ ಜಿಲ್ಲೆಯ ಒಂದು ಧಾರ್ಮಿಕ ತಾಣ 
 ಇದು ಕನ್ನಡ ವಿಕಿಪೀಡಿಯದ ಸಮುದಾಯ ಪುಟ 
 ಇದು ಒಂದು ಕ್ಷಾರ ಭಸ್ಮ ಲೋಹ 
 ಸಿಖ್ ಧರ್ಮ ದ ಬಗ್ಗೆ ಲೇಖನಗಳ ವರ್ಗ 
 ಬಾಲಸುಬ್ರಹ್ಮಣ್ಯಂ ಮಂಜುಳಾ ಗುರುರಾಜ್ ಲತಾ ಹಂಸಲೇಖ 
 ಉಷಾ ನವರತ್ನರಾಂ ಅವರ ಇದೇ ಹೆಸರಿನ ಕಾದಂಬರಿ ಆಧಾರಿತ 
 ಸೇನಾ ಪುರಸ್ಕಾರಗಳು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ಈ ಕೃತಿ ಡಾ ಶಿವರಾಮ ಕಾರಂತರು ಬರೆದ ಸಾಮಾಜಿಕ ಕಾದಂಬರಿಗಳಲ್ಲಿ ಒಂದು 
 ಉತ್ತರದಲ್ಲಿ ಭೀಮಾ ನದಿ ಮತ್ತು ದಕ್ಷಿಣದಲ್ಲಿ ಕೃಷ್ಣಾ ನದಿಗಳು ಹರಿಯುತ್ತದೆ 
 ಕನ್ನಡ ಚಿತ್ರರಂಗದ ಇನ್ನೊಬ್ಬ ಜನಪ್ರಿಯ ನಟ ಶ್ರೀನಾಥ್ ಸಮೀಪದ ಬಂಧು 
 ಈ‌ ಮೇಲಿನ ಎರಡು ಸಾಲುಗಳು ನಮ್ಮ ನಿಮ್ಮ ಚರ್ಚೆ ಪುಟಕ್ಕೆ ಹೆಚ್ಚು ಸೂಕ್ತ 
 ಈ ಮರದಿಂದ ಔಷಧ ತಯಾರಿಕೆ ಬಗ್ಗೆ ಸಂಶೋಧನೆ ನಡೆಯುತ್ತಿದೆ 
 ಭಾರತ ಅಥವಾ ಇಂಡಿಯಾ ಎಂದು ಕರೆಯಲ್ಪಡುವ ದಕ್ಷಿಣ ಏಷ್ಯಾ ದ ದೇಶ 
 ಹೊಯ್ಸಳ ವಂಶದ ರಾಜ ಕೂಡಾ ವಿಷ್ಣುವರ್ಧನನೇ ಎಂದು ಅವರು ತಮ್ಮ ನಡೆಯನ್ನು ಸಮರ್ಥಿಸಿಕೊಂಡರು 
 ರಾಜ್‍ಕುಮಾರ್ ಕನ್ನಡ ಚಿತ್ರರಂಗ ದ ಪ್ರಮುಖ ನಟ 
 ಹಾಸನ ಜಿಲ್ಲೆಯ ಐತಿಹಾಸಿಕ ಧಾರ್ಮಿಕ ಪ್ರವಾಸಿ ತಾಣ 
 ಸ್ಥಳ ಶಿವಮೊಗ್ಗ ಜಿಲ್ಲೆಯ ಸಾಗರ ತಾಲೂಕು 
 ಮೊದಲ ಮತ್ತು ಎರಡನೆಯ ಮೈಸೂರು ಯುದ್ಧ 
 ಉತ್ತರದ ಹಿಮಾಲಯ ಪ್ರದೇಶದಲ್ಲಿ ಟಿಬೆಟ್ ಸಂಸ್ಕೃತಿಯ ಛಾಪು ಕಂಡುಬರುವುದು 
 ಉಪೇಂದ್ರ ನಿರ್ದೇಶನದ ಕನ್ನಡ ಚಲನಚಿತ್ರ ಓಂ ಬಗ್ಗೆ ಮಾಹಿತಿಗೆ ಈ ಲೇಖನ ನೋಡಿ 
 ಮಠಗಳು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ಮೊಘಲ್ ಸಾಮ್ರಾಜ್ಯ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ಬೆಂಗಳೂರಿನ ಭಾರತೀಯ ವಿಜ್ಞಾನ ಸಂಸ್ಥೆಯು ಒಲೆಯನ್ನು ವಿನ್ಯಾಸಪಡಿಸಿತ್ತು 
 ಫ್ರಾನ್ಸ್ ಸರಕಾರದ ಅತ್ಯುನ್ನತ ನಾಗರಿಕ ಪುರಸ್ಕಾರ ನೀಡಲಾಗಿದೆ 
 ಅಮೇರಿಕ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ರಾಷ್ಟ್ರಪತಿಗಳು ಅಮೇರಿಕ ದೇಶದ ಸರಕಾರದ ಅಧ್ಯಕ್ಷರು 
 ಅನನ್ಯ ಒಂದು ಕನ್ನಡ ಭಾಷೆಯ ಪದ 
 ಇವರ ಒಬ್ಬ ಸೋದರ ಪ್ರಖ್ಯಾತ ಶ್ರೀ ಎಮ್.ಎನ್.ಕೃಷ್ಟರಾಯರು 
 ಅಂದರೆ ಒಂದು ಅಭಿಪ್ರಾಯ ಆ ವಾಕ್ಯದಲ್ಲಿ ಪೂರ್ತಿಯಾಗಿ ಹೇಳಲಾಗಿದೆ ಎಂದು ಅರ್ಥ 
 ಪೋರ್ಚುಗಲ್ ದೇಶದ ಅಥವ ಮೂಲದ ಜನ 
 ಆಗ್ರಾ ನಗರ ಭಾರತ ದೇಶದ ಉತ್ತರ ಪ್ರದೇಶ ರಾಜ್ಯದಲ್ಲಿರುವ ಒಂದು ಪ್ರಸಿದ್ಧ ಪ್ರವಾಸಿ ಸ್ಥಳ 
 ಕೈಲಾಸಂ ಸ್ವತಃ ಅತ್ಯಂತ ಉನ್ನತ ಮಟ್ಟದ ಶಿಕ್ಷಣ ಪಡೆದಿದ್ದರು 
 ಶುಕ್ರ ಇದು ಸೂರ್ಯ ನಿಗೆ ಎರಡನೇ ಅತಿ ಸಮೀಪದ ಗ್ರಹ 
 ಸರಿಯಾದ ಬಳಕೆ ಯಾವುದು ಎಂದು ತಿಳಿದು ಎಲ್ಲೆಡೆ ಅದನ್ನೇ ಬಳಸುವುದು ಉತ್ತಮ 
 ರಾಜರತ್ನಂ ಅವರ ಸಾಹಿತ್ಯ ಸೇವೆಗೆ ಎರಡು ಮುಖ 
 ಹಿಂದೂ ಧರ್ಮದ ಚಾಂದ್ರಮಾನ ಪಂಚಾಂಗದ ಮೊದಲನೇ ಮಾಸ 
 ಗಣೇಶ್ ಯಾರೋ ಮೂರನೇ ವ್ಯಕ್ತಿಯ ಹಾಗೇ ಕರೆ ಮಾಡಿ ಅವರನ್ನು ಸ್ವಲ್ಪ 
 ದಕ್ಷಿಣ ಅಮೇರಿಕ ಖಂಡದ ಉತ್ತರ ಭಾಗದ ಒಂದು ದೇಶ 
 ಕನ್ನಡ ಚಿತ್ರರಂಗ ದ ನಿರ್ಮಾಪಕ ಮತ್ತು ನಿರ್ದೇಶಕರಲ್ಲೊಬ್ಬರು ಮಾರುತಿ ಶಿವರಾಂ 
 ಭಾರತ ದ ಪ್ರಸಿದ್ಧ ಬಂಗಾಳಿ ಸಿನಿಮಾ ನಿರ್ಮಾಪಕ 
 ಇನ್ನು ಇದರ ಬಗ್ಗೆ ಅರಳಿಕಟ್ಟೆಯಲ್ಲಿ ಚರ್ಚೆ ಮಾಡುವುದು ಬೇಡ 
 ಪೂರ್ವ ಏಷ್ಯಾ ದ ಒಂದು ರಾಷ್ಟ್ರ 
 ಇದು ಶಿವಮೊಗ್ಗ ಜಿಲ್ಲೆಯ ಒಂದು ಊರು 
 ಇದರ ಉಪಯೋಗದ ಬಗ್ಗೆ ಹೆಚ್ಚಿನ ಮಾಹಿತಿ ಇಲ್ಲ 
 ಹೆಚ್ಚಿನ ವಿವರಗಳಿಗೆ ಕ್ಲಿಕ್ ಮಾಡಿ ಜೋಗ 
 ಬೇಂದ್ರೆಯವರ ಕೃತಿಗಳು ದಲಿತ ಮತ್ತು ಬಂಡಾಯ 
 ಇದು ಇದೇ ಹೆಸರಿನ ತಾಲೂಕಿನ ಕೇಂದ್ರವೂ ಹೌದು 
 ಬೆಂಗಳೂರು ಸೆಂಟ್ರಲ್ ಕಾಲೇಜಿನಲ್ಲಿ ಬಿ.ಏ. ಪದವಿ ಪಡೆದರು 
 ಸೇನಾ ಪುರಸ್ಕಾರಗಳು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ಇಲ್ಲಿನ ಮುಖ್ಯ ನದಿ ಹೇಮಾವತಿ ಮುಂದೆ ಇದು ಕಾವೇರಿ ನದಿಯನ್ನು ಸೇರುತ್ತದೆ 
 ಮೊದಲು ಶ್ರೀರಂಗಪಟ್ಟಣ ದಲ್ಲಿ ವಕೀಲಿ ವೃತ್ತಿ ಪ್ರಾರಂಭಿಸಿದರು 
 ಆಫ್ರಿಕಾದ ಸಂಪೂರ್ಣ ದಕ್ಷಿಣ ಭಾಗದ ಪ್ರದೇಶದ ಬಗ್ಗೆ ಮಾಹಿತಿಗೆ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ ಪ್ರದೇಶ ಲೇಖನ ನೋಡಿ 
 ಮರಾಠಿ ಸಾಹಿತ್ಯದಲ್ಲಿ ಇಲ್ಲಿಯವರೆಗೆ ಮೂವರು ಸಾಹಿತಿಗಳು ಜ್ಞಾನಪೀಠ ಪ್ರಶಸ್ತಿ ಗಳಿಸಿದ್ದಾರೆ 
 ಧರ್ಮಶ್ರೀ ಎಸ್ ಎಲ್ ಭೈರಪ್ಪನವರ ಪ್ರಥಮ ಕೃತಿ 
 ಮನೆ ತುಂಬಿದ ಹೆಣ್ಣು ಚಿತ್ರಕ್ಕೆ ಗೀತೆಗಳನ್ನು ರಚಿಸುವ ಅವಕಾಶ ಲಭಿಸಿತು 
 ಉಷಾ ನವರತ್ನರಾಂ ಅವರ ಇದೇ ಹೆಸರಿನ ಕಾದಂಬರಿ ಆಧಾರಿತ ಚಿತ್ರ 
 ಇದು ಮಧ್ಯ ಏಷ್ಯಾ ದ ಒಂದು ರಾಷ್ಟ್ರವಾಗಿದೆ 
 ಉಪೇಂದ್ರ ಕನ್ನಡ ಚಲನಚಿತ್ರದ ಬಗ್ಗೆ ಮಾಹಿತಿಗೆ ಈ ಲೇಖನವನ್ನು ಓದಿ 
 ಹುಬ್ಬಳ್ಳಿ ಕನ್ನಡ ಅಥವಾ ಉತ್ತರ ಕರ್ನಾಟಕದ ಕನ್ನಡ ತನ್ನದೇ ಆದ ವಿಶಿಷ್ಟ ಛಾಪು ಹೊಂದಿದೆ 
 ಐದು ವರ್ಷಗಳ ನಂತರ ಎರಡನೇ ಮೈಸೂರು ಯುದ್ಧ ಆರಂಭವಾಯಿತು 
 ಕಿರಿಮೆದುಳು  ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ಈ ಹೆಸರಿನ ಊರು ಈಗ ಯಾವುದೂ ಇಲ್ಲ 
 ಮೊಘಲ್ ಸಾಮ್ರಾಜ್ಯ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ಇದರ ಪರಿಣಾಮವಾಗಿ ತೆಲುಗು ಚಿತ್ರರಂಗಕ್ಕೆ ಹೋದ ಸೌಂದರ್ಯ ಅಲ್ಲಿ ಹೆಚ್ಚಿನ ಯಶಸ್ಸನ್ನು ಪಡೆದರು 
 ಅ ಯೋಜನೆಯ ಪ್ರಕಾರ ಪುಣೆ ಯ ಹಿರಿಯ ಸ್ವಾತಂತ್ರ್ಯ ಹೋರಾಟಗಾರ 
 ಅಮ್ಮ ಎಂಬುದು ಕನ್ನಡದಲ್ಲಿ ತಾಯಿ ಗೆ ಪರ್ಯಾಯ ಪದ 
 ನಾವು ಆ ದಾಖಲೆ ಮಾಡುವುದು ಬೇಡ 
 ಗೋಕಾಕ ಲೇಖನವನ್ನು ವಿನಾಯಕ ಕೃಷ್ಣ ಗೋಕಾಕ ಲೇಖನಕ್ಕೆ ರೀಡೈರೆಕ್ಟ್ ಮಾಡಿದರೆ ಉತ್ತಮ 
 ಇದು ಜವಾಹರಲಾಲ್ ನೆಹರು ರವರು ಹುಟ್ಟಿದ ದಿನ 
 ಬಾಲಸುಬ್ರಹ್ಮಣ್ಯಂ ವಾಣಿ ಜಯರಾಂ ಲತಾ ಹಂಸಲೇಖ 
 ಪತ್ರಿಕೆಗಳಲ್ಲಿ ಚಲನಚಿತ್ರಗಳ ವಿಮರ್ಶೆ ಬರೆಯುವ ಹವ್ಯಾಸ 
 ಅವರು ರಚಿಸಿದ ನಾಟಕಗಳಲ್ಲಿ ಹಲವು 
 ಮಾಸ್ತಿ ವೆಂಕಟೇಶ ಅಯ್ಯಂಗಾರ್ ಕನ್ನಡದ ಒಬ್ಬ ಅಪ್ರತಿಮ ಲೇಖಕರು 
 ಆದರೆ ಮಾನವನ ಮೇಲೆ ಇರುವೆಗಳ ದಾಳಿ ಬಲು ಅಪರೂಪ 
 ಈ ಜಿಲ್ಲೆಯ ರಾಜಧಾನಿ ಅದೇ ಹೆಸರಿನ ಪಟ್ಟಣ 
 ಚಾಲುಕ್ಯರ ಶಾಸನಗಳ ಭಾಷೆ ಕನ್ನಡ ಮತ್ತು ಸಂಸ್ಕೃತ 
 ಭಾರತದ ಈಗಿನ ಪ್ರಧಾನ ಮಂತ್ರಿಗಳು ಕಾಂಗ್ರೆಸ್ ಪಕ್ಷದ ಡಾ.ಮನಮೋಹನ್ ಸಿಂಗ್ 
 ದಕ್ಷಿಣ ಅಮೇರಿಕ ದ ಒಂದು ದೇಶ 
 ಇಲ್ಲಿ ವರ್ಷದಲ್ಲಿ ಮಳೆ ಬೀಳುವ ದಿನಗಳು ಸಹ ಅಧಿಕ 
 ಬೊಂಬಾಯಿನ ಉತ್ತರ ಕೋಟೆ ಪ್ರದೇಶದಲ್ಲಿ ಈಗಿನ ಜನರಲ್ ಪೋಸ್ಟ್ ಆಫೀಸ್ ಬಳಿ ಇವರ ವಾಸ್ತವ್ಯ 
 ಇವರು ಆಕಾಶವಾಣಿ ಗಾಯಕಿ ಅವರ ಮಗ 
 ಕಲ್ಯಾಣ್ ಕುಮಾರ್ ಕನ್ನಡ ಚಲನಚಿತ್ರ ನಟ 
 ಇವರ ತಾಯಿ ಕಮಲಾ ತಂದೆ ಎಸ್. ಆನಂದರಾವ್ 
 ಭಾರತ ದ ಒಂದು ಪುರಾತನ ನದಿ 
 ಜೀವಿ ಗಳಲ್ಲಿ ಒಂದು ಪ್ರಮುಖ ವಿಂಗಡಣೆ 
 ಮಯೂರ ಚಲನಚಿತ್ರ ಮುಂತಾದ ಐತಿಹಾಸಿಕ ಚಲನಚಿತ್ರಗಳನ್ನು ಇವರು ನಿರ್ದೇಶಿಸಿದ್ದಾರೆ 
 ಇದರ ಪ್ರಕಾರ ಜ್ಯೋತ್ಸ್ನಾ ದೀರ್ಘ ಎನ್ನುವುದು ಸರಿಯಾದ ಪ್ರಯೋಗ 
 ಆದಷ್ಟು ಇಂತಹ ಚಿತ್ರಗಳನ್ನು ಉಪಯೋಗಿಸುವುದು ಒಳ್ಳೆಯದು 
 ತೆಲುಗು ವ್ಯಾಕರಣ ಗ್ರಂಥವನ್ನು ಬರೆದ ಮೊದಲಿಗರು 
 ಚದುರಂಗ ಆಟದ ಬಗ್ಗೆ ಮಾಹಿತಿಗೆ ಈ ಲೇಖನವನ್ನು ಓದಿ 
 ವಾಣಿ ಅವರ ಇದೇ ಹೆಸರಿನ ಕಾದಂಬರಿ ಆಧಾರಿತ ಚಿತ್ರ 
 ಮಕರ ಸಂಕ್ರಾಂತಿ ವೇಳೆ ಇಲ್ಲಿ ಜಾತ್ರೆ ನಡೆಯುತ್ತದೆ 
 ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ಭಾನುವಾರ ವಾರದ ಏಳು ದಿನ ಗಳಲ್ಲಿ ಒಂದು 
 ಸ್ಕೂಲ್ ಆಫ್ ಆರ್ಟ್ ನಲ್ಲಿ ಸೇರಿದರು 
 ಮರಾಠಿ ಲೇಖಕರು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ಮೈಸೂರು ವಿಶ್ವವಿದ್ಯಾಲಯವು ಭಾರತ ದ ಒಂದು ಪ್ರಮುಖ ವಿಶ್ವವಿದ್ಯಾಲಯ 
 ಜ್ಞಾನೇಶ್ವರ ಪುಟದಲ್ಲಿ ಈಗ ಚಿತ್ರ ಕಾಣುತ್ತದೆ 
 ಈ ಕೃತಿಗೆ ಕೇಂದ್ರ ಸಾಹಿತ್ಯ ಅಕಾಡೆಮಿ ಪ್ರಶಸ್ತಿ ದೊರೆತಿದೆ 
 ಇದು ಪ್ರಪಂಚದ ಸಾರ್ವಭೌಮ ದೇಶ ಗಳ ಪಟ್ಟಿ 
 ಕೇಂದ್ರ ಸಂಗೀತ ನಾಟಕ ಅಕಾಡೆಮಿ ಪ್ರಶಸ್ತಿ 
 ಅಂತಹ ಪುಟಗಳಲ್ಲಿ ಇದೊಂದು ಚಲನಚಿತ್ರ ಎಂಬ ಒಂದು ವಾಕ್ಯ ಕೂಡ 
 ಇಂತಹ ವಿಷಯಗಳನ್ನು ಆಯಾ ಚರ್ಚೆ ಪುಟದಲ್ಲಿ ಚರ್ಚೆ ಮಾಡುವುದು ಉತ್ತಮ 
 ಜೀವಶಾಸ್ತ್ರ ದಲ್ಲಿ ಪ್ರಾಣಿ ಗಳನ್ನು ಅಧ್ಯಯನ ಮಾಡುವ ವಿಧಾನ 
 ಹೀಗಾಗಿ ಇಂತಹ ವಿದ್ಯಮಾನ ಅತಿ ಅಪರೂಪ 
 ಕನ್ನಡ ಚಿತ್ರರಂಗ ದ ಒಬ್ಬ ನಟ 
 ಹಿಂದೂ ಧರ್ಮದ ಚಾಂದ್ರಮಾನ ಪಂಚಾಂಗದ ಮೂರನೇ ಮಾಸ 
 ನನಗೆ ಕನ್ನಡ ಚೆನ್ನಾಗಿ ಬರೆಯುವುದು ಬರುವುದಿಲ್ಲ 
 ವೃತ್ತಿ ಜೀವನದಲ್ಲಿ ಮೂರು ಪ್ರಮುಖ ಸ್ಥಾನಗಳನ್ನು ನಿರ್ವಹಿಸಿದರು 
 ಪದವಿಯನ್ನು ಹಾಗು ಮುಂಬಯಿ ವಿಶ್ವವಿದ್ಯಾಲಯದಿಂದ ಎಂ.ಎ. ಪದವಿಯನ್ನು ಪಡೆದರು 
 ಬೆಳಕು ಒಂದು ರೀತಿಯ ವಿದ್ಯುದಯಸ್ಕಾಂತೀಯ ವಿಕಿರಣ 
 ಉಷಾ ನವರತ್ನರಾಂ ಆವರ ಕಾದಂಬರಿ ಆಧಾರಿತ 
 ಪ್ರಹ್ಲಾದ ರಾವ್ ಅವರು ಬರೆದಿರುವ ಡಾ.ರಾಜ್‍ಕುಮಾರ್ ಅವರ ಜೀವನಚರಿತ್ರೆ 
 ಖಂಡ ದ ಉತ್ತರಕ್ಕೆ ಇರುವ ಒಂದು ಪ್ರಾಚೀನ ದೇಶ 
 ಭಾರತದ ಆಗ್ರಾ ನಗರದಲ್ಲಿ ಇರುವ ಸ್ಮಾರಕ 
 ಜಿಲ್ಲೆ ಹರಿಹರ ತಾಲೂಕಿನ ಒಂದು ಮುಖ್ಯ ಊರು 
 ಈ ಚಿತ್ರದಲ್ಲಿನ ಕೆಲವು ಸನ್ನಿವೇಶಗಳಲ್ಲಿ ರಾಜ್‌ಕುಮಾರ್ ನಟಿಸಿದ್ದಾರೆ 
 ಲೇಖನವು ಈಗಾಗಲೇ ಇದ್ದರೆ ಅದು ನಿಮಗೆ ಕಾಣುತ್ತದೆ 
 ಇದು ಶಿವಮೊಗ್ಗ ಜಿಲ್ಲೆಯ ಒಂದು ತಾಲೂಕು ಕೇಂದ್ರ 
 ಕನ್ನಡ ಸಾಹಿತ್ಯಕ್ಕೆ ಇವರ ಕಾಣಿಕೆ ಅಪಾರ 
 ಸೋನಿಯಾ ಗಾಂಧಿ ಒಬ್ಬ ನಿಜವಾದ ಭಾರತೀಯರು 
 ಹವ್ಯಾಸಿ ಖಗೋಳ ಶಿಕ್ಷಕರ ಸಂಘ ಶಿವಮೊಗ್ಗ 
 ಇಟಲಿ ದೇಶದ ಪ್ರಸಕ್ತ ಪ್ರಧಾನ ಮಂತ್ರಿ 
 ಬಿ ಜಿ ಎಲ್ ಸ್ವಾಮಿ ಯವರ ಕೃತಿ 
 ಕೋಲಾರ ಜಿಲ್ಲೆಯಲ್ಲಿರುವ ಒಂದು ಐತಿಹಾಸಿಕ ಊರು 
 ಇದು ಪ್ರಪಂಚದ ಏಕೈಕ ಯಹೂದಿ ರಾಷ್ಟ್ರ 
 ಈ ಪತ್ರಿಕೆಯಲ್ಲಿ ಕನ್ನಡದ ಬಗ್ಗೆ ಆಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿ ಬರೆದ ಲೇಖನಗಳ ಸಂಕಲನ 
 ಸೇಂಟ್ ಜೋಸೆಫ್ ಹೈಸ್ಕೂಲಿನಲ್ಲಿ ಮಾಧ್ಯಮಿಕ ಶಿಕ್ಷಣ ಮುಗಿಸಿದ ಗೀತಾ ಕರ್ನಾಟಕ ವಿಶ್ವವಿದ್ಯಾಲಯದಿಂದ ಸ್ನಾತಕೋತ್ತರ ಪದವಿಯನ್ನು ಇಂಗ್ಲಿಷ್ ಸಾಹಿತ್ಯದಲ್ಲಿ ಪಡೆದರು 
 ಇವರು ಭಾರತದ ಒಂದು ಪ್ರಮುಖ ವಿಜ್ಞಾನಿ 
 ಮರಾಠಿ ಲೇಖಕರು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ಉತ್ತರ ಕರ್ನಾಟಕದಲ್ಲಿ ಬಹಳ ಜನರ ಮನೆ ದೇವರು 
 ಇವರು ಬೆಂಗಳೂರಿನ ಸೆಂಟ್ರಲ್ ಕಾಲೇಜಿನಲ್ಲಿ ಭೌತಶಾಸ್ತ್ರ ದಲ್ಲಿ ಸ್ನಾತಕೋತ್ತರ ಪದವಿ ಪಡೆದರು 
 ಇವರ ಬಾಲ್ಯದ ಹೆಸರು ಅಶ್ವಥ್ ನಾರಾಯಣ ಶಾಸ್ತ್ರಿ 
 ಕರ್ನಾಟಕ ರಾಜ್ಯದ ಏಕೈಕ ಅಧಿಕೃತ ಭಾಷೆ ಕನ್ನಡ 
 ನಿಖರವಾಗಿ ಈ ವರ್ಗಕ್ಕೆ ಕನ್ನಡ ಚಲನಚಿತ್ರಗಳನ್ನು ಸೇರಿಸುವುದು ಕಷ್ಟ 
 ಆಗಿನ ಕಾಲದಲ್ಲಿ ಮೈಸೂರು ಇನ್ನೂ ಚಿಕ್ಕ ಪಟ್ಟಣ 
 ಹಿಂದೂ ಧರ್ಮದ ಚಾಂದ್ರಮಾನ ಪಂಚಾಂಗದ ನಾಲ್ಕನೇ ಮಾಸ 
 ಅನಂತಮೂರ್ತಿಯವರ ಕೆಲವು ಕತೆಗಳು ವಿಶ್ವದ ಅತ್ಯುತ್ತಮ ಸಣ್ಣ ಕತೆಗಳು ಎಂದು ಹಲವು ವಿಮರ್ಶಕರ ಅಭಿಪ್ರಾಯ 
 ರಾಷ್ಟ್ರಕವಿ ಕುವೆಂಪು ಜ್ಞಾನಪೀಠ ಪ್ರಶಸ್ತಿ ವಿಜೇತ ಕವಿ ಮತ್ತು ಲೇಖಕ 
 ನನಗೆ ವಿಕಿಪೀಡಿಯದ ಬಗ್ಗೆ ಹೆಚ್ಚಿಗೆ ತಿಳಿದಿಲ್ಲ 
 ಮುಂದೆ ಕರ್ನಾಟಕ ವಿಶ್ವವಿದ್ಯಾಲಯ ದಲ್ಲಿ ಇತಿಹಾಸದಲ್ಲಿ ಎಂ.ಎ. ಪದವಿ ಗಳಿಸಿದರು 
 ಕಾಂಡ ಕಲ್ಕತ್ತಾ ಪಶ್ಚಿಮ ಬಂಗಾಳ ಭಾರತ 
 ಪ್ರಹ್ಲಾದ ರಾವ್ ರವರು ರಚಿಸಿರುವ ಡಾ.ರಾಜ್‌ಕುಮಾರ್ ಆತ್ಮಚರಿತ್ರೆಗಾಗಿ ಈ ಪುಟವನ್ನು ನೋಡಿ 
 ಇಟಲಿ ದಕ್ಷಿಣ ಯುರೋಪ್ ನ ಒಂದು ದೇಶ 
 ಭಾರತ ದ ಪ್ರಸಿದ್ಧ ಸಿತಾರ್ ವಾದಕ ಪಂಡಿತ್ ರವಿ ಶಂಕರ್ 
 ಇವರು ವ್ಯಾಸಂಗ ಮಾಡಿದ್ದು ಬೆಂಗಳೂರು ವಿಶ್ವವಿದ್ಯಾಲಯದಲ್ಲಿ 
 ಅಮೇರಿಕ ದೇಶದ ಪ್ರಸಿದ್ಧ ನಿರ್ದೇಶಕರು ನಿರ್ಮಾಪಕರು ಲೇಖಕರು 
 ಸ್ವಾತಂತ್ರ್ಯ ಹೋರಾಟ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ಬ್ರೆಜಿಲ್ ದೇಶದ ಏಕೈಕ ಅಧಿಕೃತ ಭಾಷೆ ಪೋರ್ಚುಗೀಸ್ 
 ಸಾಗರ ಶಿವಮೊಗ್ಗ ಜಿಲ್ಲೆಯ ಒಂದು ಪಟ್ಟಣ ಮತ್ತು ಅದೇ ಹೆಸರಿನ ತಾಲೂಕಿನ ಆಡಳಿತ ಕೇಂದ್ರ 
 ಕರ್ನಾಟಕ ಸಂಘ ಶಿವಮೊಗ್ಗ ದಿಂದ ಇಂದಿರಾ ಪುರಸ್ಕಾರ 
 ಜ್ಞಾನಪೀಠ ಪ್ರಶಸ್ತಿ ಪಡೆದ ಕನ್ನಡ ಸಾಹಿತಿಗಳ ಪಟ್ಟಿ ಹೀಗಿದೆ 
 ದಯಮಾಡಿ ಅವರ ಹೆಸರುಗಳನ್ನು ಸೇರಿಸಿ ಅಥವಾ ಅವರ ಬಗ್ಗೆ ಲೇಖನವನ್ನು ಬರೆದು ಈ ವರ್ಗಕ್ಕೆ ಸೇರಿಸಿ 
 ಚದುರಂಗ ಕನ್ನಡ ಚಲನಚಿತ್ರದ ಬಗ್ಗೆ ಮಾಹಿತಿಗೆ ಈ ಲೇಖನವನ್ನು ಓದಿ 
 ಗಿನಿ ಅಧಿಕೃತವಾಗಿ ಗಿನಿ ಗಣರಾಜ್ಯ ಪಶ್ಚಿಮ ಆಫ್ರಿಕಾ ದ ಒಂದು ರಾಷ್ಟ್ರ 
 ಬೊಂಬಾಯಿ ನಗರದಲ್ಲಿ ಉಚ್ಚ ಶಿಕ್ಷಣವನ್ನು ಪ್ರಥಮವಾಗಿ ಪ್ರಾರಂಭಿಸಿದರು 
 ಕರ್ನಾಟಕ ವಿಶ್ವವಿದ್ಯಾಲಯವು ಇವರಿಗೆ ಗೌರವ ಡಾಕ್ಟರೇಟ್ ನೀಡಿದೆ 
 ಅಮೇರಿಕ ದೇಶದ ಸಂವಿಧಾನ ಪ್ರಪಂಚದ ಅತ್ಯಂತ ಹಳೆಯ ಆಧುನಿಕ ಲಿಖಿತ ಸಂವಿಧಾನ 
 ಕನ್ನಡ ಚಿತ್ರರಂಗ ದ ಒಬ್ಬ ಚಲನಚಿತ್ರ ನಿರ್ದೇಶಕ ಮತ್ತು ನಟ 
 ಈ ಪ್ರದೇಶದ ಪ್ರಧಾನ ಭಾಷೆ ಮತ್ತು ಅಧಿಕೃತ ಭಾಷೆ ಕನ್ನಡ 
 ಕಡೂರು ಇದು ಚಿಕ್ಕಮಗಳೂರು ಜಿಲ್ಲೆಯ ಪ್ರಮುಖ ಪಟ್ಟಣ 
 ಇದು ಪ್ರಪಂಚದಲ್ಲಿಯೇ ಅತಿ ದೊಡ್ಡ ಕ್ರೈಸ್ತ ದೇವಾಲಯ 
 ಹಿಂದೂ ಧರ್ಮದ ಚಾಂದ್ರಮಾನ ಪಂಚಾಂಗದ ಎರಡನೇ ಮಾಸ 
 ಸರ್ಕಾರಿ ಕೆಲಸದಲ್ಲಿ ಅವರ ಮನಸ್ಸು ತುಂಬಾ ದಿನ ಇರಲಿಲ್ಲ 
 ಮೂಲ ಮಧ್ಯ ಅಮೇರಿಕ ಹಾಗೂ ದಕ್ಷಿಣ ಅಮೇರಿಕ 
 ಸಿನಿಮಾ ರಂಗದ ಶ್ರೇಷ್ಠ ಸಾಧನೆಗಾಗಿ ಪ್ರತಿಷ್ಠಿತ ಡಾ.ರಾಜ್‌ಕುಮಾರ್ ಪ್ರಶಸ್ತಿ 
 ದಕ್ಷಿಣ ಏಷ್ಯಾ ದಲ್ಲಿನ ಒಂದು ದೇಶ 
 ಹೂವು ಮತ್ತು ಎಲೆ ಕಲ್ಕತ್ತಾ ಪಶ್ಚಿಮ ಬಂಗಾಳ ಭಾರತ 
 ಈ ಲೇಖನ ಶಿವಮೊಗ್ಗ ಜಿಲ್ಲೆಯಲ್ಲಿರುವ ಊರಿನ ಬಗ್ಗೆ 
 ಮಹಾಭಾರತ ದಲ್ಲಿ ಬರುವ ಪಾತ್ರಗಳ ಕುರಿತಾದ ಲೇಖನ ವರ್ಗ 
 ಸ್ವಾತಂತ್ರ್ಯ ಹೋರಾಟ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ಇಂಗ್ಲಿಷ್ ಮತ್ತು ಫ್ರೆಂಚ್ ಭಾಷೆ ಈ ಸಂಘದ ಅಧಿಕೃತ ಭಾಷೆಗಳು 
 ಮೈಸೂರು ವಿಶ್ವವಿದ್ಯಾಲಯದಲ್ಲಿ ಇಂಗ್ಲೀಷ್ ಸಾಹಿತ್ಯದಲ್ಲಿ ಎಂ.ಎ. ಓದು ಮುಗಿಸಿದರು 
 ಒಂದು ಇಲ್ಲಿ ಭಾರಿ ಗಣಪತಿಯ ದೇವಾಲಯವಿದೆ 
 ಬ್ರೆಜಿಲ್ ದೇಶದ ಅತಿ ದೊಡ್ಡ ನಗರ 
 ಪ್ರವಾಸೋದ್ಯಮ ದೇಶದ ಪ್ರಮುಖ ಆರ್ಥಿಕ ಚಟುವಟಿಕೆ 
 ವಿಶ್ವ ಕನ್ನಡ ಚಲನಚಿತ್ರದ ಬಗ್ಗೆ ಮಾಹಿತಿಗೆ ಈ ಲೇಖನವನ್ನು ಓದಿ 
 ಮರಾಠಿ ನಾಟಕಗಳ ಮೂಲಕ ತಮ್ಮ ವೃತ್ತಿ ಜೀವನವನ್ನು ಪ್ರಾರಂಭ ಮಾಡಿದರು 
 ಇದರ ಬಗ್ಗೆ ಏನಾದರೂ ಪ್ರಶ್ನೆಗಳಿದ್ದರೆ ನನ್ನ ಚರ್ಚೆ ಪುಟದಲ್ಲಿ ಕೇಳಿ 
 ಮಾಹಿತಿ ತಂತ್ರಜ್ಞಾನ ವಿಶ್ವಕೋಶದ ಸಂಪಾದಕ ಮಂಡಳಿಯ ಸದಸ್ಯರಾಗಿ ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದಾರೆ 
 ಉತ್ತರ ಯುರೋಪ್ ನ ಒಂದು ದ್ವೀಪರಾಷ್ಟ್ರ 
 ಕರ್ನಾಟಕ ವಿಶ್ವವಿದ್ಯಾಲಯ ವು ಇವರಿಗೆ ಗೌರವ ಡಾಕ್ಟರೇಟ್ ನೀಡಿದೆ 
 ಇದು ಪುಟ್ಟಣ್ಣ ಕಣಗಾಲ್ ನಿರ್ದೇಶನದ ಕಾಲೇಜು ರಂಗ ಚಲನಚಿತ್ರದ ಮಾಹಿತಿ ಪುಟ 
 ಕೋಲಾರ ಜಿಲ್ಲೆಯ ಪ್ರಮುಖ ಭಾಷೆ ಕನ್ನಡ 
 ಇದು ವಿಶ್ವದ ಅತಿ ಪುಟ್ಟ ದ್ವೀಪರಾಷ್ಟ್ರ ಹಾಗೂ ಅತಿ ಪುಟ್ಟ ಸ್ವತಂತ್ರ ಗಣರಾಜ್ಯ 
 ಕರ್ನಾಟಕ ಸಾಹಿತ್ಯ ಅಕಾಡೆಮಿ ಪುಸ್ತಕ ಬಹುಮಾನ ಪಡೆದ ಕೃತಿ 
 ಹಿಂದೂ ಧರ್ಮದ ಸೌರಮಾನ ಪಂಚಾಂಗದ ಎರಡನೆ ಮಾಸ 
 ಇದರ ಬಗ್ಗೆ ಅವರಿಗೆ ಯಾವುದೇ ಉತ್ತರ ಬರಲಿಲ್ಲ 
 ಕನ್ನಡ ಚಿತ್ರರಂಗ ದ ಒಬ್ಬ ಪ್ರಸಿದ್ದ ನಿರ್ದೇಶಕ ಮತ್ತು ನಿರ್ಮಾಪಕ 
 ನಾನು ಹುಟ್ಟಿ ಬೆಳೆದ ಊರು ಬೆಂಗಳೂರು 
 ಇದು ಭಾರತದ ಅತಿ ಎತ್ತರದ ಜಲಪಾತ 
 ಜರ್ಮನಿ ಪಶ್ಚಿಮ ಯುರೋಪ್ ನ ಒಂದು ದೇಶ 
 ಗ್ರೆಗೋರಿಯನ್ ಕ್ಯಾಲೆಂಡರ್ ಪ್ರಪಂಚದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚಾಗಿ ಉಪಯೋಗಿಸಲ್ಪಡುವ ಕ್ಯಾಲೆಂಡರ್ ಪಂಚಾಂಗ 
 ಇದರ ಕಥೆ ರಚನೆ ನಿರ್ದೇಶಕ ಮತ್ತು ನಾಯಕ ನಟ ರವಿಚಂದ್ರನ್ 
 ಹಲವು ವಿಷಯಗಳ ಮೇಲೆ ಕೆಲಸ ನಡೆಯುತ್ತಿದೆ 
 ವಿಕಿಪೀಡಿಯ ಸಮುದಾಯದ ಪುಟಗಳ ವರ್ಗಗಳು ಹಾಗೂ ಲೇಖನಗಳ ಪಟ್ಟಿ 
 ಧೂಮಕೇತು ಕನ್ನಡ ಚಲನಚಿತ್ರದ ಬಗ್ಗೆ ಮಾಹಿತಿಗೆ ಈ ಲೇಖನವನ್ನು ನೋಡಿ 
 ಹೊಯ್ಸಳ ಕಾಲದ ಶ್ರೀ ಸೋಮೇಶ್ವರ ದೇವಾಲಯ ಇಲ್ಲಿನ ಪ್ರಮುಖ ದೇವಾಲಯಗಳಲ್ಲಿ ಒಂದು 
 ಒಟ್ಟು ಹನ್ನೊಂದು ಹಿಂದಿ ಮತ್ತು ಎಂಟು ಮರಾಠಿ ಚಿತ್ರಗಳಿಗೆ ಅವರು ಕಥೆ ಬರೆದಿದ್ದಾರೆ 
 ಭಾಷೆ ಹಾಗು ಭಾಷಾ ವಿಜ್ಞಾನದ ಬಗೆಗಿನ ಲೇಖನಗಳು 
 ಈ ಸಾಹಿತಿ ದಂಪತಿಗಳ ಏಕೈಕ ಪುತ್ರಿ ಎಮ್.ಎ. ಪದವಿ ಪಡೆದು 
 ಈ ಚಿತ್ರದಲ್ಲಿ ಪ್ರತೀ ಘಟನೆ ಪ್ರತೀ ಪಾತ್ರ ಒಂದು ಸಂದೇಶವನ್ನು ಹೊಂದಿದೆ 
 ಕನ್ನಡ ವಿಕಿಪೀಡಿಯಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಚಟುವಟಿಕೆಗಳ ಪಟ್ಟಿ ಇಲ್ಲಿ ನಿಮಗೆ ಓದಲು ಸಿಗುತ್ತದೆ 
 ತಮ್ಮ ಶಾಸನಗಳ ಅಧ್ಯಯನದ ಫಲವಾಗಿ ಶಾಸನಗಳಲ್ಲಿ ಕಂಡುಬರುವ ಕವಿಗಳು ಎನ್ನುವ ಗ್ರಂಥವನ್ನು ರಚಿಸಿದ್ದಾರೆ 
 ಅನುವಾದ ಸಾಹಿತ್ಯದ ಮೂಲಕ ಡಿ ವಿ ಜಿ ಉತ್ತಮ ಹೆಸರು ಪಡೆದರು 
 ಮಾಸ್ತಿ ಅವರಿಗೆ ಸಂದ ಗೌರವ ಪ್ರಶಸ್ತಿಗಳು ಅಪಾರ 
 ಈ ಕೃತಿಗೆ ಕೇಂದ್ರ ಸಾಹಿತ್ಯ ಅಕಾಡೆಮಿ ಪ್ರಶಸ್ತಿ ಲಭಿಸಿದೆ 
 ದಕ್ಷಿಣ ಭಾರತ ದಲ್ಲಿ ವ್ಯಾಪಕವಾಗಿ ಬೆಳೆಯುತ್ತದೆ 
 ಭಾರತ ದ ಕರ್ನಾಟಕ ರಾಜ್ಯದಲ್ಲಿ ಉಪಯೋಗಿಸಲ್ಪಡುವ ಕನ್ನಡ ಭಾಷೆಯ ಸಾಹಿತ್ಯ 
 ನಾರಾಯಣ ಕಸ್ತೂರಿ ರಂಗನಾಥ ಶರ್ಮ ಹುಟ್ಟಿದ್ದು ಕೇರಳ 
 ನೆಪ್ಚೂನ್ ಗ್ರಹವು ಮಂದವಾದ ಗ್ರಹ ಉಂಗುರ ವ್ಯವಸ್ಥೆಯನ್ನು ಹೊಂದಿದ್ದು ಈ ಉಂಗುರಗಳ ರಚನೆಯ ವಿವರಗಳು ಇನ್ನೂ ತಿಳಿದುಬಂದಿಲ್ಲ 
 ಇದನ್ನು ವಾರದ ಸಹಯೋಗ ಮಾಡಿದರೆ ಹೇಗೆ 
 ತಾಯಿ ಪ್ರಸಿದ್ಧ ಸಾಹಿತಿ ಹಾಗು ವಿದ್ವಾಂಸ 
 ಕನ್ನಡ ಮತ್ತು ಸಂಸ್ಕೃತ ದಲ್ಲಿ ಎಂ.ಎ. ಪದವಿಯನ್ನು ಪಡೆದರು 
 ಕರ್ನಾಟಕ ದ ಶಿವಮೊಗ್ಗ ಜಿಲ್ಲೆಯ ಒಂದು ಊರು 
 ಉತ್ತರ ಅಮೇರಿಕ ಮತ್ತು ದಕ್ಷಿಣ ಅಮೇರಿಕ 
 ಮಧ್ಯ ಅಮೇರಿಕ ದ ಅತ್ಯಂತ ದಕ್ಷಿಣ ದೇಶ 
 ಭಾರತದಲ್ಲಿ ಧಾರ್ಮಿಕ ಪ್ರಾಮುಖ್ಯತೆ ಹೊಂದಿರುವ ಪವಿತ್ರ ಕ್ಷೇತ್ರ ಗಳನ್ನು ಕುರಿತಾದ ಲೇಖನಗಳ ವರ್ಗ 
 ಆದರೆ ಕೆಲವರು ಹೆಚ್ ಎಂದೂ ಹೇಳುತ್ತಾರೆ 
 ಕನ್ನಡ ಸಾಹಿತ್ಯಕ್ಕೆ ಧಾರವಾಡ ಜಿಲ್ಲೆಯ ಕೊಡುಗೆ ಅಪಾರ 
 ಸಾಹಿತಿ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ಕೆಳಗೆ ಸಾಹಿತ್ಯಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟ ಪುಟಗಳನ್ನು ಪಟ್ಟಿ ಮಾಡಲಾಗಿದೆ 
 ಗೋಕಾಕರು ಇದಕ್ಕೂ ಮೊದಲು ಭಾರತೀಯ ಜ್ಞಾನಪೀಠ ಪ್ರಶಸ್ತಿ ಆಯ್ಕೆ ಸಮಿತಿಯ ಅಧ್ಯಕ್ಷರಾಗಿದ್ದರು 
 ಈ ಉಪಗ್ರಹಗಳ ಸಂಪೂರ್ಣ ಪಟ್ಟಿಗೆ ಗುರುಗ್ರಹದ ನೈಸರ್ಗಿಕ ಉಪಗ್ರಹಗಳು ಲೇಖನವನ್ನು ನೋಡಿ 
 ಕಲಾ ಕೇಸರಿ ಎಂದು ಪ್ರಸಿದ್ಧರಾದ ಇವರು ಅನೇಕ ಪೌರಾಣಿಕ ಸಾಮಾಜಿಕ ಚಿತ್ರಗಳಲ್ಲಿ ನಾಯಕ ನಟನಾಗಿ ಪಾತ್ರ ನಿರ್ವಹಿಸಿದ್ದಾರೆ 
 ಅಕ್ಬರನ ಕಾಲದಲ್ಲಿ ಮುಘಲ್ ಸಾಮ್ರಾಜ್ಯದಲ್ಲಿ ಹಿಂದೂ ಗಳು ಮತ್ತು ಮುಸ್ಲಿಮರು ಇದ್ದರು 
 ಫಿಲಿಪ್ಪೀನ್ಸ್ ದೇಶಕ್ಕೆ ಕೂಡ ಇದನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋದರು 
 ಅದೇ ಕೆಲಸದಲ್ಲಿ ಅವರು ಏಳು ವರ್ಷ ಇದ್ದರು 
 ರಾವ್ ಅವರ ಅಂತರಿಕ್ಷ ತಂತ್ರಜ್ಞಾನ ಕೃತಿಗೆ ಅಂತಾರಾಷ್ಟ್ರೀಯ ಪ್ರಶಸ್ತಿ ಲಭಿಸಿದೆ 
 ದಕ್ಷಿಣ ಭಾರತದಲ್ಲಿ ಸಾಮಾನ್ಯವಾಗಿ ಮೂರು ದಿನಗಳ ಆಚರಣೆ ನಡೆಯುತ್ತದೆ 
 ಸಾಹಿತ್ಯ ರಚನೆ ಅವರ ಮೊದಲ ಒಲವು 
 ಪುಸ್ತಕದ ಕೊನೆಯಲ್ಲಿ ಪದಗಳ ಅರ್ಥವನ್ನು ವಿವರವಾಗಿ ಕೊಡಲಾಗಿದೆ 
 ಮುಂಬಯಿ ಯಲ್ಲಿ ಹುಬ್ಬಳ್ಳಿ ಯಲ್ಲಿ ಪತ್ರಿಕೆಗಳಲ್ಲಿ ಕೆಲಸ 
 ಉದಾ ದೆಹಲಿ ಪಶ್ಚಿಮ ಬಂಗಾಳ ಚೀನಾ 
 ಲೇಖನದಲ್ಲಿ ಬಹುತೇಕ ಆಂತರಿಕ ಸಂಪರ್ಕಗಳು ಇಲ್ಲವೇ ಇಲ್ಲ 
 ಜಾನಕಿ ರಮೇಶ್ ಲತಾ ಹಂಸಲೇಖ ವಾಣಿ ಜಯರಾಂ 
 ಗ್ರೀಕ್ ರಂಗಭೂಮಿ ಮತ್ತು ನಾಟಕ 
 ಭಕ್ತ ಕನಕದಾಸ ಚಿತ್ರದ ಮೂಲಕ ಸಂಗೀತ ನಿರ್ದೇಶಕರಾಗಿ ಚಿತ್ರರಂಗಕ್ಕೆ ಪ್ರವೇಶ 
 ವಿಶ್ವ ವಿಖ್ಯಾತ ತಾಜ್ ಮಹಲ್ ಇರುವ ಈ ಊರು ಜಗತ್ತಿನಾದ್ಯಂತ ಹೆಸರುವಾಸಿ 
 ಚೀನಾ ಪ್ರದೇಶದ ಬಗ್ಗೆ ಲೇಖನಗಳ ವರ್ಗ 
 ಮುಂಬಯಿ ಅತಿ ಜನಪ್ರಿಯ ಆಟ ಎಂದರೆ ಕ್ರಿಕೆಟ್ 
 ಇದು ಮುಖ್ಯವಾಗಿ ಭಾರತ ಹಾಗೂ ನೆರೆಯ ದೇಶಗಳಲ್ಲಿ ಹೆಚ್ಚಾಗಿ ಕಂಡು ಬರುವ ಮರ 
 ಸಾಹಿತಿ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ಹೆಚ್ಚಿನ ವಿವರಗಳಿಗೆ ಸಂಬಂಧಪಟ್ಟ ಸಹಾಯ ಪುಟಗಳನ್ನು ನೋಡಿ 
 ಅಂದರೆ ಮಳೆ ಇಲ್ಲಿ ಬಹಳ ಕಡಿಮೆ 
 ಪೂರ್ವ ಏಶಿಯಾ ದೇಶಗಳು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ಸಾಂಬಾರ ಪದಾರ್ಥಗಳು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ತುಳು ದಕ್ಷಿಣ ಕನ್ನಡದ ಪ್ರಮುಖ ಭಾಷೆ 
 ಹಲ್ಮಿಡಿ ಕರ್ನಾಟಕ ದ ಹಾಸನ ಜಿಲ್ಲೆಯ ಒಂದು ಹಳ್ಳಿ 
 ಈ ಲೇಖನವನ್ನು ಹವ್ಯಕ ಹೆಸರಿನ ಲೇಖನದೊಂದಿಗೆ ಸೇರಿಸಬೇಕೆಂದು ಪ್ರಸ್ತಾಪಿಸಲಾಗಿದೆ 
 ಆದರೆ ಇದು ಈಗ ಟೆಂಪ್ಲೇಟ್ ಆಗಿ ಕೆಲಸ ಮಾಡುವುದಿಲ್ಲ 
 ಕನ್ನಡ ಸಾಹಿತ್ಯ ಪರಿಷತ್ತಿನ ಮಹಿಳಾ ವರ್ಷದ ಪ್ರಶಸ್ತಿ ಕರ್ನಾಟಕ ವಿದ್ಯಾವರ್ಧಕ ಸಂಘದ ಪ್ರಶಸ್ತಿ ಪಡೆದಿದ್ದಾರೆ 
 ನಾಡೋಜ ಪ್ರಶಸ್ತಿ ಯು ಹಂಪೆ ವಿಶ್ವವಿದ್ಯಾಲಯವು ಪ್ರತಿವರ್ಷ ನೀಡುವ ಪ್ರತಿಷ್ಠಿತ ಪ್ರಶಸ್ತಿ 
 ಈ ವರ್ಗದಲ್ಲಿ ವಿಜ್ಞಾನಿ ಗಳ ಬಗ್ಗೆ ಲೇಖನಗಳಿವೆ 
 ಫಿಲಿಪ್ಪೀನ್ಸ್ ದೇಶದ ಪ್ರಮುಖ ಭಾಷೆ ಗಳಲ್ಲಿ ಒಂದು 
 ಅವರ ತಂದೆ ಕಾಲೇಜಿನಲ್ಲಿ ಭೌತಶಾಸ್ತ್ರ ಪ್ರಾಧ್ಯಾಪಕರಾಗಿದ್ದರು 
 ಗದಗ್ ಉತ್ತರ ಕರ್ನಾಟಕದ ಒಂದು ಜಿಲ್ಲೆ 
 ಅನುಭವ ಸೂತ್ರ ಶಿವ ಸೂತ್ರ ಇವು ಈತನ ಸಂಸ್ಕೃತ ಗ್ರಂಥಗಳು 
 ಈಗಾಗಲೇ ಇರುವ ಎಲ್ಲ ದ್ವಂದ್ವ ನಿವಾರಣೆ ಪುಟಗಳನ್ನು ಈ ವರ್ಗದಲ್ಲಿ ನೋಡಬಹುದು 
 ಬಳ್ಳಾರಿ ಜಿಲ್ಲೆಯ ಹೊಸಪೇಟೆ ಯ ಬಳಿ ಇರುವ ಈ ಊರು 
 ಇದು ಯೇಸುದಾಸ್ ಕನ್ನಡದಲ್ಲಿ ಹಾಡಿದ ಪ್ರಥಮ ಗೀತೆ 
 ಪೋಷಕ ವರ್ಗ ನಲ್ಲಿ ಅಶ್ವಥ್ ಶಿವರಾಂ ಚಂದ್ರಶೇಖರ್ ಕೆನಡಾ ಚಂದ್ರು 
 ಕನ್ನಡ ಚಿತ್ರರಂಗದ ಪ್ರಮುಖ ಹಾಸ್ಯ ನಟ ಮತ್ತು ನಿರ್ಮಾಪಕ 
 ಉತ್ತರ ಆಫ್ರಿಕಾ ದ ಒಂದು ದೇಶ 
 ಅವರಿಗೆ ರತನ್ ನಾವಲ್ ಟಾಟಾ ಮಗ ಜಮ್ ಸೆಟ್ ಇನ್ನೊಬ್ಬ ಮಗ 
 ಕನ್ನಡ ದ ಚಲನಚಿತ್ರ ನಟ ರವಿಚಂದ್ರನ್ 
 ಮೈಸೂರು ವಿಶ್ವವಿದ್ಯಾನಿಲಯ ದಲ್ಲಿ ಇಂಗ್ಲಿಷ್ ಬಿ.ಏ. ಮತ್ತು ಎಮ್.ಏ. ಪದವಿ ಗಳಿಸಿ ಅಧ್ಯಾಪಕರಾದರು 
 ಇಂದಿರಾ ಅವರ ಇದೇ ಹೆಸರಿನ ಕಾದಂಬರಿ ಆಧಾರಿತ ಚಿತ್ರ 
 ಸಾಂಬಾರ ಪದಾರ್ಥಗಳು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ಧಾರ್ಮಿಕ ವ್ಯಕ್ತಿಗಳು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ನನಗೂ ವಿಶ್ವ ಪರಂಪರೆಯ ತಾಣ ಹೆಚ್ಚು ಸೂಕ್ತವೆನಿಸುತ್ತದೆ 
 ಆ ಅ ಸ್ವರಗಳು ಸಂಧಿಯಾಗಿ ಆ ಎಂಬ ದೀರ್ಘ ಸ್ವರವಾಗಿ ಉಳಿಯುತ್ತದೆ 
 ಇಲ್ಲಿಯ ಶಿಕ್ಷಣ ಸಂಸ್ಥೆಗಳ ಮಾಧ್ಯಮ ಮರಾಠಿ ಹಿಂದಿ ಅಥವಾ ಇಂಗ್ಲೀಷ್ 
 ಕರ್ನಾಟಕ ರಾಜ್ಯದ ಒಂದು ಕರಾವಳಿ ಜಿಲ್ಲೆ 
 ವಿಜ್ಞಾನ ದ ಬಗೆಗಿನ ಲೇಖನಗಳನ್ನು ಒಳಗೊಂಡ ವರ್ಗ 
 ಆಫ್ರಿಕಾ ಪ್ರಪಂಚದ ಏಳು ಖಂಡ ಗಳಲ್ಲಿ ಒಂದು 
 ಪದವಿ ಪಡೆದ ಬಳಿಕ ಬೆಂಗಳೂರಿನ ಸೆಂಟ್ರಲ್ ಕಾಲೇಜಿನಲ್ಲಿ ಭೌತಶಾಸ್ತ್ರ ದ ಅಧ್ಯಾಪಕರಾದರು 
 ಕರ್ನಾಟಕ ಸಂಗೀತ ನೃತ್ಯ ಅಕಾಡೆಮಿ ಪ್ರಶಸ್ತಿ 
 ಇದು ಆಸ್ಟ್ರೇಲಿಯಾದ ಈಶಾನ್ಯ ಕ್ಕೆ ಇದೆ 
 ಕನ್ನಡ ವಿಶ್ವವಿದ್ಯಾಲಯ ವು ನಾಡೋಜ ಪ್ರಶಸ್ತಿ ನೀಡಿದೆ 
 ಹಿನ್ನೆಲೆ ಗಾಯನ ರಾಜಕುಮಾರ್ ಉದಯಶಂಕರ್ ಎಸ್. ಜಾನಕಿ  
 ಸದ್ಯಕ್ಕೆ ಕನ್ನಡ ವಿಕಿಪೀಡಿಯಾದಲ್ಲಿ ಇದರ ಬಗೆಗೆ ಒಂದು ಕಾರ್ಯನೀತಿ ಇಲ್ಲ 
 ಕನ್ನಡ ಚಿತ್ರರಂಗ ದ ಹಿನ್ನೆಲೆ ಗಾಯಕ 
 ಕನ್ನಡ ವಿಕಿಪೀಡಿಯ ಒಂದು ಮುಕ್ತ ಕನ್ನಡ ವಿಶ್ವಕೋಶ 
 ಉಪೇಂದ್ರ ನಿರ್ದೇಶನದ ಮೊದಲ ಕನ್ನಡ ಚಲನಚಿತ್ರ 
 ಮೈಸೂರು ಸಂಸ್ಥಾನ ವನ್ನು ಕುರಿತ ಲೇಖನಗಳು 
 ಸಾರಿಗೆ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ತಿರುಪತಿ ದೇವಸ್ಥಾನದ ಮೊದಲ ಆಸ್ಥಾನ ವಿದ್ವಾಂಸ ಎಂಬ ಹೆಗ್ಗಳಿಕೆ 
 ಈ ಸ್ವರಗಳು ಸಂಧಿಯಾಗಿ ಈ ಎಂಬ ದೀರ್ಘ ಸ್ವರವಾಗಿ ಉಳಿಯುತ್ತದೆ 
 ಇದರ ಬಗ್ಗೆ ನಿಮಗೆ ಪ್ರಶ್ನೆಗಳಿದ್ದರೆ ಅದನ್ನು ನನ್ನ ಚರ್ಚೆ ಪುಟದಲ್ಲಿ ಕೇಳಿ 
 ಜ್ಞಾನಪೀಠ ಪ್ರಶಸ್ತಿಯನ್ನು ಪಡೆದ ಕನ್ನಡದ ಪ್ರಥಮ ವ್ಯಕ್ತಿ 
 ದಾವಣಗೆರೆ ಜಿಲ್ಲೆ ಒಂದು ತಾಲ್ಲೂಕು ಕೇಂದ್ರ 
 ನಂತರ ಹಾಸ್ಯ ನಟರಾಗಿ ಪೋಷಕ ನಟರಾಗಿ ಪಾತ್ರ ವಹಿಸಿದ್ದಾರೆ 
 ಮೈಸೂರನ್ನು ಕರ್ನಾಟಕದ ಸಾಂಸ್ಕೃತಿಕ ರಾಜಧಾನಿ ಎಂದು ಕರೆಯಲಾಗಿದೆ 
 ಫ್ರೆಂಚ್ ಭಾಷೆ ತಿಳಿದಿದ್ದ ಉಷಾ ಅವರಿಂದ ಆ ಭಾಷೆ ಕಲಿತರು 
 ಪೂರ್ವ ಏಶಿಯಾ ದೇಶಗಳು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ಡಿ ಗೌರವ ಪದವಿ ಪ್ರದಾನ ಮಾಡಿತು 
 ಭಾರತ ದ ಅಂದಿನ ರಾಷ್ಟ್ರಪತಿ ಡಾ.ರಾಜೇಂದ್ರ ಪ್ರಸಾದ್ ವಿಶೇಷ ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ ಈ ಸಂಸ್ಥೆಯನ್ನು ಉದ್ಘಾಟಿಸಿದರು 
 ರಾಮ ಮನೋಹರ ಲೋಹಿಯಾ ಅವರು ಭಾರತೀಯ ಸ್ವಾತಂತ್ರ್ಯ ಹೋರಾಟಗಾರರು ಮತ್ತು ಒಬ್ಬ ಸಮಾಜವಾದಿ ರಾಜಕೀಯ ನಾಯಕ 
 ಕನ್ನಡದಲ್ಲಿ ಟಾಟಾ ಎಂಬ ಹೆಸರು ಬಳಕೆಯಲ್ಲಿದೆ ಟಾಟ ಅಲ್ಲ 
 ಮಧ್ಯ ಆಫ್ರಿಕಾ ದ ಒಂದು ದೇಶ 
 ಮಿಶ್ರಲೋಹಗಳ ತಯಾರಿಕೆ ಇದರ ಇನ್ನೊಂದು ಉಪಯೋಗ 
 ಸಾಹಿತ್ಯ ಮತ್ತು ಪರಂಪರೆ ಕೃತಿಗೆ ಆರ್ 
 ಸಾರಿಗೆ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ಮೈಸೂರು ಅದೇ ಹೆಸರಿನ ಜಿಲ್ಲೆಯ ಆಡಳಿತ ಕೇಂದ್ರ ಮತ್ತು ಹಿಂದಿನ ಮೈಸೂರು ಸಂಸ್ಥಾನ ದ ಮಾಜಿ ರಾಜಧಾನಿ 
 ಶ್ರೀ ಕುವೆಂಪು ಬೇಂದ್ರೆ ಶಿವರಾಮ ಕಾರಂತ ಮೊದಲಾದ ಶ್ರೇಷ್ಠ ಲೇಖಕರು ಬೆಳಕಿಗೆ ಬಂದರು 
 ಭಾರತದ ಒಬ್ಬ ಪ್ರಮುಖ ಕ್ರಿಕೆಟ್ ಆಟಗಾರ 
 ಹಿಂದೂ ಪುರಾಣದ ಪ್ರಕಾರ ಇವರು ಏಳು ಚಿರಂಜೀವಿ ಗಳಲ್ಲಿ ಒಬ್ಬರು 
 ಮುಂದಿನ ವಿದ್ಯಾಭ್ಯಾಸ ಬೊಂಬಾಯಿನ ಎಲ್ಫಿನ್ ಸ್ಟನ್ ಕಾಲೇಜ್ ನಲ್ಲಿ ನಡೆಯಿತು 
 ವಿಶ್ವದ ಕೆಲವೆಡೆ ಹಲವು ಮೂಲನಿವಾಸಿಗಳು ಉಪ್ಪನ್ನು ಬಲು ಕಡಿಮೆ ಪ್ರಮಾಣದಲ್ಲಿ ಬಳಸುವುದು ಕಂಡು ಬಂದಿದೆ 
 ಒಟ್ಟಾರೆ ಅವರು ಭಾರತ ದೇಶದ ಒಬ್ಬ ದೊಡ್ಡ ವಿಜ್ಞಾನಿ 
 ಕರ್ನಾಟಕ ವಿಶ್ವವಿದ್ಯಾಲಯ ನೀಡಿದ ಗೌರವ ಡಿ 
 ಇದು ಕೇರಳ ರಾಜ್ಯದ ಹಾಗು ಅಧಿಕೃತ ಭಾಷೆ 
 ಇವರು ನವೋದಯ ಕಾಲದ ಹೆಸರಾಂತ ಸಾಹಿತಿ 
 ಸಾಮಾನ್ಯವಾಗಿ ಯಾವ ಹೆಸರು ಉಪಯೋಗಿಸಲಾಗುತ್ತದೆ ಎಂದು ನನಗೆ ತಿಳಿದಿಲ್ಲ 
 ಯುರೋಪ್ ಖಂಡದ ಆಗ್ನೇಯ ಭಾಗದಲ್ಲಿರುವ ದೇಶ 
 ಇವರಿಗೆ ಮೂವರು ಹೆಣ್ಣು ಮಕ್ಕಳು ಹಾಗು ಒಬ್ಬ ಮಗ 
 ಇವರು ಈಗ ತಮಿಳು ಚಿತ್ರರಂಗದ ಜನಪ್ರಿಯ ನಟರಲ್ಲಿ ಒಬ್ಬರಾಗಿದ್ದಾರೆ 
 ಹವ್ಯಕ ಕನ್ನಡಿಗರು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ಕರ್ನಾಟಕ ರತ್ನ ಇದು ಕರ್ನಾಟಕ ರಾಜ್ಯ ಸರ್ಕಾರವು ನೀಡುವ ಅತ್ಯಂತ ಪ್ರತಿಷ್ಠಿತ ಪ್ರಶಸ್ತಿ 
 ಪ್ರಜ್ಞೆ ಮನಸ್ಸಿನ ಒಂದು ಸ್ಥಿತಿ ಅಥವ ಗುಣ ಎಂದು ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ 
 ಧಾರ್ಮಿಕ ವ್ಯಕ್ತಿಗಳು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ಈ ಜಿಲ್ಲೆಯಲ್ಲಿ ಕಾಫಿ ಬಹಳವಾಗಿ ಬೆಳೆಯಲಾಗುತ್ತದೆ 
 ಮೈಸೂರು ವಿಶ್ವವಿದ್ಯಾಲಯ ನೀಡಿದ ಗೌರವ ಡಿ.ಲಿಟ್ 
 ಕೊಡಗು ಜಿಲ್ಲೆಯ ಒಂದು ತಾಲೂಕು ಹಾಗೂ ಜಿಲ್ಲಾ ಕೇಂದ್ರ 
 ಮಹಾಭಾರತದ ಮುಖ್ಯ ಕಥೆ ಹಸ್ತಿನಾಪುರದ ಆಡಳಿತದ ಬಗ್ಗೆ ಕುರು ವಂಶದ ಸದಸ್ಯರ ನಡುವೆ ನಡೆಯುವ ಹೋರಾಟವನ್ನು ಕುರಿತದ್ದು 
 ಏಕೆಂದರೆ ಇದು ವ್ಯಾಸರ ಕಾಲದ ನಂತರ ಬರೆದದ್ದು 
 ಉಡುಪಿ ಜಿಲ್ಲೆ ಯ ತಾಲೂಕು ಗಳ ಬಗ್ಗೆ ಲೇಖನಗಳು 
 ಡಿ ಪದವಿ ಸಂಪಾದಿಸಿದ ಇವರು ಅಧ್ಯಾಪಕರಾಗಿ ಸೇವೆ ಸಲ್ಲಿಸಿ ನಿವೃತ್ತರಾಗಿದ್ದಾರೆ 
 ಜಿಲ್ಲೆಯ ಅತ್ಯಂತ ಚಿಕ್ಕ ಗಾತ್ರದ ತಾಲೂಕು 
 ಒಂದು ಕನ್ನಡ ಮೂಲ ಇನ್ನೊಂದು ಉತ್ತರ ಭಾರತ ಮೂಲ 
 ಕನ್ನಡ ವಿಶ್ವಕೋಶ ಒಂದು ಮುಕ್ತ ವಿಶ್ವಕೋಶ 
 ನಾಟಕಕಾರ ರನ್ನು ಕುರಿತ ಲೇಖನಗಳ ವರ್ಗ 
 ಗಣೇಶ ಹೆಗಡೆ ರಾಮಕೃಷ್ಣ ಹೆಗಡೆ ಆರ್ 
 ಹವ್ಯಕ ಕನ್ನಡಿಗರು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ಹುಬ್ಬಳ್ಳಿ ಮತ್ತು ಧಾರವಾಡ ಅವಳಿ ನಗರಗಳು 
 ಆಗ್ನೇಯ ಏಷ್ಯಾ ದ ಒಂದು ರಾಷ್ಟ್ರ 
 ಮಂಗಳ ಕನ್ನಡ ಚಲನಚಿತ್ರದ ಮಾಹಿತಿಗೆ ಈ ಲೇಖನ ನೋಡಿ 
 ಹವಾಮಾನ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ಚಹಾ ಅನ್ನು ಮನೆಯಲ್ಲಿ ತಯಾರಿಸುವ ವಿಧಾನ ಕೆಫೀನ್ ಪ್ರಮಾಣದ ಮೇಲೆ ಮುಖ್ಯ ಪ್ರಭಾವ ಹೊಂದಿರುತ್ತದೆ 
 ಶ್ರೀರಂಗಪಟ್ಟಣ ಕೆಲಕಾಲ ಮೈಸೂರು ಸಂಸ್ಥಾನದ ರಾಜಧಾನಿ 
 ಕನ್ನಡದ ವಿಜ್ಞಾನಿಗಳು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ಕನ್ನಡ ಸಾಹಿತ್ಯ ಪರಿಷತ್ತಿನ ಗೌರವ ಪ್ರಶಸ್ತಿ ಲಭಿಸಿದೆ 
 ಕರ್ನಾಟಕದ ಪ್ರಖ್ಯಾತ ಜಾನಪದ ಕಲೆ ಯಕ್ಷಗಾನ ಕ್ಷೇತ್ರದಲ್ಲಿ ಉತ್ತರ ಕನ್ನಡ ಜಿಲ್ಲೆ ಸಾಕಷ್ಟು ಹೆಸರು ಮಾಡಿದೆ 
 ಇವರು ಮಕ್ಕಳಿಗಾಗಿ ಅನೇಕ ಕೃತಿಗಳನ್ನು ರಚಿಸಿದ್ದಾರೆ 
 ಟಿ ಎನ್ ಸೀತಾರಾಂ ರವರು ಇದರ ಪ್ರಧಾನ ನಿರ್ದೇಶಕರು 
 ಉತ್ತರ ಆಫ್ರಿಕಾ ದಲ್ಲಿರುವ ಒಂದು ದೇಶ 
 ಇದಕ್ಕಿಂತ ಉತ್ತಮ ಮಾತು ಹೇಳಲು ಸಾಧ್ಯವಿಲ್ಲ 
 ಇದು ವ್ಯಾಕರಣ ದ ಒಂದು ಅಂಗ 
 ಭಾರತದ ಪ್ರಸಕ್ತ ಅಧ್ಯಕ್ಷರು ಪ್ರತಿಭಾ ಪಾಟೀಲ್ 
 ವಿವಿಧ ದೇಶ ಗಳ ಬಗೆಗಿನ ಲೇಖನಗಳನ್ನು ನೀವು ಇಲ್ಲಿ ಕಾಣಬಹುದು 
 ಹವಾಮಾನ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ಇದು ಅವರ ಸಾರ್ವಜನಿಕ ಜೀವನದ ಕೊನೆಗೆ ಕಾರಣವಾಯಿತು 
 ಮೂಲಧಾತುಗಳ ಬಗ್ಗೆ ಆಗಲೇ ಟೆಂಪ್ಲೇಟು ಮೂಲಧಾತು ಇದೆ 
 ನೇಪಾಳ ವು ದಕ್ಷಿಣ ಏಷ್ಯಾ ದ ಒಂದು ರಾಷ್ಟ್ರ 
 ಕಾಂಗೊ ಸಾಮಾನ್ಯವಾಗಿ ಮಧ್ಯ ಆಫ್ರಿಕಾ ದಲ್ಲಿ ಕಾಂಗೊ ನದಿ ಹರಿಯುವ ಎರಡು ಅಕ್ಕಪಕ್ಕದ ದೇಶಗಳನ್ನು ಸೂಚಿಸುತ್ತದೆ 
 ಉತ್ತರ ಯೂರೋಪ್ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ರಾಮಕೃಷ್ಣ ಹೆಗಡೆ ಯವರು ಈ ಚಿತ್ರದಲ್ಲಿನ ಪ್ರಧಾನ ಪಾತ್ರದಲ್ಲಿ ನಟಿಸಿದ್ದಾರೆ 
 ಕನ್ನಡದ ವಿಜ್ಞಾನಿಗಳು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ಮಂಗಳೂರು ವಿಶ್ವವಿದ್ಯಾಲಯ ಇವರಿಗೆ ಗೌರವ ಡಾಕ್ಟರೇಟ್ ಅನ್ನು ನೀಡಿದೆ 
 ಅಲ್ಲಿಯ ಅವರ ಚಟುವಟಿಕೆಗಳ ಬಗೆಗೆ ಯಾರಿಗೂ ತಿಳಿದಿಲ್ಲ 
 ಭಾರತಿ ಚಿತ್ರದ ಮೂಲಕ ಚಿತ್ರರಂಗ ಪ್ರವೇಶ 
 ರಾಜಕೀಯ ತತ್ವ ಗಳ ಬಗ್ಗೆ ಲೇಖನಗಳ ವರ್ಗ 
 ಭಾರತದ ಮೊದಲ ಅಧ್ಯಕ್ಷರು ಶ್ರೀ ಬಾಬು ರಾಜೇಂದ್ರ ಪ್ರಸಾದ್ 
 ಮಹಾರಾಜ ಕೃಷ್ಣರಾಜ ಒಡೆಯರ್ ಅವರ ಜೊತೆ ಮೈಸೂರು ರಾಜ್ಯದ ಒಟ್ಟಾರೆ ಬೆಳವಣಿಗೆಗೆ ಕೆಲಸ ಮಾಡಿದರು 
 ರಾಜ್ ಕುಮಾರ್ ಹಿನ್ನೆಲೆ ಗಾಯನ ಮಾಡಿದ್ದಾರೆ 
 ಸಾಹಿತ್ಯದ ಅನೇಕ ಪ್ರಕಾರಗಳಲ್ಲಿ ಅವರು ಬರೆದಿದ್ದಾರೆ 
 ದಕ್ಷಿಣ ಕೊರಿಯಾ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ಶ್ರೀ ಮಧ್ವಾಚಾರ್ಯರು ಅನೇಕ ಕೃತಿಗಳನ್ನು ಸಂಸ್ಕೃತದಲ್ಲಿ ಬರೆದಿದ್ದಾರೆ 
 ನೇಪಾಳವು ವಿಶ್ವದ ಏಕೈಕ ಹಿಂದೂ ರಾಷ್ಟ್ರ 
 ಉತ್ತರ ಯೂರೋಪ್ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ಇದನ್ನು ಕನ್ನಡಿಗರ ಭಗವದ್ಗೀತೆ ಸಹ ಎನ್ನಬಹುದು 
 ಇವರು ನೊಬೆಲ್ ವಿಜ್ಞಾನಿ ಸರ್ ರಾಮನ್ರ ಸಮೀಪ ಸಂಬಂಧಿ 
 ಇದು ಇದೇ ಹೆಸರಿನ ಜಿಲ್ಲೆಯ ಕೇಂದ್ರವೂ ಹೌದು 
 ಅವರ ಮಂಗಳೂರು ಮಂಜುನಾಥ ಚಿತ್ರದ ಸಂಭಾಷಣೆಗಳು ಬಹಳ ಜನಪ್ರಿಯವಾಗಿವೆ 
 ಶಾಂತ ಮಹಾಸಾಗರ ದಲ್ಲಿನ ಒಂದು ರಾಷ್ಟ್ರ 
 ಈ ತಿಂಗಳಿನಲ್ಲಿ ಮೂವತ್ತು ದಿನಗಳು ಇರುತ್ತವೆ 
 ರಾಜಕೀಯ ಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟ ಲೇಖನಗಳ ವರ್ಗ 
 ತುಮಕೂರು ಹಾಗು ಬೆಂಗಳೂರು ಗಳಲ್ಲಿ ವ್ಯಾಸಂಗ ಮಾಡಿ ಎಮ್.ಎ. ಪದವಿ ಪಡೆದ ಬಳಿಕ ಬೆಂಗಳೂರಿನ ಸೆಂಟ್ರಲ್ ಕಾಲೇಜಿನಲ್ಲಿ ಭೌತಶಾಸ್ತ್ದ ಅಧ್ಯಾಪಕರಾದರು 
 ದಕ್ಷಿಣ ಕೊರಿಯಾ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ದಕ್ಷಿಣ ಅಮೇರಿಕ ಖಂಡದ ಪ್ರಮುಖರು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ಆದುದರಿಂದ ವಿವಿಧ ಗ್ರಹಗಳು ವಿವಿಧ ಕಾಲದಲ್ಲಿ ಉಚ್ಚ ಅಥವಾ ನೀಚ ಸ್ಥಾನಗಳನ್ನು ಹೊಂದುತ್ತವೆ 
 ದಕ್ಷಿಣ ಭಾರತ ಮತ್ತು ಶ್ರೀಲಂಕಾ ಗಳ ಮೂಲದ ದ್ರಾವಿಡ ಭಾಷೆಗಳನ್ನು ಮಾತನಾಡುವ ಜನರು 
 ಪಶ್ಚಿಮ ಏಷ್ಯಾ ದ ಒಂದು ರಾಷ್ಟ್ರ 
 ಇದು ನಾಸಿಕ್ ವಿಭಾಗ ಮತ್ತು ನಾಸಿಕ್ ಜಿಲ್ಲೆಯ ಆಡಳಿತಾತ್ಮಕ ಕೇಂದ್ರವೂ ಹೌದು 
 ಕೃಷ್ಣಮೂರ್ತಿ ಪುರಾಣಿಕ ಅವರ ಕಾದಂಬರಿ ಆಧಾರಿತ ಚಿತ್ರ 
 ಅವರಿಗೆ ಜನಿಸಿದ ಮಗುವಿನ ಹೆಸರು ಕುಮಾರ ಸ್ವಾಮಿ ಎಂದು 
 ಭಾರತ ನೇಪಾಳ ಹಾಗೂ ಶ್ರೀಲಂಕಾ ದ ಕೆಲವು ಭಾಗ ಗಳಲ್ಲಿ ಈ ಧರ್ಮದ ಬಹುಪಾಲು ಅನುಯಾಯಿಗಳು ನೆಲೆಸಿದ್ದಾರೆ 
 ನಂತರ ಯೂರೋಪ್ ನಲ್ಲಿ ಬಳಕೆಗೆ ಬಂದಿತು 
 ಇದು ಕನ್ನಡ ಚಲನಚಿತ್ರ ಲೇಖನಗಳ ವರ್ಗ 
 ಇವರು ಕರ್ನಾಟಕ ವಿಶ್ವವಿದ್ಯಾಲಯ ದ ಎಮ್ 
 ಕೈಗಾರಿಕಾ ವಲಯದಲ್ಲಿ ಹಲವಾರು ಮಿಶ್ರಲೋಹಗಳ ತಯಾರಿಕೆಯಲ್ಲಿ ಇದು ಒಳಗೊಂಡಿದೆ 
 ದಕ್ಷಿಣ ಅಮೇರಿಕ ಖಂಡದ ಪ್ರಮುಖರು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ಇವರ ಇತ್ತೀಚಿನ ಕನ್ನಡ ಚಲನ ಚಿತ್ರ ಶ್ರೀ ಮಂಜುನಾಥ ದಲ್ಲಿ ನಾಯಕ ನಟನಾಗಿ ಸೌಂದರ್ಯ ಜೊತೆ ನಟಿಸಿದ್ದಾರೆ 
 ಕನ್ನಡ ಚಲನಚಿತ್ರ ಉಯ್ಯಾಲೆ ಬಗ್ಗೆ ಮಾಹಿತಿಗೆ ಈ ಲೇಖನ ನೋಡಿ 
 ಭೂಮಿ ಯ ಮೂರನೇ ದೊಡ್ಡ ಮಹಾಸಾಗರ 
 ಕಡೆಯ ಭಾಗಗಳನ್ನು ಎಡ ಮತ್ತು ಬಲ ಎಂದು ಕರೆಯುತ್ತಾರೆ 
 ಕರ್ನಾಟಕ ದ ಒಂದು ಜಿಲ್ಲೆ ಮಂಡ್ಯ ಜಿಲ್ಲೆಯ ರಾಜಧಾನಿ ಮಂಡ್ಯ ನಗರ 
 ಇದು ಮುಂಬೈನ ಅತ್ಯಂತ ದುಬಾರಿ ಜಾಗ 
 ಅತ್ಯುತ್ತಮ ಹಿನ್ನೆಲೆ ಗಾಯಕ ಎಂದು ಏಳು ಬಾರಿ ರಾಷ್ಟ್ರ ಪ್ರಶಸ್ತಿ 
 ಪದವಿ ಪಡೆದು ಬೆಳಗಾವಿ ಯ ಆರ್ 
 ಪೂರ್ಣಚಂದ್ರ ತೇಜಸ್ವಿ ಯವರ ಇತ್ತೀಚಿನ ಕೃತಿ 
 ದಪ್ಪ ಅಕ್ಷರಗಳು ಹೀಗೆ ಕಾಣಿಸುತ್ತದೆ ದಪ್ಪ ಅಕ್ಷರಗಳು 
 ದಾವಣಗೆರೆ ಜಿಲ್ಲೆಯ ತಾಲೂಕು ಗಳ ಬಗ್ಗೆ ಲೇಖನಗಳು 
 ಮಾಸ್ತಿ ವೆಂಕಟೇಶ ಅಯ್ಯಂಗಾರ್ ಖ್ಯಾತ ಕನ್ನಡ ಬರಹಗಾರರು 
 ಧಾರವಾಡ ದ ಕರ್ನಾಟಕ ಕಾಲೇಜಿನಲ್ಲಿ ಭೌತಶಾಸ್ತ್ರ ದ ಅಧ್ಯಾಪಕರಾಗಿ ಸೇವೆ ಸಲ್ಲಿಸಿ ನಿವೃತ್ತರಾಗಿದ್ದಾರೆ 
 ಈಕೆ ಸೀತೆ ಯ ತಂಗಿ ಮತ್ತು ಲಕ್ಷ್ಮಣ ನ ಹೆಂಡತಿ 
 ಚದುರಂಗ ಅವರು ಉಯ್ಯಾಲೆ ಕಾದಂಬರಿಯನ್ನು ಬರೆದಿದ್ದಾರೆ 
 ಸಂಕ್ರಾಂತಿ ಎಂಬ ಕನ್ನಡ ಚಲನಚಿತ್ರದ ಬಗ್ಗೆ ಮಾಹಿತಿಗೆ ಸಂಕ್ರಾಂತಿ ಚಲನಚಿತ್ರ ನೋಡಿ 
 ಮನೆ ಗೆದ್ದ ಮಗ ಕೊನೆಯ ಚಿತ್ರ 
 ಕರ್ನಾಟಕ ಏಕೀಕರಣ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ಪೈ ರವರಿಗೆ ಸಂಬಂಧಪಟ್ಟ ಮಾಹಿತಿಯನ್ನು ಇಲ್ಲಿ ನೋಡಬಹುದು 
 ಮಂಜುನಾಥ ಅವರು ಅಶ್ವಿನಿ ಅವರಿಗೆ ಹತ್ತು ವರ್ಷ ಕೋಚ್ ಆಗಿ ಕೆಲಸಮಾಡಿದ್ದಾರೆ 
 ಮಂಗಳೂರು ಕರ್ನಾಟಕದ ಒಂದು ಮುಖ್ಯ ವಾಣಿಜ್ಯ ಕೇಂದ್ರ 
 ಪುಣೆಯ ಅತಿ ಜನಪ್ರಿಯ ಕ್ರೀಡೆ ಕ್ರಿಕೆಟ್ 
 ಭಾರತ ದ ಖ್ಯಾತ ಟೆನ್ನಿಸ್ ಆಟಗಾರ 
 ಜಿ ಪಿ ರಾಜರತ್ನಂ ಖ್ಯಾತ ಕನ್ನಡ ಬರಹಗಾರರು 
 ಅದರ ಅನುವಾದ ಮುಗಿದ ಮೇಲೆ ಅದನ್ನು ಮುಖಪುಟಕ್ಕೆ ಹಾಕಬಹುದು 
 ಇಲ್ಲಿನ ಪ್ರಮುಖ ಭಾಷೆಗಳು ತುಳು ಕೊಂಕಣಿ ಕನ್ನಡ ಮತ್ತು ಬ್ಯಾರಿ ಭಾಷೆ 
 ಶಿವರಾಮ ಕಾರಂತರು ರಚಿಸಿರುವ ಒಂದು ಕಾದಂಬರಿ 
 ಸೀತಾರಾಂ ನಿರ್ದೇಶನದ ಇದೇ ಹೆಸರಿನ ಕಿರುತೆರೆ ಧಾರಾವಾಹಿ ಕುರಿತು ಮಾಹಿತಿಗೆ ಈ ಲೇಖನ ನೋಡಿ 
 ಮಂಗಳೂರು ಕರ್ನಾಟಕ ದ ದಕ್ಷಿಣ ಕನ್ನಡ ಜಿಲ್ಲೆಯ ಆಡಳಿತ ಕೇಂದ್ರ 
 ಕರ್ನಾಟಕ ಏಕೀಕರಣ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ಕರ್ನಾಟಕ ಸಾಹಿತ್ಯ ಅಕಾಡೆಮಿ ಗೌರವ ಪ್ರಶಸ್ತಿ ಪಡೆದಿದ್ದಾರೆ 
 ಉಳಿದ ಖನಿಜಗಳು ಬಹಳ ಕಡಿಮೆ ಪ್ರಮಾಣದಲ್ಲಿ ಸಿಗುತ್ತವೆ 
 ಅದೇ ಅವರ ವೃತ್ತಿ ಜೀವನದ ನಾಂದಿ 
 ಇವರನ್ನು ಭಾರತದ ಜನತೆ ಮಹಾತ್ಮ ಎಂದು ಕರೆದರು 
 ಕನ್ನಡ ವಿಶ್ವವಿದ್ಯಾಲಯ ದ ಜಾನಪದ ವಿಭಾಗದ ಮುಖ್ಯಸ್ಥರು 
 ಕನ್ನಡದ ಪ್ರಮುಖ ನಿರ್ದೇಶಕ ನಟ ನಾಗೇಂದ್ರರಾಯರು ಇವರ ತಂದೆ 
 ಆರತಿ ವೆಂಕಟೇಶ್ ಇವರು ವೃತ್ತಿಯಲ್ಲಿ ವೈದ್ಯರು 
 ಹರಿಹರ ದೇವತೆ ಹಿಂದೂ ಧರ್ಮ ದ ದೇವತೆ 
 ನೀವು ಬರೆದ ಮಾಹಿತಿಯನ್ನು ನಾನು ಬಿ 
 ಪ್ರಪಂಚದ ಅತ್ಯಂತ ಪುರಾತನ ಗ್ರಂಥಗಳಲ್ಲಿ ವೇದಗಳು ಮುಖ್ಯವಾದುವು 
 ಅನೇಕ ಕನ್ನಡಿಗರು ಈ ನಗರದ ವಿವಿಧ ಕ್ಷೇತ್ರಗಳಲ್ಲಿ ಹೆಸರು ಮಾಡಿದ್ದಾರೆ 
 ಕೊಲ್ಲಾಪುರ ಅದೇ ಹೆಸರಿನ ಜಿಲ್ಲೆಯ ಕೇಂದ್ರವೂ ಹೌದು 
 ಕರ್ನಾಟಕ ರಾಜ್ಯದಲ್ಲಿ ಬೆಂಗಳೂರು ಕನ್ನಡ ಚಿತ್ರರಂಗದ ಉದ್ಯಮ ನಗರಿಯಾಗಿದೆ 
 ಬ್ರಿಟೀಷ್ ಸಾಮ್ರಾಜ್ಯವು ಜಗತ್ತಿನ ಇತಿಹಾಸದಲ್ಲಿ ಅತಿ ವಿಶಾಲ ಸಾಮ್ರಾಜ್ಯವಾಗಿತ್ತು 
 ಹಾವೇರಿ ಕರ್ನಾಟಕ ದ ಒಂದು ಜಿಲ್ಲೆ 
 ಇವರಿಗೆ ನಾಲ್ಕು ಗಂಡು ಮಕ್ಕಳು ಹಾಗು ಇಬ್ಬರು ಹೆಣ್ಣು ಮಕ್ಕಳು 
 ಡಿ ವಿ ಜಿ ಯವರ ಕೃತಿಗಳು 
 ಈ ಕಾಲಕ್ಕೆ ಯುತಿ ಮಾಸ ಎಂದು ಹೆಸರು 
 ಅಮೇರಿಕ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ ದಿಂದ ಸ್ವಾತಂತ್ರ್ಯ ಪಡೆಯಿತು 
 ಇದು ಸಾಮಾನ್ಯವಾಗಿ ಅಕ್ಟೋಬರ್ ತಿಂಗಳಿನಲ್ಲಿ ನಡೆಯುವುದು 
 ಅವುಗಳಲ್ಲಿ ಈ ಕೆಳಗಿನ ಕಾರ್ಯಕ್ರಮಗಳನ್ನು ವಿಶೇಷವಾಗಿ ಹೆಸರಿಸಬಹುದು 
 ಬಳ್ಳಾರಿ ಯಲ್ಲಿ ವೈದ್ಯಕೀಯ ಸ್ನಾತಕೋತ್ತರ ಪದವಿ ಪಡೆದಿದ್ದಾರೆ 
 ಜರ್ಮನಿ ದೇಶದ ಮೂರನೆಯ ದೊಡ್ಡ ನಗರ 
 ಮುಂಬಯಿ ನಗರ ಮಹಾರಾಷ್ಟ್ರ ದ ರಾಜಧಾನಿ 
 ಮೊದಲಾದ ನಾಟಕಗಳಲ್ಲಿ ಪ್ರಮುಖ ಪಾತ್ರ ವಹಿಸಿದ್ದಾರೆ 
 ವಚನ ಸಂಗೀತದಲ್ಲಿ ಇವರಿಗೆ ಹೆಚ್ಚು ಆಸಕ್ತಿ ಇತ್ತು 
 ಹಾಗೂ ಈ ವರ್ಗವನ್ನು ಅಳಿಸುವಿಕೆಗೆ ಹಾಕಲಾಗಿದೆ 
 ಇದು ಒಂದು ಮುಖ್ಯ ರಾಜಕೀಯ ಕೇಂದ್ರವೂ ಹೌದು 
 ಅಲ್ಲಿ ಉಳಿದ ಭಾರತೀಯರು ಅವರನ್ನು ಸೇರಿಕೊಂಡರು 
 ಲೇಖನವನ್ನು ಸ್ಥಳಾಂತರಿಸುವುದು ಸೂಕ್ತ ಎಂದು ನನ್ನ ಅನಿಸಿಕೆ 
 ಹಣ್ಣು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ಹಾಸನ ಕನ್ನಡ ಸಾಹಿತ್ಯ ಸಮ್ಮೇಳನದ ಅಧ್ಯಕ್ಷರಾಗಿದ್ದರು 
 ಪದವಿ ಪಡೆದ ಬಳಿಕ ಪ್ರಾಧ್ಯಾಪಕರಾಗಿ ಸೇವೆ ಸಲ್ಲಿಸಿ ನಿವೃತ್ತರಾಗಿದ್ದಾರೆ 
 ಬೆಟ್ಟದಲ್ಲಿ ಈಗಲೂ ಒಂದು ಕೋಟೆ ಇದೆ 
 ಮತ್ತು ಇತರ ಪ್ರಶಸ್ತಿ ಪುರಸ್ಕಾರಗಳು ಸಂದಿವೆ 
 ಈ ಸಂಸ್ಥೆಯ ಈಗಿನ ಅಧ್ಯಕ್ಷರು  ಶ್ರೀ ಎನ್. ಚಂದ್ರ 
 ಗೋವಿಂದ ಪೈ ರಾಷ್ಟ್ರಕವಿ ಎಂದು ಹೆಸರಾದ ಕನ್ನಡ ದ ಸಾಹಿತಿಗಳಲ್ಲೊಬ್ಬರು 
 ಹಿಂದೂ ಮಹಾಸಾಗರ ದಲ್ಲಿನ ಒಂದು ದ್ವೀಪರಾಷ್ಟ್ರ 
 ಮಂಗಳ ಕನ್ನಡ ವಾರಪತ್ರಿಕೆ ಬಗ್ಗೆ ಮಾಹಿತಿಗೆ ಈ ಲೇಖನ ನೋಡಿ 
 ರಾಜ್ ಕುಮಾರ್ ಅವರು ಈ ಚಿತ್ರದಲ್ಲಿ ನಟಿಸಿದ್ದರು 
 ಇವರ ಪ್ರಾಥಮಿಕ ಹಾಗು ಮಾಧ್ಯಮಿಕ ಶಿಕ್ಷಣ ಧಾರವಾಡ ಜರುಗಿದವು 
 ಇದರ ನಂತರ ತುಂಗಭದ್ರಾ ಎಂಬ ಹೆಸರು ಪಡೆದು ಮುಂದೆ ಆಂಧ್ರ ಪ್ರದೇಶದಲ್ಲಿ ಕೃಷ್ಣಾ ನದಿ ಯನ್ನು ಸೇರುತ್ತದೆ 
 ಮೈಸೂರು ಬ್ಯಾಂಕ್ ನಲ್ಲಿ ನೌಕರಿ ದೊರೆಯಿತು 
 ತಮ್ಮ ಮುಂದಿನ ಜೀವನವನ್ನು ಇದೇ ದಾರಿಯಲ್ಲಿ ನಡೆಸಿಕೊಂಡು ಹೋಗಲು ಅವರು ನಿರ್ಧರಿಸಿದರು 
 ಕೆರಿಬ್ಬಿಯನ್ ಸಮುದ್ರ ದಲ್ಲಿನ ಒಂದು ದ್ವೀಪರಾಷ್ಟ್ರ 
 ಉದಯಶಂಕರ್ ಮತ್ತು ಚಿತ್ರ ನಿರ್ದೇಶಕ  ಚಿ.ರಾಜ್ ರಾಜ್‍ಕುಮಾರ್ವರ ಮಕ್ಕಳು 
 ಗುಬ್ಬಿ ಸ್ಥಳವು ತುಮಕೂರು ಜಿಲ್ಲೆಯ ಒಂದು ತಾಲ್ಲೂಕು ಕೇಂದ್ರ 
 ಇವರ ತಾಯಿ ಲೀಲಾವತಿ ತಂದೆ ಎನ್.ರಾಮು 
 ಆ ಕಾರ್ಯ ಅತ್ಯಂತ ಯಶಸ್ವಿಯಾಗಿ ನಡೆಯಿತು 
 ಹಣ್ಣು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ಪಶ್ಚಿಮ ಯುರೋಪಿನ ಅನೇಕ ರಾಷ್ಟ್ರಗಳಲ್ಲಿ ಈ ರೀತಿ ಇದೆ 
 ಭಾರತ ದ ಅಧಿಕೃತ ಭಾಷೆಗಳಿಗೆ ಭಾರತೀಯ ಭಾಷೆಗಳು ಎನ್ನುವರು 
 ಭಾರತ ದೇಶದ ಕರ್ನಾಟಕ ರಾಜ್ಯದ ಶಿವಮೊಗ್ಗ ಜಿಲ್ಲೆಯಲ್ಲಿರುವ ಒಂದು ಕೈಗಾರಿಕಾ ನಗರ 
 ಪ್ರಕೃತಿ ಸೌಂದರ್ಯ ಅದರಲ್ಲಿ ಬಹು ಪ್ರಮುಖವಾದುದು 
 ಬೆಳಗಾವಿ ಉತ್ತರ ಕರ್ನಾಟಕದಲ್ಲಿ ಇರುವ ನಗರ ಮತ್ತು ಜಿಲ್ಲೆ 
 ಇದರ ಸಮೀಪದಲ್ಲಿರುವ ಪ್ರಸಿದ್ಧವಾದ ಸ್ಥಳಗಳು ಹಂಪಿ ಮತ್ತು ಹೊಸಪೇಟೆ 
 ಇವರ ಸಂಪೂರ್ಣ ಹೆಸರು ಮನೋಹರ ಮೂರ್ತಿ 
 ಭಾರತೀಯ ಚಿತ್ರರಂಗದಲ್ಲಿ ಅದರಲ್ಲೂ ದಕ್ಷಿಣ ಭಾರತ ಚಿತ್ರರಂಗದಲ್ಲಿ ಎಸ್.ಪಿ.ಬಾಲಸುಬ್ರಹ್ಮಣ್ಯಂ ಅವರು ಬಹಳ ಪ್ರಸಿದ್ಧ ಹಿನ್ನೆಲೆ ಗಾಯಕರು 
 ಹಣ್ಣುಗಳು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ಮುಂಬಯಿ ಮತ್ತು ಬೆಂಗಳೂರು ನಗರಗಳಲ್ಲಿ ಇದರ ಮೇಲೆ ಕೆಲಸ ನಡೆಯುತ್ತಿದೆ 
 ಅಂತರರಾಷ್ಟ್ರೀಯ ಕಾನೂನು ಸಾರ್ವಭೌಮ ರಾಷ್ಟ್ರಗಳ ನಡುವಿನ ಉದ್ಯಮ ಸೇನೆ ಪರಿಸರ ಮತ್ತು ಇತರ ವಿಷಯಗಳ ಬಗ್ಗೆ ವಿವರಿಸುತ್ತದೆ 
 ತೀರ್ಥಹಳ್ಳಿ ಶಿವಮೊಗ್ಗ ಜಿಲ್ಲೆಯ ತಾಲ್ಲೂಕು ಗಳಲ್ಲಿ ಒಂದು ಹಾಗೂ ಅದೇ ಹೆಸರಿನ ತಾಲೂಕಿನ ಆಡಳಿತ ಕೇಂದ್ರ 
 ಗಾಜಿನ ತಯಾರಿಕೆಯಲ್ಲಿ ಮರಳು ಪ್ರಧಾನ ಕಚ್ಚಾ ವಸ್ತು 
 ಈ ನಾಲ್ಕೂ ಚಿತ್ರಗಳಲ್ಲಿ ಪ್ರಕಾಶ್ ಎಂಬ ಹೆಸರಿನ ಸಿ.ಐ.ಡಿ ಪಾತ್ರದಲ್ಲಿ ಡಾ.ರಾಜ್‍ಕುಮಾರ್ ಅಭಿನಯಿಸಿದ್ದಾರೆ  
 ಪದವಿಯನ್ನು ಹಾಗು ಮೈಸೂರು ವಿಶ್ವವಿದ್ಯಾಲಯ ದಿಂದ ಎಮ್.ಏ. ಪದವಿಯನ್ನು ಪಡೆದರು 
 ಭಾಸನು ಸಂಸ್ಕೃತ ಭಾಷೆಯ ಪ್ರಾಚೀನ ಕಾಲದ ಸುಪ್ರಸಿದ್ಧ ನಾಟಕಕಾರ 
 ಗಣಿತ ವಿಷಯದಲ್ಲಿ ಸ್ನಾತಕೋತ್ತರ ಪದವಿ ಪಡೆದ ಡಿ.ನಾಗಭೂಷಣ ಬೆಂಗಳೂರು ಜಿಲ್ಲೆಯ ತಿಮ್ಮಸಂದ್ರದಲ್ಲಿ ಜನಿಸಿದರು 
 ಹಣ್ಣುಗಳು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ಮರಗಳು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ಇಂತಹ ಮರಳನ್ನು ಕಟ್ಟಡ ನಿರ್ಮಾಣದಲ್ಲಿ ವ್ಯಾಪಕವಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ 
 ಸೂರ್ಯನ ಕಾಂತಕ್ಷೇತ್ರವು ಉಂಟುಮಾಡುವ ಹಲವು ಪರಿಣಾಮಗಳನ್ನು ಒಟ್ಟಾಗಿ ಸೌರ ಚಟುವಟಿಕೆಗಳು ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ 
 ಕರ್ನಾಟಕ ರಾಜ್ಯದ ನಗರ ಮತ್ತು ಅದೇ ಹೆಸರಿನ ಜಿಲ್ಲೆಯ ರಾಜಧಾನಿ 
 ಯುರೇನಸ್ ಗ್ರಹವು ಮಂದವಾದ ಉಂಗುರ ವ್ಯವಸ್ಥೆಯನ್ನು ಹೊಂದಿದೆ 
 ಅವನು ಅರ್ಥಶಾಸ್ತ್ರ ಎಂಬ ಕೃತಿಯನ್ನು ರಚಿಸಿದ್ದಾನೆ 
 ಇದು ಡಿ ವಿ ಜಿ ಅವರು ಪತ್ರಿಕೋದ್ಯಮ ಹಾಗೂ ಸಾಹಿತ್ಯಕ್ಕೆ ಸಲ್ಲಿಸಿದ ಸೇವೆಗಾಗಿ ಸಂದ ಪುರಸ್ಕಾರ 
 ಚಾಂದ್ರಮಾನ ಪದ್ಧತಿಯಲ್ಲಿ ಮಾಸಗಳ ಹೆಸರುಗಳು ಈ ರೀತಿ ಇವೆ 
 ಯೇಸುದಾಸ್ ವಾಣಿ ಜಯರಾಂ ಮಂಜುಳಾ ಗುರುರಾಜ್ 
 ಈಸ್ಟ್ ಇಂಡಿಯ ಅಸೋಸಿಯೇಷನ್ ಮುಂಬೈ ಶಾಖೆ ಗೆ ಸದಸ್ಯರಾಗಿದ್ದರು 
 ಮಾಲತಿ ರಾವ್ ಇವರು ಬೆಂಗಳೂರಿನಲ್ಲಿ ಇರುವ ಭಾರತೀಯ ಆಂಗ್ಲ ಸಾಹಿತಿ 
 ಮರಗಳು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ಅರಮನೆಯ ರಾಯಲ್ ಸ್ಕೂಲ್ ನಲ್ಲಿ ಅವರ ವಿದ್ಯಾಭ್ಯಾಸ ನಡೆಯಿತು 
 ಎಲ್ಲಾ ಲೋಹಗಳ ಪೈಕಿ ಚಿನ್ನವು ಅತ್ಯಂತ ಮೃದು 
 ಈ ಜಿಲ್ಲೆಯ ಮುಖ್ಯ ನದಿ ಹೇಮಾವತಿ ಮುಂದೆ ಇದು ಕಾವೇರಿ ನದಿಯನ್ನು ಸೇರುತ್ತದೆ 
 ಕನ್ನಡ ಸಾಹಿತ್ಯ ಪರಿಷತ್ತಿನ ಅಧ್ಯಕ್ಷರಾಗಿ ಮಾಸ್ತಿ ಸೇವೆ ಸಲ್ಲಿಸಿದರು 
 ಮಾವಿನ ಹಣ್ಣಿನ ತಳಿಗಳು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ಸಂಪ್ರದಾಯ ಆನಂದ ಸಾಗರ ಚಿತ್ರಗಳಲ್ಲಿ ನಟಿಸಿದ್ದಾರೆ 
 ಇದು ಬಹಳ ಅಲ್ಪ ಪ್ರಮಾಣದಲ್ಲಿ ಉಪಯೋಗದಲ್ಲಿದೆ 
 ಭಾರತದ ಚಿತ್ರಕಥೆ ಪುಸ್ತಕಗಳು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ಶಂಕರನಾಗ್ ಅಭಿನಯದ ಕನ್ನಡ ಚಲನಚಿತ್ರ ಗೀತಾ ಬಗ್ಗೆ ಮಾಹಿತಿಗೆ ಈ ಲೇಖನ ನೋಡಿ 
 ಕನ್ನಡ ಚಿತ್ರರಂಗ ದ ಪ್ರಸಿದ್ಧ ನಟರಲ್ಲಿ ಒಬ್ಬರು 
 ಸಾಗರ ಇವರು ಕನ್ನಡ ದ ಸಾಹಿತಿಗಳಲ್ಲೊಬ್ಬರು 
 ವೀಣಾ ಅವರು ಕರ್ನಾಟಕ ವಿಶ್ವವಿದ್ಯಾಲಯ ದಿಂದ ಎಮ್.ಏ. ಪದವಿಯನ್ನು ಪಡೆದರು 
 ಕೊಪ್ಪಳ ಜಿಲ್ಲೆಯ ಒಂದು ತಾಲೂಕು ಕೇಂದ್ರ 
 ಅನೇಕ ಬಿಡಿ ಹಾಸ್ಯ ಲೇಖನಗಳನ್ನು ಬರೆದಿದ್ದಾರೆ 
 ಗಾಂಧಿ ಜಯಂತಿ ಮಹಾತ್ಮ ಗಾಂಧಿಯವರ ಜನ್ಮ ದಿನಾಚರಣೆ 
 ಇದನ್ನು ಪ್ಲಾಟಿನಮ್ ನ ಬದಲಿಗೆ ಹಲವಾರು ವಸ್ತುಗಳಲ್ಲಿ ಉಪಯೋಗಿಸುತ್ತಾರೆ 
 ಈ ಸಮಯದಲ್ಲಿ ಸಾಹಿತ್ಯ ಸಂಗೀತ ನೃತ್ಯ ಮೊದಲಾದ ಕಾರ್ಯಕ್ರಮಗಳು ಇಲ್ಲಿ ನಡೆಯುತ್ತವೆ 
 ಹಾಕಿ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ಭಾರತದ ಚಿತ್ರಕಥೆ ಪುಸ್ತಕಗಳು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ಕೆರಿಬ್ಬಿಯನ್ ಸಮುದ್ರ ದಲ್ಲಿರುವ ಒಂದು ದ್ವೀಪ ರಾಷ್ಟ್ರ 
 ಮಾತು ಕೆನಡಾ ಹಾಗೂ ಲ್ಯಾಟಿನ್ ಅಮೇರಿಕಾ ಮತ್ತು ಕೆರಿಬ್ಬಿಯನ್ 
 ಕರ್ನಾಟಕ ದ ಶುಷ್ಕ ವಾತಾವರಣದಲ್ಲಿ ಹೆಚ್ಚಾಗಿ ಕಂಡು ಬರುತ್ತದೆ 
 ಇದು ಪ್ರತಿ ಎರಡು ವರ್ಷಗಳಿಗೊಮ್ಮೆ ನಡೆಯುತ್ತದೆ 
 ಈ ವಿಷಯದ ಬಗ್ಗೆ ಪುಸ್ತಕವನ್ನು ಬರೆದಿದ್ದಾರೆ 
 ಭಾರತೀಯ ವೈದ್ಯರು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ಅಲ್ಲಿಂದ ಇವರ ಮನೆ ಹೆಸರು ಹಾನಗಲ್ ಆಯಿತು 
 ಹಾಕಿ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ಬಳ್ಳಾರಿ ಜಿಲ್ಲೆಯ ಇನ್ನೊಂದು ಪ್ರಮುಖ ಪಟ್ಟಣ ಎಂದರೆ ಹೊಸಪೇಟೆ ಇಲ್ಲಿರುವ ತುಂಗಭದ್ರಾ ಅಣೆಕಟ್ಟು ಕೃಷಿಗೆ ನೀರನ್ನು ಒದಗಿಸುತ್ತದೆ 
 ಪ್ಲುಟೊ ಮತ್ತು ಅದರ ತಿಳಿದಿರುವ ಮೂರು ಉಪಗ್ರಹಗಳು 
 ಗಿಂತ ಹೆಚ್ಚು ಸರಾಸರಿ ಮಳೆ ಬೀಳುತ್ತದೆ 
 ಗದಗ್ ಪಟ್ಟಣ ಈ ಜಿಲ್ಲೆಯ ಕೇಂದ್ರ 
 ನನ್ನ ಇತರ ಆಯ್ಕೆ ಗಳು ಎಸ್.ರಾಜ್‍ಕುಮಾರ್ 
 ಭಾರತದ ಮುಖ್ಯ ಸ್ಥಳಗಳು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ಪುರಾತನ ತುಳು ಲಿಪಿ ಮಲಯಾಳಂ ಲಿಪಿಯನ್ನು ಹೋಲುತ್ತದೆ 
 ತುಮಕೂರು ಜಿಲ್ಲೆ ಯ ತಾಲೂಕು ಗಳಿಗೆ ಸಂಬಂಧಪಟ್ಟ ಲೇಖನಗಳು 
 ಹಲವಾರು ನಾಟಕಗಳಲ್ಲಿ ಅಭಿನಯ ಹಾಗು ನಿರ್ದೇಶನ ಮಾಡಿದ್ದಾರೆ 
 ಭಾರತೀಯ ವೈದ್ಯರು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ಮಾವಿನ ಹಣ್ಣಿನ ತಳಿಗಳು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ಗಾಂಧೀಜಿಯವರು ಅಹಿಂಸಾತ್ಮಕ ರೀತಿಯಲ್ಲಿ ಈ ಚಳುವಳಿಯನ್ನು ನಡೆಸಲು ನಿರ್ಧರಿಸಿದರು 
 ಹಾಸನ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ಕೃಷಿ ಬಳ್ಳಾರಿ ಜಿಲ್ಲೆಯ ಮುಖ್ಯ ವೃತ್ತಿ 
 ಆದ್ದರಿಂದ ಈ ಚಿಹ್ನೆಗಳನ್ನು ನಾವು ಉಪಯೋಗಿಸಬೇಕು 
 ಲಂಡನ್ ನಗರದಲ್ಲಿ ಮೊದಲ ಬಾರಿಗೆ ಪ್ರಕಟವಾಯಿತು 
 ಕುಮಾರ್ ಎಂಬುದು ಇವರ ಮೂಲ ಹೆಸರು 
 ಭಾರತದ ಮುಖ್ಯ ಸ್ಥಳಗಳು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ತುಂಗಾ ನದಿ ಭಾರತ ದ ಕರ್ನಾಟಕ ರಾಜ್ಯದ ಒಂದು ನದಿ 
 ಕಾಡು ಹಲವಾರು ಪ್ರಶಸ್ತಿ ಪುರಸ್ಕಾರ ಪಡೆಯಿತು 
 ಹಾಸನ ಜಿಲ್ಲೆಯಲ್ಲಿ ಅನೇಕ ಮುಖ್ಯ ಪ್ರವಾಸಿ ತಾಣಗಳು ಇವೆ 
 ಮುಂಬೈನ ನಾರಿಮನ್ ಪಾಯಿಂಟ್ ನ ಹತ್ತಿರ 
 ಭಾರತೀಯ ಸೈನ್ಯದ ಪುರಸ್ಕಾರಗಳು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ತರೀಕೆರೆ ಚಿಕ್ಕಮಗಳೂರು ಜಿಲ್ಲೆಯ ಒಂದು ತಾಲೂಕು ಕೇಂದ್ರ 
 ಹಾಸನ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ಹಿಮಾಲಯದ ಉನ್ನತ ಪರ್ವತ ಪ್ರದೇಶವು ಪ್ರಪಂಚದಲ್ಲಿಯೇ ಅತಿ ಹೆಚ್ಚಿನ ಎತ್ತರದ ಪ್ರದೇಶವಾಗಿದೆ 
 ಮೂರು ಜನ ಗಂಡು ಮಕ್ಕಳು ಮತ್ತು ಇಬ್ಬರು ಹೆಣ್ಣು ಮಕ್ಕಳು 
 ಕೃಷ್ಣಮೂರ್ತಿ ರಾವ್ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ಪೋಷಕ ನಟರಾಗಿ ಕೆಲವು ಚಿತ್ರಗಳಲ್ಲಿ ಕೆಲಸ ಮಾಡಿದ್ದಾರೆ 
 ಪಾಂಡವರು ಎಂದರೆ ಪಂಚ ಪಾಂಡವರು ಎಂದೇ ಪ್ರಸಿದ್ಧರು 
 ಇದಕ್ಕೆ ಸುಮಾರು ಒಂದು ಸಾವಿರ ವರ್ಷಗಳ ಚರಿತ್ರೆ ಇದೆ 
 ಅಲ್ಲಿಂದ ಇದು ಕರ್ನಾಟಕ ದ ಚಿಕ್ಕಮಗಳೂರು ಮತ್ತು ಶಿವಮೊಗ್ಗ ಜಿಲ್ಲೆಗಳ ಮೂಲಕ ಹರಿಯುತ್ತದೆ 
 ಇವುಗಳ ಬಗ್ಗೆ ಹೆಚ್ಚು ಮಾಹಿತಿ ಈ ಪುಟದಲ್ಲಿ ಇದೆ 
 ಆದ್ದರಿಂದ ಒಂದು ಹೆಸರಿನಿಂದ ಮತ್ತೊಂದು ಹೆಸರು ಗುರುತಿಸಲು ಮೊದಲನೆಯ ರೀತಿ ಸೂಕ್ತವೆಂದು ಅನಿಸುತ್ತದೆ 
 ಭಾರತೀಯ ಸೈನ್ಯದ ಪುರಸ್ಕಾರಗಳು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ಇದು ತುಮಕೂರು ಜಿಲ್ಲೆಯ ಪ್ರಮುಖ ತಾಲ್ಲೂಕು ಕೇಂದ್ರ 
 ಹಾಸ್ಯ ಲೇಖಕರು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ಕೃಷ್ಣಮೂರ್ತಿ ರಾವ್ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ಕರ್ನಾಟಕ ರಾಜ್ಯ ಲಲಿತ ಕಲಾ ಅಕಾಡೆಮಿಯ ಸದಸ್ಯರು 
 ರಾವ್ ಉಮಾಶ್ರೀ ಲೀಲಾವತಿ ಮುಖ್ಯಮಂತ್ರಿ ಚಂದ್ರು 
 ಈ ಸ್ಥಳದಲ್ಲಿ ಬಹಳ ಮಂದಿ ಪಾರ್ಸಿ ಜನರನ್ನು ಕಾಣಬಹುದು 
 ಭಾರತದ ರಾಜ್ಯಗಳ ಮತ್ತು ಕೇಂದ್ರಾಡಳಿತ ಪ್ರದೇಶಗಳ ಮೇಲೆ ಆಡಳಿತ ನಡೆಸುವ ಅಧಿಕಾರ ಈ ಸರ್ಕಾರದಲ್ಲಿ ಸೇರಿದೆ 
 ಇ ಅಕ್ಕಿ ಮಿಲ್ ಎಣ್ಣೆ ಮಿಲ್ ಇತ್ಯಾದಿ 
 ಪ್ರಪಂಚದ ಪ್ರಮುಖ ಭಾಷಾ ಕುಟುಂಬ ಗಳಲ್ಲಿ ಒಂದು 
 ಅತ್ಯುತ್ತಮ ಪೋಷಕ ನಟಿ ಕರ್ನಾಟಕ ರಾಜ್ಯ ಪ್ರಶಸ್ತಿ 
 ಹೆಂಡತಿ ಎರಡು ಪುಟ್ಟ ಮಕ್ಕಳ ಸಂಸಾರ ರಾಜೀನಾಮೆ ಕೊಟ್ಟರು 
 ರತನ್ ಜಿ ದಾದಾಭಾಯ್ ಟಾಟ ಸರಿಯಾಗಿದೆ 
 ಇದಕ್ಕೆ ಕಾರಣ ಇವರು ಮಾತನಾಡುವ ಶೈಲಿ 
 ಇಂಡಿಯಾ ಎಂಬ ಹೆಸರು ಸಿಂಧೂ ನದಿಯ ಹಿಂದಿನ ಪರ್ಷಿಯನ್ ರೂಪಾಂತರ 
 ಹಾಸ್ಯ ಲೇಖಕರು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ಕನ್ನಡ ತೆಲುಗು ತಮಿಳು ಮಲಯಾಳಂ ಭಾಷೆಗಳ ಚಲನಚಿತ್ರಗಳಲ್ಲಿ ಅಭಿನಯಿಸಿದ್ದಾರೆ 
 ಕಾಂಗ್ರೆಸ್ ಪಕ್ಷದ ಪ್ರಸಕ್ತ ನಾಯಕರು ಸೋನಿಯಾ ಗಾಂಧಿ ಮಾಜಿ ಪ್ರಧಾನ ಮಂತ್ರಿ ರಾಜೀವ್ ಗಾಂಧಿಯವರ ಪತ್ನಿ 
 ಗುಲ್ಬರ್ಗ ಕರ್ನಾಟಕದ ಎರಡನೆ ಅತಿ ದೊಡ್ಡ ಜಿಲ್ಲೆ 
 ಶಿಕ್ಷಣ ಕ್ಷೇತ್ರದಲ್ಲಿ ಕೂಡಾ ತುಮಕೂರು ಹೆಸರುವಾಸಿಯಾಗಿದೆ 
 ಇದೇ ಹೆಸರಿನ ಉದಯ ಟಿವಿ ಧಾರಾವಾಹಿಯ ಕುರಿತು ಮಾಹಿತಿಗೆ ಈ ಲೇಖನ ನೋಡಿ 
 ಮೂಲಧಾತು ಗಳ ಬಗ್ಗೆ ಲೇಖನಗಳ ಸೃಷ್ಟಿ 
 ಇವರು ಪಾಕಿಸ್ತಾನದ ಪ್ರಥಮ ಮಹಿಳಾ ಪ್ರಧಾನ ಮಂತ್ರಿ 
 ಚಿತ್ರದುರ್ಗ ಕರ್ನಾಟಕ ದ ಒಂದು ಜಿಲ್ಲೆ 
 ಇವರು ಬೆಳಗಾವಿ ಪುಣೆ ಮುಂಬಯಿ ಯಲ್ಲಿ ಶಿಕ್ಷಣ ಪಡೆದು ಎಮ್.ಏ. ಪದವಿಧರರಾದರು 
 ಇದನ್ನು ಕರ್ನಾಟಕದ ಮುಂಬೈ ಎಂದು ಕರೆಯುತ್ತಾರೆ 
 ಕರ್ನಾಟಕ ರಾಜ್ಯದ ಒಂದು ನಗರ ಮತ್ತು ಅದೇ ಹೆಸರಿನ ಜಿಲ್ಲಾ ಕೇಂದ್ರ 
 ಇವರ ಆರಂಭದ ವ್ಯಾಸಂಗ ಮಂಗಳೂರಿನಲ್ಲಿ ನಡೆಯಿತು 
 ಹಲವಾರು ಇಂಗ್ಲಿಷ್ ಪತ್ರಿಕೆಗಳಿಗೆ ಲೇಖನ ಬರೆದರು 
 ಕನ್ನಡ ದಲ್ಲಿ ಚಿನ್ನದ ಪದಕ ಪಡೆದರು 
 ಇದು ಹಲವಾರು ರಾಷ್ಟ್ರೀಯ ಅಂತರರಾಷ್ಟ್ರೀಯ ಪುರಸ್ಕಾರ ಪಡೆಯಿತು 
 ಇದರಲ್ಲಿ ಹಲವಾರು ಸಣ್ಣ ಬದಲಾವಣೆಗಳನ್ನು ಮಾಡಲಾಯಿತು 
 ಪ್ರಪಂಚದ ಪ್ರತಿಯೊಂದು ದೇಶದ ಬಗ್ಗೆ ಒಂದು ಪುಟ್ಟ ಲೇಖನದ ಸೃಷ್ಟಿ 
 ಇದರ ಹೆಸರು ಗ್ರೀಕ್ ಭಾಷೆಯಲ್ಲಿ ವಿಚಿತ್ರ ಎಂಬ ಅರ್ಥ ನೀಡುತ್ತದೆ 
 ಉದಾಹರಣೆ ಚದುರಂಗ ಆಟ ಚದುರಂಗ ಸಾಹಿತಿ ಹಾಗು ಚದುರಂಗ ಚಲನಚಿತ್ರ 
 ವಾದಿರಾಜರು ಪುಟ ಬಹಳ ಚೆನ್ನಾಗಿ ಮೂಡಿಬಂದಿದೆ 
 ಭಾರತದ ಕ್ರಿಕೆಟ್ ತಂಡಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಕೆಲವು ಲೇಖನಗಳು 
 ಬ್ರಿಟಿಷ್ ಸಾಮ್ರಾಜ್ಯ ದ ವ್ಯಾಪ್ತಿ ತೋರಿಸುವ ನಕ್ಷೆ 
 ತಾಯಿ ಹೆಸರಿನ ಕನ್ನಡ ಚಲನಚಿತ್ರದ ಬಗ್ಗೆ ಲೇಖನ ಈ ಪುಟದಲ್ಲಿ ಇದೆ 
 ಕನ್ನಡ ಪ್ರದೇಶದಲ್ಲಿ ಇವರೇ ಪ್ರಥಮ ಎಮ್.ಏ. ಎಂದೇ ಪ್ರಸಿದ್ಧರಾದರು 
 ಬೆಂಗಳೂರು ಗ್ರಾಮೀಣ ದಿಂದ ರೀಡೈರೆಕ್ಟ್ ಮೂಲಕ ಬೆಂಗಳೂರು ಗ್ರಾಮಾಂತರ ಲೇಖನ ತಲುಪಬಹುದು 
 ವರ್ಷ ದಲ್ಲಿನ ಕೊನೆಯ ಹನ್ನೆರಡನೆಯ ತಿಂಗಳು 
 ಗ್ರಹಗಳು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ಇದಕ್ಕಾಗಿ ಅವರು ತಮ್ಮ ಜೀವನದ ಅಮೂಲ್ಯ ಸಮಯವನ್ನು ಕಳೆದರು 
 ರವಿಚಂದ್ರನ್ ನಟನಾಗಿ ಅಭಿನಯಿಸಿದ ಪ್ರಥಮ ಚಲನಚಿತ್ರ 
 ಸಂಸ್ಕೃತ ಪ್ರಾಧ್ಯಾಪಕರಾಗಿ ಸೇವೆ ಸಲ್ಲಿಸಿ ನಿವೃತ್ತರಾಗಿದ್ದಾರೆ 
 ಇದೇ ಹೆಸರಿನಲ್ಲಿ ಉತ್ತರ ಅಮೇರಿಕ ಮತ್ತು ದಕ್ಷಿಣ ಅಮೇರಿಕ ಎಂಬ ಖಂಡ ಗಳೂ ಇವೆ 
 ಚಾಮರಾಜನಗರ ದಕ್ಷಿಣ ಕರ್ನಾಟಕ ದಲ್ಲಿರುವ ಒಂದು ಜಿಲ್ಲೆ 
 ಭಾರತದ ಸ್ವಾತಂತ್ರ್ಯ ಹೋರಾಟಗಾರರು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ಈ ಕಾಲದಲ್ಲಿ ಭಾರತದ ಕಲೆ ಬೆಳೆಯಿತು 
 ಹೀಗೆ ಎಲ್ಲಾ ಬಗೆಯ ವಿಶಿಷ್ಟ ಪಾತ್ರಗಳಲ್ಲಿ ಅಭಿನಯಿಸಿದ್ದಾರೆ 
 ಪುಟವನ್ನು ಅಳಿಸುವಿಕೆಗೆ ಹಾಕಲಾಗಿದೆ ಹರಿ ಪ್ರಸಾದ್ ನಾಡಿಗ್ 
 ಮೇಲ್ಮೈನ ಬಳಿ ಮಾರುತಗಳು ನಿಧಾನವಾಗಿ ಕೆಲವೇ ಕಿ.ಮೀ. 
 ಕನ್ನಡದ ಖ್ಯಾತ ನಾಯಕ ನಟ ವಿಷ್ಣುವರ್ಧನ್ ಪತ್ನಿ 
 ಇದನ್ನು ಭಾರತದಲ್ಲಿ ಬ್ರಿಟಿಷ್ ಆಳ್ವಿಕೆಯ ನಾಂದಿ ಎಂದು ಗುರುತಿಸಲಾಗುತ್ತದೆ 
 ಗ್ರಹಗಳು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ತತ್ತ್ವಶಾಸ್ತ್ರ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ಈ ನಗರ ಪಂಜಾಬ್ ಮತ್ತು ಹರಿಯಾಣ ರಾಜ್ಯಗಳ ರಾಜಧಾನಿ 
 ಭಾರತ ಪ್ರಪಂಚದಲ್ಲಿ ಎರಡನೆ ಅತಿ ಹೆಚ್ಚು ಜನಸಂಖ್ಯೆಯನ್ನು ಹೊಂದಿದೆ 
 ಈ ಕೃತಿ ಅವರ ಆತ್ಮ ಕಥೆ 
 ಚಿತ್ರದುರ್ಗ ಜಿಲ್ಲೆಯ ಒಂದು ತಾಲೂಕು ಕೇಂದ್ರ 
 ಭಾರತದ ಸ್ವಾತಂತ್ರ್ಯ ಹೋರಾಟಗಾರರು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ಗಿಂತ ಉದ್ದವಾದ ಪ್ರಪಂಚದ ನದಿ ಗಳ ಪಟ್ಟಿ ಯನ್ನು ಕೆಳಗೆ ನೀಡಲಾಗಿದೆ 
 ಕೆಲವು ಅಕ್ಷರಗಳು ಎರಡು ಭಾಗಗಳಲ್ಲಿ ಕಂಡುಬರುತ್ತವೆ 
 ಗಮನಕ್ಕೆ ತಂದ ನಿಮಗೆ ಧನ್ಯವಾದಗಳು ಹರಿ ಪ್ರಸಾದ್ ನಾಡಿಗ್ 
 ನೈಲ್ ನದಿಯ ತೀರದಲ್ಲಿರುವ ಈ ದೇಶ ಬಹುಪಾಲು ಮರುಭೂಮಿ ಯಿಂದ ಆವೃತವಾಗಿದೆ 
 ನನ್ನ ಕೆಲಸದ ಬಗ್ಗೆ ನನಗೆ ಹೆಮ್ಮೆ ಇದೆ 
 ತತ್ತ್ವಶಾಸ್ತ್ರ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ಚಂದ್ರಶೇಖರ ಪಾಟೀಲರು ಕನ್ನಡ ಸಾಹಿತ್ಯ ಪರಿಷತ್ತಿನ ಈಗಿನ ಅಧ್ಯಕ್ಷರು 
 ಸಾಗರದ ನೀರು ಅಪಾರ ಪ್ರಮಾಣದಲ್ಲಿ ಚಿನ್ನವನ್ನು ಹೊಂದಿದೆ 
 ದಕ್ಷಿಣ ಕನ್ನಡ ಜಿಲ್ಲೆಯ ಒಂದು ತಾಲೂಕು ಕೇಂದ್ರ 
 ಭಾರತ ದೇಶದ ಎಲ್ಲಾ ರಾಜ್ಯ ಗಳು ಮತ್ತು ಕೇಂದ್ರಾಡಳಿತ ಪ್ರದೇಶಗಳ ಬಗ್ಗೆ ಲೇಖನಗಳು 
 ಕನ್ನಡ ಭಾಷೆಯಲ್ಲಿ ಇವರು ಅನೇಕ ವಚನಗಳನ್ನು ಮತ್ತು ಗ್ರಂಥಗಳನ್ನು ರಚಿಸಿದ್ದಾರೆ 
 ಹಲವಾರು ಆಂಗ್ಲ ಕೃತಿಗಳನ್ನು ಕನ್ನಡಕ್ಕೆ ಅನುವಾದ ಮಾಡಿದ್ದಾರೆ 
 ಕರ್ನಾಟಕ ರಾಜ್ಯದ ಉತ್ತರ ಭಾಗದಲ್ಲಿರುವ ಪ್ರಮುಖ ಜಿಲ್ಲೆ 
 ಟಿಪ್ಪು ಸುಲ್ತಾನ ಹಾಗು ಹೈದರಾಲಿ ಯವರ ಕಾಲದಲ್ಲಿ ಶ್ರೀರಂಗಪಟ್ಟಣ ಮೈಸೂರು ಸಾಮ್ರಾಜ್ಯ ದ ರಾಜಧಾನಿಯಾಗಿತ್ತು 
 ಇವರು ಬೆಂಗಳೂರು ವಿಶ್ವವಿದ್ಯಾಲಯದಿಂದ ಕನ್ನಡದಲ್ಲಿ ಸ್ನಾತಕೋತ್ತರ ಪದವಿ ಪಡೆದಿದ್ದಾರೆ 
 ಬೆಂಗಳೂರಿನ ನ್ಯಾಷನಲ್ ಕಾಲೇಜ್ ನಲ್ಲಿ ಇಂಟರ್ಮೀಡಿಯೇಟ್ ಪಾಸ್ ಮಾಡಿ ಸೆಂಟ್ರಲ್ ಕಾಲೇಜಿ ನಲ್ಲಿ ಎಮ್. ಎಸ್.ಸಿ ಪದವಿಗಳನ್ನು ಪಡೆದರು 
 ತರಾಸು ಕಾದಂಬರಿಗಳು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ನಾಗೇಶ ಅವರು ಮಹಿಳಾ ಅಧ್ಯಯನ ಎನ್ನುವ ಗ್ರಂಥವನ್ನು ರಚಿಸಿದ್ದಾರೆ 
 ಇದು ದಕ್ಷಿಣ ಕನ್ನಡ ಜಿಲ್ಲೆಯ ಒಂದು ತಾಲೂಕು ಕೇಂದ್ರ 
 ಈ ಚಿತ್ರದ ಬಗ್ಗೆ ಮತ್ತಷ್ಟು ಮಾಹಿತಿ ಇದ್ದಲ್ಲಿ ತಿಳಿಸಿ 
 ಇದನ್ನು ಉತ್ತರ ಕರ್ನಾಟಕದಲ್ಲಿ ಹೆಚ್ಚಾಗಿ ತಯಾರಿಸಲಾಗುತ್ತದೆ 
 ಹಿಂದಿ ಮತ್ತು ಇಂಗ್ಲಿಷ್ ಅಧಿಕೃತ ಭಾಷೆ ಇಲ್ಲಿಯ ಪ್ರಮುಖ ಭಾಷೆಗಳು 
 ಬುಧದ ಇತಿಹಾಸದ ಮೊದಲ ಭಾಗದಲ್ಲಿ ನೂರಾರು ಕಿ.ಮೀ. 
 ಈಗಾಗಲೇ ಇರುವ ದಿನಗಳ ಲೇಖನಗಳನ್ನು ದಿನಗಳು ವರ್ಗದಲ್ಲಿ ನೋಡಬಹುದು 
 ಆಗಿನ ಮದ್ರಾಸ್ ರಾಜ್ಯದ ಮಂತ್ರಿ ಪದವಿ, ರಾಜ್ಯಸಭೆಯ ಸದಸ್ಯತ್ 
 ಇವರು ಮೈಸೂರು ವಿಶ್ವವಿದ್ಯಾನಿಲಯ ದಲ್ಲಿ ಅಧ್ಯಾಪಕರಾಗಿ ಸೇವೆ ಸಲ್ಲಿಸಿದರು 
 ಇದಕ್ಕೆ ಆನೆ ಬಾಗಿಲು ಎಂದು ಕರೆಯುತ್ತಾರೆ 
 ತರಾಸು ಕಾದಂಬರಿಗಳು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ಆ ಬಳಿಕ ಎರಡು ವರ್ಷ ಕರ್ನಾಟಕ ಸಾಹಿತ್ಯ ಅಕಾಡೆಮಿ ಅಧ್ಯಕ್ಷರಾಗಿದ್ದರು 
 ಇದನ್ನು ಮಿಶ್ರಲೋಹಗಳ ತಯಾರಿಕೆಯಲ್ಲಿ ಹೆಚ್ಚಾಗಿ ಉಪಯೋಗಿಸುತ್ತಾರೆ 
 ಹಿಂದೂ ಮಹಾಸಾಗರ ದ ಈಶಾನ್ಯ ಭಾಗದಲ್ಲಿರುವ ಕೊಲ್ಲಿ 
 ಬಾಗಲಕೋಟೆ ಯು ಕರ್ನಾಟಕದ ಒಂದು ಜಿಲ್ಲಾ ಕೇಂದ್ರ 
 ಲಂಕೇಶ್ ಕನ್ನಡದ ಖ್ಯಾತ ಸಾಹಿತಿಗಳಲ್ಲೊಬ್ಬರು ಹಾಗೂ ಲಂಕೇಶ್ ಪತ್ರಿಕೆ ಯ ಸ್ಥಾಪಕ ಸಂಪಾದಕರು 
 ಪದವಿ ಪಡೆದ ಬಳಿಕ ಇವರು ಕನ್ನಡ ದ ಅಧ್ಯಾಪಕರಾಗಿ ಸೇವೆ ಸಲ್ಲಿಸಿ ನಿವೃತ್ತರಾದರು 
 ಇಮ್ಮಡಿ ಪುಲಿಕೇಶಿ ಚಾಲುಕ್ಯ ವಂಶದ ಅತಿ ಪ್ರಸಿದ್ದ ಚಕ್ರವರ್ತಿ 
 ಹೀಗಾಗಿ ಇದರಲ್ಲಿ ನಿಮ್ಮ ಸಹಾಯ ಬೇಕು 
 ಇದು ಜಗತ್ತಿನ ಅತಿ ಸಣ್ಣ ರಾಷ್ಟ್ರಗಳ ಪೈಕಿ ಒಂದು 
 ಶಿವರಾಮ ಕಾರಂತರು ರಚಿಸಿದ ಕನ್ನಡ ಕಾದಂಬರಿ 
 ವೇದಗಳು ಭಾರತೀಯ ಸಂಸ್ಕೃತಿಯ ಅತ್ಯಂತ ಪ್ರಮುಖ ಗ್ರಂಥಗಳು 
 ಭಾಷೆ ಯ ಉಪಯೋಗದ ಒಂದು ಕಲೆ 
 ಈ ಜಿಲ್ಲೆಯ ಹೆಸರು ಬೆಂಗಳೂರು ಗ್ರಾಮಾಂತರ 
 ಬಳ್ಳಾರಿ ಕರ್ನಾಟಕ ರಾಜ್ಯದ ಒಂದು ಜಿಲ್ಲೆ ಇದೇ ಹೆಸರಿನ ನಗರ ಜಿಲ್ಲೆಯ ರಾಜಧಾನಿ 
 ಬೊಂಬಾಯಿನ ಪ್ರವಾಸಿ ತಾಣಗಳು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ಭಾರತ ಸರ್ಕಾರ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ಆವರಣ ಖ್ಯಾತ ಸಾಹಿತಿ ಭೈರಪ್ಪನವರ ಇತ್ತೀಚಿನ ಕಾದಂಬರಿ 
 ಇದು ಹಿಂದೂ ಧರ್ಮ ದಲ್ಲಿ ಪವಿತ್ರ ಮರ ಎಂದು ಪರಿಗಣಿತವಾಗಿದೆ 
 ಭಾರತ ಸರ್ಕಾರ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ಕನ್ನಡ ಭಾಷೆಯನ್ನು ಪ್ರಮುಖವಾಗಿ ಭಾರತದ ಕರ್ನಾಟಕ ರಾಜ್ಯದಲ್ಲಿ ಉಪಯೋಗಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ಸ್ವಲ್ಪ ಮಟ್ಟಿಗೆ ಅಕ್ಕಪಕ್ಕದ ರಾಜ್ಯಗಳಲ್ಲಿ ಸಹ ಉಪಯೋಗಿಸಲಾಗುತ್ತದೆ 
 ಈ ಸ್ಥಳವನ್ನು ನವ ಬೃಂದಾವನ ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ 
 ಇವರು ಕನ್ನಡದಲ್ಲಿ ರವಿಚಂದ್ರನ್ ನಿರ್ದೇಶನದ ಸಿಪಾಯಿ ಮತ್ತು ಜಿ. ಭಾರವಿ ನಿರ್ದೇಶನದ ಶ್ರೀ ಮಂಜುನಾಥ ಚಿತ್ರಗಳಲ್ಲಿ ನಟಿಸಿದ್ದಾರೆ 
 ಬೊಂಬಾಯಿನ ಪ್ರವಾಸಿ ತಾಣಗಳು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ಇದು ಯುರೋಪಿಯನ್ ಒಕ್ಕೂಟ ದ ಸದಸ್ಯ ರಾಷ್ಟ್ರವಾಗಿದೆ 
 ಭಾರತದ ಸೇನಾ ಪುರಸ್ಕಾರಗಳು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ಇವರ ಅನೇಕ ಕತೆಗಳು ಕನ್ನಡದ ವಿವಿಧ ನಿಯತಕಾಲಿಕೆಗಳಲ್ಲಿ ಪ್ರಕಟವಾಗಿವೆ 
 ತಿಳಿದಿರುವ ಎಲ್ಲಾ ಕೈಪರ್ ಪಟ್ಟಿ ಕಾಯಗಳ ನಕ್ಷೆ 
 ಪುತ್ತೂರು ದಕ್ಷಿಣ ಕನ್ನಡ ಜಿಲ್ಲೆಯ ಒಂದು ಪ್ರಮುಖ ತಾಲೂಕು ಕೇಂದ್ರ 
 ಕರ್ನಾಟಕ ಸರಕಾರದ ಆರೋಗ್ಯ ಮತ್ತು ಕುಟುಂಬ ಕಲ್ಯಾಣ ಇಲಾಖೆಯಲ್ಲಿ ಸೇವೆ ಸಲ್ಲಿಸುತ್ತಿದ್ದಾರೆ 
 ಭಾರತದ ಸೇನಾ ಪುರಸ್ಕಾರಗಳು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ಇದು ದಕ್ಷಿಣ ಕನ್ನಡ ಜಿಲ್ಲೆಯಲ್ಲಿ ಅತಿ ವಿಸ್ತಾರವಾದ ತಾಲೂಕು 
 ಕರ್ನಾಟಕ ದ ಉತ್ತರ ಭಾಗದಲ್ಲಿರುವ ಪ್ರಮುಖ ವಾಣಿಜ್ಯ ನಗರ 
 ಚಾಲುಕ್ಯ ವಂಶದ ಅತಿ ಪ್ರಸಿದ್ದ ಚಕ್ರವರ್ತಿ 
 ಇದನ್ನು ಪರ್ಯಾಯ ನೋಬೆಲ್ ಎಂದೂ ಕರೆಯಲಾಗುತ್ತದೆ 
 ಭಾರತೀಯ ಸೇನೆ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ಅವರು ಒಟ್ಟು ಹನ್ನೊಂದು ಕವನ ಸಂಕಲನಗಳನ್ನು ಪ್ರಕಟಿಸಿದ್ದಾರೆ 
 ಅರ್ಥಶಾಸ್ತ್ರ ದಲ್ಲಿ ಸ್ನಾತಕೋತ್ತರ ಪದವಿ ಪಡೆದಿದ್ದಾರೆ 
 ಕನ್ನಡ ಇಂಗ್ಲೀಷ್ ಎರಡೂ ಭಾಷೆಗಳಲ್ಲಿ ಗೋಕಾಕರು ಹಲವಾರು ಕೃತಿಗಳನ್ನು ರಚಿಸಿದ್ದಾರೆ 
 ನಾರಾಯಣ ಅವರು ಈ ಕೆಲಸವನ್ನು ಮಾಡಿದರು 
 ಕರ್ನಾಟಕ ದ ರಾಜಧಾನಿ ಬೆಂಗಳೂರು ನಗರದ ಬಗ್ಗೆ ಲೇಖನಗಳು 
 ಪಾರ್ಸಿಗಳು ಕ್ರೈಸ್ತ ರು ಮುಸ್ಲಿಮರು ಮತ್ತು ಯಹೂದಿ ಗಳು ಇಲ್ಲಿ ನೆಲೆಸಿದರು 
 ಆದರೆ ಇದು ಜ್ವಾಲಾಮುಖಿಯ ಒಂದು ಬಗೆ ಮಾತ್ರ 
 ಭಾರತೀಯ ಸೇನೆ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ಕನ್ನಡ ಮತ್ತು ಸಂಸ್ಕೃತ ಎರಡೂ ಭಾಷೆಗಳಲ್ಲಿ ವಾದಿರಾಜರು ಕೃತಿಗಳನ್ನು ರಚಿಸಿದ್ದಾರೆ 
 ಲಂಕೇಶ್ ಅವರು ಇದರ ಸ್ಥಾಪಕ ಸಂಪಾದಕರು 
 ಈ ಕೋಡ್ ಸಂಖ್ಯೆಯನ್ನು ಕೋಡ್ ಪಾಯಿಂಟ್ ಎನ್ನುತ್ತಾರೆ 
 ಮಾಡಿದ ಇವರು ಆಕಾಶವಾಣಿಯಲ್ಲಿ ಸೇವೆ ಸಲ್ಲಿಸುತ್ತಿದ್ದಾರೆ 
 ಉತ್ತರ ಕರ್ನಾಟಕದಲ್ಲಿ ಕಂಡು ಬರುವ ಸಾಮಾನ್ಯ ಪದಗಳನ್ನು ಗಮನಿಸಿ 
 ಭಾಷಾ ಕುಟುಂಬ ಕ್ಕೆ ಸೇರಿದ ಒಂದು ಭಾಷೆ 
 ನೆಹರು ರವರ ಸ್ನೇಹ ಅವರಿಗೆ ದೊರೆಯಿತು 
 ಧಾರವಾಡ ದ ಸಮಾಜ ಕ್ಕೆ ಮರಳಿದರು 
 ಭಾರತ ದ ಮೊಟ್ಟಮೊದಲ ರೈಲು ಮುಂಬಯಿ ನಲ್ಲಿ ಓಡಿತು 
 ಇದು ಬಹಳ ವೇಗವಾಗಿ ಬೆಳೆಯುವ ಮರ 
 ಭಾರತದ ಸ್ವಾತಂತ್ರ್ಯ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ಇದು ಚಿಕ್ಕಮಗಳೂರು ಜಿಲ್ಲೆಯ ಪ್ರಮುಖ ತಾಲೂಕು 
 ಸಾಂಸ್ಕೃತಿಕ ವಿಷಯಗಳಲ್ಲಿ ನೇಪಾಳವು ಟಿಬೆಟ್ ಮತ್ತು ಭಾರತವನ್ನು ಹೋಲುತ್ತದೆ 
 ಕಬ್ಬಿಣ ದೊಂದಿಗೆ ಸೇರಿಸಿ ನಿತ್ಯ ಬಳಕೆಯಲ್ಲಿರುವ ಉಕ್ಕು ನ್ನು ತಯಾರಿಸುತ್ತಾರೆ 
 ನಟರಾಜ್ ಇಂಗ್ಲಿಷ್ ಸ್ನಾತಕೋತ್ತರ ಅಧ್ಯಯನ ಮಾಡಿದ ಸಾಹಿತ್ಯದ ವಿದ್ಯಾರ್ಥಿ 
 ಈ ಲೇಖನದಲ್ಲಿ ಎರಡೂ ಪದಗಳನ್ನು ಬಳಸಲಾಗಿದೆ 
 ಮೊದಲಿಗೆ ಕನ್ನಡ ಚಿತ್ರರಂಗದಲ್ಲಿ ಯಶಸ್ವಿ ಚಿತ್ರಗಳನ್ನು ನಿರ್ದೇಶಿಸಿದ ಜಿ.ಅಯ್ಯರ್ 
 ಅನಂತ ನಾಗ್ ನಾಯಕನ ಪಾತ್ರದಲ್ಲಿ ಅಭಿನಯಿಸಿದ್ದಾರೆ 
 ಭಾರತದ ಸ್ವಾತಂತ್ರ್ಯ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ನಾರಾಯಣ ರು ಕನ್ನಡ ದ ಹಿರಿಯ ಜಾನಪದ ವಿದ್ವಾಂಸರಲ್ಲಿ ಒಬ್ಬರು 
 ಮುಂದೆ ನೈಲ್ ನದಿಯು ಸುಡಾನ್ ನಲ್ಲಿ ಹರಿಯುತ್ತದೆ 
 ಭಾರತ ದೇಶದ ಕರ್ನಾಟಕ ರಾಜ್ಯದ ಒಂದು ನಗರ 
 ಇವರು ಕನ್ನಡ ಹಾಗೂ ಆಂಗ್ಲ ಭಾಷೆಗಳಲ್ಲಿ ಸಾಹಿತ್ಯ ರಚಿಸಿದ್ದಾರೆ 
 ಭಾರತದ ನಾಲ್ಕು ಚಕ್ರ ವಾಹನಗಳು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ಉತ್ತರ ಕನ್ನಡ ಜಿಲ್ಲೆಯ ಒಂದು ತಾಲೂಕು ಮತ್ತು ಜಿಲ್ಲಾ ಕೇಂದ್ರ 
 ಇದರಿಂದಾಗಿ ಅವರ ಸಂಗೀತಕ್ಕೆ ಹೊಸದೊಂದು ಗುಣ ಲಭಿಸಿತು 
 ಪೂರ್ಣಚಂದ್ರ ತೇಜಸ್ವಿ ಅವರ ಕೃತಿ ಆಧಾರಿತ ಚಿತ್ರ 
 ಈ ಕಾರಣದಿಂದ ಶುಕ್ರವನ್ನು ಭೂಮಿಯ ಅವಳಿ ಎಂದೂ ಕರೆಯುತ್ತಾರೆ 
 ಕರ್ನಾಟಕದಲ್ಲಿ ಮಲೆನಾಡು ಪ್ರದೇಶದಲ್ಲಿ ಹೆಚ್ಚಾಗಿ ಕಂಡು ಬರುವುದು 
 ಕಲ್ಯಾಣಿ ಚಾಲುಕ್ಯ ರ ದಕ್ಷಿಣ ಭಾಗದ ನಾಡಿನ ರಾಜಧಾನಿಯಾಗಿತ್ತು ಬಳ್ಳಿಗಾವಿ 
 ಕಥೆ ಕವನ ವಿಮರ್ಶೆ ಹೊಸ ಪುಸ್ತಕ ಪರಿಚಯ ಮಕ್ಕಳ ಪುಟ ಜನಪ್ರಿಯವಾಗಿವೆ 
 ಯೋಗ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ಭಾರತ ದೇಶದ ಕರ್ನಾಟಕ ರಾಜ್ಯದ ಮೈಸೂರು ಜಿಲ್ಲೆಯಲ್ಲಿ ಒಂದು ನಗರ 
 ಭಾರತದ ನಾಲ್ಕು ಚಕ್ರ ವಾಹನಗಳು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ರಾಮಚಂದ್ರ ಶರ್ಮ ಕನ್ನಡದ ಖ್ಯಾತ ವಿದ್ವಾಂಸ ಮತ್ತು ಸಾಹಿತಿ 
 ಇದು ಉಡುಪಿ ಜಿಲ್ಲೆಯ ಒಂದು ತಾಲೂಕು ಕೇಂದ್ರ 
 ಕನ್ನಡ ಸಾಹಿತ್ಯ ಪರಿಷತ್ತಿನ ಅಧ್ಯಕ್ಷರಾಗಿ ಕೆಲಸ ಮಾಡಿದ್ದಾರೆ 
 ಇದಲ್ಲದೆ ಹಲವು ಸಣ್ಣ ದ್ವೀಪಗಳನ್ನು ಸಹ ಒಳಗೊಂಡಿದೆ 
 ಅಮೇರಿಕ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ ದ ರಾಷ್ಟ್ರಪತಿ ಗಳು ಅಮೇರಿಕ ದೇಶದ ಸರಕಾರದ ಅಧ್ಯಕ್ಷರು 
 ಇವರು ಅನೇಕ ಹಿಂದಿ ಕೃತಿಗಳನ್ನು ಕನ್ನಡ ಕ್ಕೆ ಅನುವಾದಿಸಿದ್ದಾರೆ 
 ಕನ್ನಡದಲ್ಲಿ ಖಂಡ ಎನ್ನುವ ಪದ ಬಳಕೆಯಲ್ಲಿದೆ 
 ಯೋಗ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ಆದರೆ ವಿದ್ಯುನ್ಮಾನ ಅಲೆಗಳ ಮೇಲೆ ಈ ಪದರದ ಪ್ರಭಾವ ಕಡಿಮೆ 
 ಅವರು ಹುಟ್ಟಿದ ಮನೆಯನ್ನು ಇಂದಿಗೂ ಮುಂಬೈ ನ ಜೆ 
 ಲಂಕೇಶ್ ಪತ್ರಿಕೆ ಮೂಲಕ ಬರವಣಿಗೆ ಆರಂಭಿಸಿದರು 
 ಬಯಲು ದಾರಿ ಇದೇ ಹೆಸರಿನಿಂದ ಚಲನಚಿತ್ರವಾಗಿದೆ 
 ನೆರಳು ನಾಟಕಕ್ಕೆ ರಾಜ್ಯ ಸಾಹಿತ್ಯ ಅಕಾಡೆಮಿಯ ಬಹುಮಾನ ಲಭಿಸಿದೆ 
 ಧೂಮಕೇತು ಖಗೋಳ ವಸ್ತು ಧೂಮಕೇತು ಚಲನಚಿತ್ರ 
 ಆದರೆ ಮತ್ತೆ ಸಾಹಿತಿಗಳ ವಿಭಾಗದಲ್ಲಿ ನೋಡಿದಾಗ ವಿನಾಯಕ ಕೃಷ್ಣ ಗೋಕಾಕ ಲೇಖನ ಕಂಡು ಬಂದಿತು 
 ಟಿ ಎನ್ ಸೀತಾರಾಂ ಕನ್ನಡದ ಜನಪ್ರಿಯ ನಿರ್ದೇಶಕರಲ್ಲೊಬ್ಬರು 
 ಚಲನಚಿತ್ರ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ಮುಖ್ಯ ಪುಟದ ಮೇಲೆ ಪ್ರಯೋಗ ಮಾಡಲು ಈ ಪುಟವನ್ನು ಉಪಯೋಗಿಸಬಹುದು 
 ಶಂಕರನಾಗ್ ಅಭಿನಯದ ಪ್ರಪ್ರಥಮ ಕನ್ನಡ ಚಲನಚಿತ್ರ 
 ಕನ್ನಡ ಚಿತ್ರರಂಗದ ಪ್ರಸಿದ್ಧ ನಿರ್ದೇಶಕರಲ್ಲಿ ಒಬ್ಬರು 
 ರವರ ಸಲಹೆಯಂತೆ ಇಂಗ್ಲೆಂಡ್ ಗೆ ವೈದ್ಯಕೀಯ ಸಹಾಯಕ್ಕೆ ಹೋದರು 
 ಚಲನಚಿತ್ರ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ಇದರ ಚರ್ಚಾಪುಟದಲ್ಲಿ ಇವುಗಳ ಬಗ್ಗೆ ನೀವು ಚರ್ಚೆ ನಡೆಸಬಹುದು 
 ಚಿತ್ರದುರ್ಗ ಜಿಲ್ಲೆಯ ತಾಲೂಕು ಗಳ ಬಗ್ಗೆ ಲೇಖನಗಳು 
 ಶ್ರೀ ಸ್ಮಾರಕ ಬಹುಮಾನ ಹಾಗು ಕರ್ನಾಟಕ ರಾಜ್ಯ ಸಾಹಿತ್ಯ ಅಕಾಡೆಮಿ ಪುರಸ್ಕಾರ ಸಂದಿವೆ 
 ದಕ್ಷಿಣ ಅಮೆರಿಕ ಖಂಡದ ಪಶ್ಚಿಮ ಭಾಗದಲ್ಲಿರುವ ಒಂದು ರಾಷ್ಟ್ರ 
 ಬಿ ಜಿ ಎಲ್ ಸ್ವಾಮಿಯವರ ಕೃತಿ 
 ಇದು ಒಂದು ಇಂತಹ  ಪ್ರಮುಖ ಸಂಸ್ಥೆ 
 ಭೂಮಿ ಯ ಅತ್ಯಂತ ದೊಡ್ಡ ಮಹಾಸಾಗರ 
 ಇದು ಪ್ಲಾಟಿನಮ್ ಲೋಹಗಳ ಗುಂಪಿಗೆ ಸೇರಿದೆ 
 ಈಗ ಕನ್ನಡ ಮತ್ತು ಗಣಕ ಕ್ಷೇತ್ರಕ್ಕೆ ಬನ್ನಿ 
 ಶಿವರಾಜ್ ಕುಮಾರ್ ಕನ್ನಡದ ಪ್ರಸಿದ್ಧ ಚಿತ್ರ ನಟ 
 ರಾಷ್ಟ್ರಕವಿ ಗೋವಿಂದ ಪೈ ಯವರ ಬಗೆಗೆ ಮೂರು ಗ್ರಂಥಗಳನ್ನು ಬರೆದಿದ್ದಾರೆ 
 ಆಂಗ್ಲ ವಿಕಿಪೀಡಿಯಕ್ಕೆ ಇದು ಸಂಪರ್ಕ ನೀಡುತ್ತದೆ 
 ಇತರ ಸಂಗೀತಗಾರರು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ರಾಮಾಯಣ ಮಹಾಭಾರತ ಅವರಿಗೆ ಬಲು ಪ್ರಿಯವಾದ ಗ್ರಂಥಗಳು 
 ರಾಜರತ್ನಂ ಅವರು ರಚಿಸಿರುವ ಒಂದು ಕೃತಿ 
 ಆಂಧ್ರ ಪ್ರದೇಶ ಭಾರತದ ರಾಜ್ಯಗಳಲ್ಲಿ ಒಂದು 
 ನಿಮಗೆ ಇದರಲ್ಲಿ ಹೆಚ್ಚಿನ ಮಾಹಿತಿ ಇದೆ 
 ಇತರ ಸಂಗೀತಗಾರರು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ಇತಿಹಾಸ ಟೆಂಪ್ಲೇಟುಗಳು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ಭಾರತೀಯರಿಗೆ ಈ ಮರದ ಪರಿಚಯ ಹಿಂದಿನಿಂದಲೂ ಇದೆ 
 ಎಲೆಗಳು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ಇಡೀ ಖಂಡದ ಒಟ್ಟು ಆನೆಗಳ ಸಂಖ್ಯೆಯ ದೊಡ್ಡ ಭಾಗ ಇಲ್ಲಿಯೇ ಇರುವುದು 
 ಲೋಕಮಾನ್ಯ ತಿಲಕರ ಗೀತಾ ರಹಸ್ಯ ವನ್ನು ಕನ್ನಡಕ್ಕೆ ಅನುವಾದಿಸಿದ್ದಾರೆ 
 ಇವರೇ ಕನ್ನಡದ ಇಂದಿನ ರಾಷ್ಟ್ರಕವಿ ಡಾ ಜಿ. ಶಿವರಾಜ್ 
 ಈ ಮನೆತನದ ಸದಸ್ಯರು ಈಗಲೂ ಮೈಸೂರು ಅರಮನೆಯ ಒಂದು ಭಾಗದಲ್ಲಿ ಇದ್ದಾರೆ 
 ಭೂಮಿ ಯ ಅತ್ಯಂತ ಚಿಕ್ಕ ಮಹಾಸಾಗರ 
 ಇತಿಹಾಸ ಟೆಂಪ್ಲೇಟುಗಳು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ಭಾರತ ದ ವಿವಿಧ ನಗರಗಳಲ್ಲಿ ಸಂಗೀತ ಕಾರ್ಯಕ್ರಮ ನೀಡಿದ್ದಾರೆ 
 ಆಮ್ಲಜನಕ ವು ಅನಿಲ ರೂಪದ ಒಂದು ಮೂಲಧಾತು 
 ರಾಮಾಯಣದ ಮೂಲ ಕೃತಿಯ ರಚನೆ ಕ್ರಿ.ಪೂ. ಐದನೆ ಶತಮಾನದಲ್ಲಿ 
 ಇವರು ಪೋಷಕ ನಟರಾಗಿ ಕೂಡ ಹಲವು ಚಿತ್ರಗಳಲ್ಲಿ ನಟಿಸಿದ್ದಾರೆ 
 ಇಲ್ಲಿ ವಿದ್ಯಾಭ್ಯಾಸ ಮಾಡಿ ಮೇಲೆ ಬಂದ ವಿದ್ಯಾರ್ಥಿಗಳು ಹಲವಾರು 
 ಎಲೆಗಳು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ದ್ರವ ಆಮ್ಲಜನಕ ತಿಳಿ ನೀಲಿ ಬಣ್ಣವನ್ನು ಹೊಂದಿದೆ 
 ಪ್ರಜಾವಾಣಿ ಹಾಗು ಮಯೂರ ಪತ್ರಿಕೆಗಳಲ್ಲಿ ಅನೇಕ ವಿಮರ್ಶಾ ಲೇಖನಗಳನ್ನು ಬರೆದಿದ್ದಾರೆ 
 ಈ ಪದರದ ಮೇಲೆ ಲಾವಾ ಹರಿಯುತ್ತದೆ 
 ಬಾಲ್ಯದ ಶಿಕ್ಷಣವನ್ನು ಗದಗ ಗೋಕಾಕ ಹಾಗು ಧಾರವಾಡ ಗಳಲ್ಲಿ ಪೂರೈಸಿದರು 
 ವಾಣಿ ಯವರ ಕಾದಂಬರಿ ಆಧಾರಿತ ಚಿತ್ರ 
 ಇಟಲಿ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ಕನ್ನಡ ದ ಜನಪ್ರಿಯ ಪತ್ತೇದಾರಿ ಸಾಹಿತಿಗಳು 
 ತಮ್ಮ ಕೆಲವು ಚಿತ್ರಗಳಲ್ಲಿ ತಾವೇ ಹಾಡಿದ್ದಾರೆ 
 ಮಹಾಕವಿ ವ್ಯಾಸರ ಸಂಸ್ಕೃತ ಮಹಾಭಾರತದ ಅನುವಾದ ಎನ್ನಬಹುದು 
 ರಾಮಾಯಣದಲ್ಲಿ ಮುಖ್ಯ ಪಾತ್ರ ವಹಿಸುವ ಬ್ರಹ್ಮ ಮತ್ತು ವಿಷ್ಣು ವೇದೋಕ್ತ ದೇವತೆಗಳಲ್ಲ 
 ಆಗ ಅವರು ಅದನ್ನು ವಿರೋಧಿಸಿ ಕೆಲಸಕ್ಕೆ ರಾಜೀನಾಮೆ ಸಲ್ಲಿಸಿದರು 
 ಕನ್ನಡ ಚಿತ್ರರಂಗ ದ ಮೇರು ನಿರ್ದೇಶಕರಲ್ಲಿ ಒಬ್ಬರು 
 ಆದರೆ ಕನ್ನಡದಲ್ಲಿ ಅನೇಕ ಹೊಸ ಅಲೆಯ ಚಿತ್ರಗಳನ್ನು ನಿರ್ದೇಶಿಸಿದ್ದಾರೆ 
 ವಚನ ಸಂಗೀತ ಕ್ಷೇತ್ರದಲ್ಲಿ ಇವರು ಹೆಚ್ಚಾಗಿ ಕೆಲಸ ಮಾಡಿದ್ದಾರೆ 
 ಈ ಗುಡಿ ಚಾಲುಕ್ಯ ರ ಕಾಲಕ್ಕೆ ಸೇರಿದ್ದು 
 ಇದು ಕನ್ನಡದಲ್ಲಿ ನನ್ನ ಮೊದಲ ಪತ್ರ 
 ಭಾರತೀಯ ಪುರಾಣಗಳ ಬಗ್ಗೆಯೂ ಕೆಲವು ಪುಸ್ತಕಗಳನ್ನು ಬರೆದಿದ್ದಾರೆ 
 ಇಟಲಿ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ಬಟ್ಟೆ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ಹಂಪಿ ವಿಶ್ವವಿದ್ಯಾಲಯ ದಿಂದ ಕರ್ನಾಟಕ ದಲಿತ ಜಾನಪದ ಸಂಗೀತದಲ್ಲಿ ಡಿ.ಲಿಟ್. ಪದವಿ ಪಡೆದರು 
 ಪೂರ್ಣಚಂದ್ರ ತೇಜಸ್ವಿ ಯವರ ಒಂದು ಕೃತಿ 
 ಅಮೇರಿಕ ದೇಶದ ಆಗ್ನೇಯ ರಾಜ್ಯಗಳಲ್ಲಿ ಇದೂ ಒಂದು 
 ಎರಡನೇ ಮಹಾಯುದ್ಧ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ಭಾರತ ದ ಇತಿಹಾಸದಲ್ಲಿ ಇದೊಂದು ಮುಖ್ಯ ದಾಖಲೆ 
 ಇವರು ಪ್ರಪಂಚ ಪತ್ರಿಕೆಯ ಸ್ಥಾಪಕ ಸಂಪಾದಕರು 
 ಪೋರ್ಚುಗಲ್ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ಕುವೆಂಪು ಲೇಖನಕ್ಕೆ ಈ ರೀತಿ ವರ್ಗಗಳನ್ನು ಹಾಕಬಹುದು 
 ನಾಟಕ ರಚನೆ ಮತ್ತು ನಿರ್ದೇಶನ ಕ್ಷೇತ್ರದಲ್ಲಿ ಹೆಸರು ಮಾಡಿದ್ದಾರೆ 
 ನಾಯಕನಾಗಿ ವಿಷ್ಣುವರ್ಧನ್ ಅವರ ಮೊದಲ ಚಿತ್ರ 
 ಬಟ್ಟೆ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ಬಾಂಗ್ಲಾದೇಶ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ಇವರು ಶಿಕ್ಷಕ ವೃತ್ತಿಯಲ್ಲಿ ಸೇವೆ ಸಲ್ಲಿಸಿದರು 
 ಸಾವಿರಾರು ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಕನ್ನಡದ ಒಲವು ಮೂಡಿಸಲು ಶ್ರಮಿಸಿದರು 
 ರಾಮಸ್ವಾಮಿ ಅವರ ಕಾದಂಬರಿ ಆಧಾರಿತ ಚಿತ್ರ ಇದಾಗಿದೆ 
 ಕನ್ನಡ ಚಿತ್ರರಂಗ ದ ಜನಪ್ರಿಯ ಸಂಗೀತ ನಿರ್ದೇಶಕರಲ್ಲೊಬ್ಬರು 
 ಗಣಿತ ಶಾಸ್ತ್ರದ ಮೇಲೆ ಹಲವಾರು ಲೇಖನಗಳನ್ನು ರಚಿಸಿದ್ದಾರೆ 
 ಪೋರ್ಚುಗಲ್ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ಎರಡನೇ ಮಹಾಯುದ್ಧ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ಗಿರೀಶ್ ಕಾರ್ನಾಡ್ ಅವರು ಈ ಚಿತ್ರದಲ್ಲಿ ಅಭಿನಯಿಸುತ್ತಿರುವುದು ವಿಶೇಷ 
 ಬಾಂಗ್ಲಾದೇಶ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ಈ ಸಂಸ್ಥೆಯ ಈಗಿನ ಅಧ್ಯಕ್ಷರಾಗಿ ಸಾಹಿತಿ ಚಂದ್ರಶೇಖರ ಪಾಟೀಲರು ಕಾರ್ಯ ನಿರ್ವಹಿಸುತ್ತಿದ್ದಾರೆ 
 ಮೂರ್ತಿ ಬೆಂಗಳೂರು ಆಕಾಶವಾಣಿಯಲ್ಲಿ ಕಲಾವಿದರಾಗಿ ಕೆಲಸ ಮಾಡಿದವರು 
 ಪೋರ್ಚುಗೀಸ್ ಪದವು ಪೋರ್ಚುಗಲ್ ದೇಶವನ್ನು ಸೂಚಿಸಲು ಬಳಸಲಾಗುತ್ತದೆ 
 ಜಪಾನ್ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ಸಾಮಾನ್ಯವಾಗಿ ವಿಶೇಷ ಬರಹದಲ್ಲಿ ಚಿತ್ರಗಳು ಇದ್ದರೆ ಒಳ್ಳೆಯದು 
 ಕೆಲವು ಕೃತಿಗಳು ಕನ್ನಡ ಪತ್ರಿಕೆಗಳಲ್ಲಿ ಧಾರಾವಾಹಿಯಾಗಿ ಪ್ರಕಟವಾಗಿವೆ 
 ವಿಜಯ್ ಕನ್ನಡ ಚಿತ್ರರಂಗ ದ ಹೆಸರಾಂತ ನಿರ್ದೇಶಕರಲ್ಲೊಬ್ಬರು 
 ಇದರ ಮೇಲೆ ವೀರ ಚಕ್ರ ಎಂದು ಹಿಂದಿ ಮತ್ತು ಇಂಗ್ಲಿಷ್ ಭಾಷೆಗಳಲ್ಲಿ 
 ಹಾಸನ ಜಿಲ್ಲೆಯ ಒಂದು ತಾಲೂಕು ಕೇಂದ್ರ 
 ಸಹಾಯ ಬೇಕಿದ್ದರೆ ನನ್ನ ಚರ್ಚೆ ಪುಟದಲ್ಲಿ ಕೇಳಿ 
 ಲ್ಯಾಟಿನ್ ಹಾಗೂ ಗ್ರೀಕ್ ಭಾಷೆಗಳು ಹೊಂದಿರುವ ಸ್ಥಾನವನ್ನು ಭಾರತದಲ್ಲಿ ಸಂಸ್ಕೃತ ಭಾಷೆ ಹೊಂದಿದೆ 
 ಗದಗ ಮತ್ತು ಧಾರವಾಡ ಗಳಲ್ಲಿ ಮಾಧ್ಯಮಿಕ ಶಿಕ್ಷಣ ಪಡೆದರು 
 ಜಪಾನ್ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ಇದನ್ನು ಆನೆ ಸಾಲು ಎಂದೂ ಕರೆಯುತ್ತಾರೆ 
 ಅಮೆರಿಕದ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ ಮತ್ತು ಇಂಗ್ಲೆಂಡ್ ದೇಶಗಳಲ್ಲಿ ಸಹ ಸಾಕಷ್ಟು ಕನ್ನಡಿಗರ ಜನಸಂಖ್ಯೆ ಇದೆ 
 ಕನ್ನಡ ಚಿತ್ರರಂಗ ದ ನಾಯಕ ನಟರಲ್ಲಿ ಒಬ್ಬರು 
 ಕರ್ನಾಟಕ ಸರಕಾರವು ರಾಜ್ಯೋತ್ಸವ ಪುರಸ್ಕಾರ ನೀಡಿದೆ 
 ಈ ಪತ್ರಿಕೆ ಆರು ವರ್ಷಗಳವರೆಗೆ ನಡೆಯಿತು 
 ಶಂಕರ್ ಅಭಿನಯದ ಮೊದಲ ಕನ್ನಡ ಚಿತ್ರ 
 ಜರ್ಮನಿ ದೇಶದ ಬಗ್ಗೆ ಇರುವ ಲೇಖನಗಳು 
 ಜೀವ ವಿಕಾಸ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ಜೀವ ವಿಕಾಸ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ನಾಟಕದಲ್ಲಿ ಆಸಕ್ತಿ ಹೊಂದಿದ ಇವರು ರವಿ ಕಲಾವಿದರು ಎನ್ನುವ ಒಂದು ನಾಟಕ ಸಂಸ್ಥೆಯ ಅಧ್ಯಕ್ಷರಾಗಿದ್ದರು 
 ಕನ್ನಡ ಚಲನಚಿತ್ರ ವಿಜಯ್ ಬಗ್ಗೆ ಮಾಹಿತಿಗೆ ಈ ಲೇಖನ ನೋಡಿ 
 ಇವರಿಗೆ ಕರ್ನಾಟಕ ರಾಜ್ಯ ಪ್ರಶಸ್ತಿ ಲಭಿಸಿದೆ 
 ಗದಗ್ ಜಿಲ್ಲೆಯ ಒಂದು ತಾಲೂಕು ಕೇಂದ್ರ 
 ರಾವ್ ದಕ್ಷಿಣ ಭಾರತ ದ ಚಲನಚಿತ್ರ ನಿರ್ದೇಶಕರು 
 ಜನನ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ಇವರು ಕರ್ನಾಟಕ ಸಾಹಿತ್ಯ ಅಕಾಡೆಮಿಯ ಮಾಜಿ ಸದಸ್ಯರು 
 ವಿಷ್ಣುವರ್ಧನ್ ಸಹ ಈ ಚಲನಚಿತ್ರದಲ್ಲಿ ಅಭಿನಯಿಸಿದ್ದಾರೆ 
 ಇಂಥ ಕಾವ್ಯವನ್ನು ಎಡ ಕಾವ್ಯ ಕೆಂಪು ಕಾವ್ಯ ಎಂದು ಕರೆಯುತ್ತಾರೆ 
 ಜನನ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ಇದಲ್ಲದೆ ಸಾಹಿತ್ಯ ವಿಮರ್ಶೆ ಮತ್ತು ಸಂಗೀತದ ಬಗ್ಗೆಯೂ ಬರೆದರು 
 ಪ್ರಹ್ಲಾದ ರಾವ್ ಹೆಸರಿನ ಲೇಖನದೊಂದಿಗೆ ಸೇರಿಸಬೇಕೆಂದು ಪ್ರಸ್ತಾಪಿಸಲಾಗಿದೆ 
 ಮಹಾಭಾರತ ದಲ್ಲಿ ಬರುವ ಮುಖ್ಯ ಪಾತ್ರಗಳಲ್ಲಿ ಒಂದು 
 ಕನ್ನಡ ದಲ್ಲಿ ಸ್ನಾತಕೋತ್ತರ ಪದವಿ ಗಳಿಸಿದ್ದಾರೆ 
 ಕರ್ನಾಟಕ ದ ಒಂದು ಜಿಲ್ಲಾ ಕೇಂದ್ರ 
 ಈ ಲೇಖನ ಕನ್ನಡ ಚಲನಚಿತ್ರ ಆನಂದ್ ಬಗ್ಗೆ 
 ಇವರು ಕನ್ನಡ ಚಿತ್ರರಂಗ ದ ಹಿನ್ನೆಲೆ ಗಾಯಕರು 
 ಜಾತ್ರೆ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ಈ ದಂಪತಿಗಳಿಗೆ ನಾಲ್ಕು ಗಂಡು ಹಾಗು ನಾಲ್ಕು ಹೆಣ್ಣು ಮಕ್ಕಳು 
 ಅನೇಕ ರಾಜ್ಯಗಳಲ್ಲಿ ಇದರ ವಿರುದ್ಧ ಪ್ರತಿಭಟನೆ ನಡೆಯಿತು 
 ನನಗೂ ಈ ತೊಂದರೆ ಹಲವು ಬಾರಿ ಆಗಿದೆ 
 ದಕ್ಷಿಣ ಕನ್ನಡ ಜಿಲ್ಲೆಯ ಒಂದು ಪ್ರಮುಖ ನದಿ 
 ಇತರ ದೇಶಗಳಲ್ಲಿ ತಮ್ಮದೇ ಆದ ಕೋಡ್ ಗಳು ಇರುತ್ತವೆ 
 ದಯವಿಟ್ಟು ಎಲ್ಲರೂ ತಮ್ಮ ಅಭಿಪ್ರಾಯವನ್ನು ತಿಳಿಸಿ 
 ಕನ್ನಡ ಸಾಹಿತ್ಯಕ್ಕೆ ಇವರ ಕಾಣಿಕೆ ಅಪಾರ 
 ಜಾತ್ರೆ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ಕನ್ನಡ ಚಿತ್ರರಂಗದ ಮತ್ತು ರಂಗಭೂಮಿಯ ಪ್ರಮುಖ ನಾಯಕ ನಟ ಮತ್ತು ನಿರ್ದೇಶಕರು 
 ವಾರದ ಸಹಯೋಗ ದ ಜೊತೆಗೆ ಇತರೆ ಸಹಯೋಗ ಕೂಡ ಇದೆ 
 ಈಗ ಕರಿಮೆಣಸು ತೆಗೆದು ಮಹಾತ್ಮ ಗಾಂಧಿ ಲೇಖನವನ್ನು ಹಾಕಬಹುದು 
 ತರಾಸು ಅವರ ಒಂದು ಜನಪ್ರಿಯ ಕಾದಂಬರಿ 
 ಶ್ರೀಲಂಕಾ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ಕನ್ನಡ ಸಾಹಿತ್ಯ ಲೇಖನದಲ್ಲಿ ದಾಸ ಸಾಹಿತ್ಯ ಎಂಬ ವಿಭಾಗ ಇದೀಗ ಮಾಡಲಾಗಿದೆ 
 ಇದು ಪ್ರಪಂಚದ ಬಹುತೇಕ ಭಾಷೆಗಳಿಗೆ ಸಾಕು 
 ಹಿಂದೂ ಮಹಾಸಾಗರ ದಲ್ಲಿನ ಒಂದು ದ್ವೀಪ ರಾಷ್ಟ್ರ 
 ಆಂಗ್ಲ ಭಾಷೆಯ ಭಾರತೀಯ ಕವಿಗಳು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ನನ್ನ ಲೇಖನದ ಬಗ್ಗೆ ನಿಮ್ಮ ಅಭಿಪ್ರಾಯಗಳನ್ನು ತಿಳಿಸಿ 
 ಪುಲಿಕೇಶಿ ಇವರು ಕನ್ನಡ ದ ಜನಪ್ರಿಯ ಪತ್ತೇದಾರಿ ಸಾಹಿತಿಗಳು 
 ವಿದ್ಯಾಭ್ಯಾಸ ಧಾರವಾಡ ಮುಂಬಯಿ ಹಾಗು ಬೆಂಗಳೂರು ಗಳಲ್ಲಿ ನಡೆಯಿತು 
 ಇದರ ಬಗ್ಗೆ ಆಂಗ್ಲ ವಿಕಿಪೀಡಿಯದಲ್ಲಿ ಹೇಗೆ ನಿರ್ವಹಿಸುತ್ತಿದ್ದಾರೆ ಎಂಬುದನ್ನು ಇಲ್ಲಿ ಕಾಣಬಹುದು 
 ಈಚೆಗೆ ಈ ದಿಸೆಯಲ್ಲಿ ಕೆಲ ಪ್ರಯತ್ನಗಳು ನಡೆದಿವೆ 
 ಕನ್ನಡ ಚಿತ್ರರಂಗ ದ ಖ್ಯಾತ ನಿರ್ದೇಶಕರಲ್ಲೊಬ್ಬರು 
 ಇದರಲ್ಲಿ ಪಾಶ್ಚಿಮಾತ್ಯ ಒತ್ತು ಬಹಳ ಇದೆ 
 ವಿರಳ ಭಸ್ಮ ಲೋಹಗಳು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ಆರತಿ ಕನ್ನಡ ಸಿನೆಮಾ ನಟಿ ಕಲಾವಿದೆ ಹಾಗೂ ನಿರ್ದೇಶಕರು 
 ಪವಿತ್ರ ಕ್ಷೇತ್ರ ಗಳ ಬಗ್ಗೆ ಲೇಖನಗಳು 
 ಇದು ಚಾಮರಾಜನಗರ ಜಿಲ್ಲೆಯ ಒಂದು ಪ್ರಮುಖ ತಾಲೂಕು ಕೇಂದ್ರ 
 ಸ್ವಾತಂತ್ರ್ಯ ಚಳುವಳಿ ಮತ್ತು ಕನ್ನಡ ರಂಗಭೂಮಿ 
 ಶ್ರೀಲಂಕಾ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ಹೆಚ್ಚಾಗಿ ಅವರು ನಿರ್ದೇಶನದಲ್ಲಿ ತಮ್ಮ ಹೆಚ್ಚಿನ ಕೊಡುಗೆಯನ್ನು ಕೊಟ್ಟಿದ್ದಾರೆ 
 ಇದು ನ್ಯೂ ಗಿನಿ ದ್ವೀಪದ ಪೂರ್ವ ಭಾಗವನ್ನು ಮತ್ತು ಇತರ ಹಲವು ಸಣ್ಣ ದ್ವೀಪಗಳನ್ನು ಒಳಗೊಂಡಿದೆ 
 ಸಾಮಾನ್ಯವಾಗಿ ಮಾಧ್ಯಮಗಳಲ್ಲಿ ರಷ್ಯಾ ಎಂದು ಬಳಸುತ್ತಾರೆ 
 ಈ ದಿನವನ್ನು ಭಾರತ ದಲ್ಲಿ ಮಕ್ಕಳ ದಿನಾಚರಣೆ ಯಾಗಿ ಆಚರಿಸಲಾಗುತ್ತದೆ 
 ವಿರಳ ಭಸ್ಮ ಲೋಹಗಳು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ಕಾಲೇಜಿ ನಲ್ಲಿ ಪ್ರಾಧ್ಯಾಪಕರಾಗಿ ಸೇವೆ ಸಲ್ಲಿಸಿದ್ದಾರೆ 
 ಪಂತುಲು ನಿರ್ದೇಶನದಲ್ಲಿ ಬಂದ ಸಾಕು ಮಗಳು ಚಿತ್ರ 
 ಯುದ್ಧಗಳು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ಯುದ್ಧಗಳು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ಲೇಖನ ತುಂಬಾ ಚೆನ್ನಾಗಿ ಮೂಡಿ ಬಂದಿದೆ 
 ಮುಖ್ಯ ಹೊನಲು ಕೆಂಪು ಮತ್ತು ನೀಲಿ ಬಣ್ಣದಲ್ಲಿ ಒಳ ವಲಯವು ಕೆಂಪು ಬಣ್ಣದಲ್ಲಿ 
 ಅದೇ ಸಮಯದಲ್ಲಿ ಅವುಗಳಲ್ಲಿ ಸಾಕಷ್ಟು ಮಾಹಿತಿ ಇರುತ್ತದೆ 
 ಆಂಗ್ಲ ಭಾಷೆಯ ಭಾರತೀಯ ಕವಿಗಳು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ರಾಮಚಂದ್ರ ಎನ್ನುವುದು ಶ್ರೀರಾಮ ನ ಪೂರ್ಣ ಹೆಸರು 
 ಅಂತರ್ಜಾಲ ತಾಣಗಳು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ಇದಕ್ಕೆ ನಿಮಗೆ ತಿಳಿದ ಪ್ರಮುಖವಾದ ದಿನವನ್ನು ಸೇರಿಸಲು ಇದರ ಚರ್ಚೆ ಪುಟವನ್ನು ನೋಡಿ 
 ನಿಮಗೆ ಸಾಧ್ಯವಾದಷ್ಟು ಮಾಹಿತಿಯನ್ನು ಈ ಪುಟಕ್ಕೆ ಸೇರಿಸಿ 
 ಶಿವಮೊಗ್ಗ ಜಿಲ್ಲೆಯ ಒಂದು ತಾಲ್ಲೂಕು ಕೇಂದ್ರ 
 ಪಂಡಿತ್ ಕುಮಾರ ಗಂಧರ್ವ ಹೆಸರಾಂತ ಹಿಂದೂಸ್ತಾನಿ ಗಾಯಕರು 
 ಅನಂತರ ಮುಂಬಯಿ ಗೆ ತೆರಳಿ ಸ್ವಲ್ಪ ಸಮಯ ಕಾನೂನು ವ್ಯಾಸಂಗ ಮಾಡಿದರು 
 ಆಯುರ್ವೇದ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ಅಂಡಮಾನ್ ಹೆಸರಿನ ಚಲನಚಿತ್ರದ ಬಗೆಗಿನ ಮಾಹಿತಿಗೆ ಈ ಪುಟವನ್ನು ನೋಡಿ 
 ಬೇಕಿದ್ದರೆ ಸಾಹಿತಿಗಳು ಎಂಬ ವರ್ಗಕ್ಕೆ ಮೊದಲು ಸೇರಿಸಿ ತದನಂತರ ಹಾಸ್ಯ ಲೇಖಕರು ಎಂಬ ವರ್ಗಕ್ಕೆ ಸೇರಿಸಬಹುದು 
 ಕನ್ನಡದ ಪ್ರಸಿದ್ಧ ಸಂಗೀತ ನಿರ್ದೇಶಕ ಜಿ.ವೆಂಕಟೇಶ್ 
 ಇದನ್ನು ಭಾರತದ ರಾಷ್ಟ್ರಪತಿ ಗಳು ಪುರಸ್ಕಾರ ಮಾಡುತ್ತಾರೆ 
 ಇವರು ಕೆಲವು ಚಿತ್ರಗಳಿಗೆ ನಿರ್ದೇಶನ ಕೂಡ ಮಾಡಿದ್ದು ಒಂದು ಚಿತ್ರವನ್ನು ನಿರ್ಮಿಸಿದ್ದಾರೆ 
 ಅಂತರ್ಜಾಲ ತಾಣಗಳು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ಮಾಸ್ತಿ ವೆಂಕಟೇಶ ಅಯ್ಯಂಗಾರ್ ಕಾದಂಬರಿ ಆಧಾರಿತ ಚಿತ್ರ 
 ಆಯುರ್ವೇದ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ಕರ್ನಾಟಕ ಸರ್ಕಾರದ ಮಾಹಿತಿ ಇಲಾಖೆಯಲ್ಲಿ ಕೆಲಸ ಮಾಡಿದರು 
 ಟೆಂಪ್ಲೇಟು ಎಲ್ಲ ಸಂಬಂಧಿತ ಲೇಖನಗಳ ಕೊನೆಯಲ್ಲಿ ಸೇರಿಸಲಾಗುತ್ತದೆ 
 ವಿಕಿಪೀಡಿಯಾದ ಗುಣಮಟ್ಟ ಬೇರೆ ಚಲನಚಿತ್ರದ ಗುಣಮಟ್ಟ ಬೇರೆ 
 ಸತ್ಯ ಹರಿಶ್ಚಂದ್ರ ಶನಿ ಪ್ರಭಾವ ಬಂಗಾರದ ಮನುಷ್ಯ ಇವರ ಕೆಲವು ಪ್ರಮುಖ ಚಿತ್ರಗಳು 
 ಈ ಹೆಸರಿನ ಕನ್ನಡ ಚಲನಚಿತ್ರದ ಬಗ್ಗೆ ಮಾಹಿತಿಗೆ ಈ ಪುಟವನ್ನು ನೋಡಿ 
 ಕುವೆಂಪು ಅವರು ರಚಿಸಿರುವ ಒಂದು ಕಾದಂಬರಿ 
 ಇವರು ಕನ್ನಡ ದ ಜನಪ್ರಿಯ ಲೇಖಕಿ 
 ಭಾರತ ದೇಶದ ಒಬ್ಬ ಮಹಾನ್ ಕವಿ ಮತ್ತು ನಾಟಕಕಾರ 
 ಆ ಮಾತನ್ನು ಇಂದಿಗೂ ನಡೆಸಿಕೊಂಡು ಬಂದಿದ್ದಾರೆ 
 ಹಲವಾರು ತಮಿಳು ಮತ್ತು ಮಲೆಯಾಳಂ ಚಿತ್ರಗಳನ್ನು ನಿರ್ದೇಶಿಸಿದರು 
 ಇವರ ಬಹುಮುಖ ಸೇವೆಗಾಗಿ ಅಂದಿನ ಬ್ರಿಟಿಷ್ ಸರಕಾರ ಇವರಿಗೆ ಪುರಸ್ಕಾರವನ್ನು ನೀಡಿತು 
 ಹೊರಗಿನ ಸಂಪರ್ಕಗಳನ್ನು ಹೊರಗಿನ ಸಂಪರ್ಕಗಳು ಎಂಬ ಹೊಸ ವಿಭಾಗ ಪ್ರಾರಂಭಿಸಿ ಹಾಕಬೇಕು 
 ಧಾರವಾಡ ವಿಶ್ವವಿದ್ಯಾನಿಲಯ ದಿಂದ ಕನ್ನಡದಲ್ಲಿ ಬಿ.ಎ. ಪದವಿ ಪಡೆದು 
 ವಿಜಯನಗರ ಸಾಮ್ರಾಜ್ಯ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ಅಕ್ಟೋಬರ್ ಗ್ರೆಗೋರಿಯನ್ ಕ್ಯಾಲೆಂಡರ್ ವರ್ಷದಲ್ಲಿನ ಹತ್ತನೆಯ ತಿಂಗಳು 
 ದೂರದಲ್ಲಿರುವ ಹೊಸಪೇಟೆ ಇಲ್ಲಿಗೆ ಅತಿ ಹತ್ತಿರದ ತಾಲ್ಲೂಕು ಕೇಂದ್ರ 
 ಭಾರತ ದಲ್ಲಿ ಮಹಾತ್ಮ ಗಾಂಧಿ ಜಯಂತಿ ಆಚರಣೆ 
 ಕೇರಳ ರಾಜ್ಯಕ್ಕೆ ಸೇರಿರುವ ಒಂದು ಜಿಲ್ಲೆ 
 ನಿಮಗೆ ತಿಳಿದಿರುವ ಮಾಹಿತಿಯನ್ನು ಈ ಲೇಖನಕ್ಕೆ ದಯವಿಟ್ಟು ಸೇರಿಸಿ 
 ಭಾರತೀಯ ಕಲೆ ಕರ್ನಾಟಕ ಸಾಹಿತ್ಯ ಅಕಾಡೆಮಿ ಪಡೆದಿದ್ದಾರೆ 
 ಕನ್ನಡ ತಮಿಳು ತೆಲುಗು ಮಲೆಯಾಳಂ ಭಾಷೆಗಳಲ್ಲಿ ಅನೇಕ ಹಾಡುಗಳನ್ನು ಹಾಡಿದ್ದಾರೆ 
 ಕರ್ನಾಟಕದ ಶಾಸಕಾಂಗದ ವ್ಯವಸ್ಥೆ ಭಾರತದ ಸಂಸತ್ತಿನ ವ್ಯವಸ್ಥೆಯನ್ನು ಅನುಕರಿಸುತ್ತದೆ 
 ವಿಜಯನಗರ ಸಾಮ್ರಾಜ್ಯ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ 
 ಹಿಂದೂ ಧರ್ಮ ಪರಂಪರೆ ಮತ್ತು ಸಾಹಿತ್ಯದಲ್ಲಿ ಬಹಳ ಪ್ರಮುಖರು 
 ಕನ್ನಡ ಚಿತ್ರರಂಗದ ಪ್ರಮುಖ ನಟರಲ್ಲಿ ಒಬ್ಬರು 
 ಎಲ್. ಸ್ವಾಮಿಯವರು ಕನ್ನಡದ ಪ್ರಸಿದ್ಧ ಸಾಹಿತಿ  ಡಿ.ಗುಂಡಪ್ಪನವರ ಏಕಮಾತ್ರ ಪುತ್ರರು  
 ಕರ್ನಾಟಕದ ಕೊಡಗು ಜಿಲ್ಲೆಯಲ್ಲಿ ಹೆಚ್ಚಾಗಿ ಮಾತನಾಡುವ ಭಾಷೆ 
 ರಾಗಿ ಬೆಳೆ ದಕ್ಷಿಣ ಭಾರತದಲ್ಲಿ ಹೆಸರುವಾಸಿಯಾಗಿದೆ 
 ಪ್ರಯೋಗ ಟೆಂಪ್ಲೇಟುಗಳು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು 
 ಅಯ್ಯರ್ ಶಂಕರನಾಗ್ ಇತ್ಯಾದಿ ಲೇಖನಗಳನ್ನು ಈ ವರ್ಗದಲ್ಲಿ ಹಾಕಬಹುದು 
 ಬಳ್ಳಾರಿ ಜಿಲ್ಲೆಯ ಒಂದು ತಾಲೂಕು ಕೇಂದ್ರ 
 ಆದ್ದರಿಂದ ರಂಗಭೂಮಿಯಲ್ಲಿ ಇವರು ಕಲಾವಿದರಾಗಿ ಹೆಚ್ಚು ಕೆಲಸ ಮಾಡಿದ್ದಾರೆ 
