
apply plugin: 'war'

jar.enabled = false
description = 'WAR Module'
dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.12'
    providedCompile group: 'javax', name: 'javaee-api', version:'7.0'
    providedCompile project(':ejb-ejb')
}

war {
    archiveName = baseName + '.' + extension
}

